<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="제목: 자연계 1.92 교과 합격선 돌파! 사탐런의 맹점과 세특 규제 속 원생 모집 전략 (8월 1주차 교육 브리핑) 원장님들, 안녕하세요! 지난 일주일간 쏟아진 수많은 교육 뉴스 중, 우리 학원 경영에 직결되는 3가지 진짜 핵심 데이터만 엄선했습니다. 최근 가장 뜨거운 이슈인 ‘사탐런’의 실제 합격률부터, 역대 최고치를 경신한 수시 교과 합격선, 그리고">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 1주차] 동영상 브리핑: 내신 1.92 경신·사탐런의 맹점·세특 규제 강화">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/02/2026-08-02-weekly-video/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="제목: 자연계 1.92 교과 합격선 돌파! 사탐런의 맹점과 세특 규제 속 원생 모집 전략 (8월 1주차 교육 브리핑) 원장님들, 안녕하세요! 지난 일주일간 쏟아진 수많은 교육 뉴스 중, 우리 학원 경영에 직결되는 3가지 진짜 핵심 데이터만 엄선했습니다. 최근 가장 뜨거운 이슈인 ‘사탐런’의 실제 합격률부터, 역대 최고치를 경신한 수시 교과 합격선, 그리고">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-08-02T03:00:00.000Z">
<meta property="article:modified_time" content="2026-08-02T03:35:57.268Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="과탐가산점">
<meta property="article:tag" content="사탐런">
<meta property="article:tag" content="세특관리">
<meta property="article:tag" content="수능최저">
<meta property="article:tag" content="원생모집">
<meta property="article:tag" content="입시트렌드">
<meta property="article:tag" content="학생부교과">
<meta property="article:tag" content="학생부종합">
<meta property="article:tag" content="학원경영">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/02/2026-08-02-weekly-video/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/02/2026-08-02-weekly-video/","path":"2026/08/02/2026-08-02-weekly-video/","title":"[2026년 8월 1주차] 동영상 브리핑: 내신 1.92 경신·사탐런의 맹점·세특 규제 강화"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 1주차] 동영상 브리핑: 내신 1.92 경신·사탐런의 맹점·세특 규제 강화 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B1%EF%B8%8F-%ED%83%80%EC%9E%84%EB%9D%BC%EC%9D%B8-%EC%9A%94%EC%95%BD"><span class="nav-number">1.</span> <span class="nav-text">⏱️ 타임라인 요약</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%EC%88%98%EC%8B%9C-%EA%B5%90%EA%B3%BC-%ED%95%A9%EA%B2%A9%EC%84%A0-%EC%B5%9C%EA%B3%A0%EC%B9%98-%EA%B2%BD%EC%8B%A0%EA%B3%BC-%EC%88%98%EB%8A%A5-%EC%B5%9C%EC%A0%80-%EC%9C%B5%ED%95%A9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8"><span class="nav-number">2.</span> <span class="nav-text">1. 수시 교과 합격선 최고치 경신과 수능 최저 융합 프로그램</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EC%82%AC%ED%83%90%EB%9F%B0%EC%9D%98-%EB%A7%B9%EC%A0%90-%EC%84%9C%EC%9A%B8-9%EA%B0%9C-%EC%A3%BC%EC%9A%94%EB%8C%80-%EC%9E%90%EC%97%B0%EA%B3%84-%ED%95%A9%EA%B2%A9%EC%9E%90-%EB%B6%84%EC%84%9D"><span class="nav-number">3.</span> <span class="nav-text">2. 사탐런의 맹점: 서울 9개 주요대 자연계 합격자 분석</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EB%B6%88%EB%B2%95-%ED%95%99%EC%83%9D%EB%B6%80-%EC%84%B8%ED%8A%B9-%EC%BB%A8%EC%84%A4%ED%8C%85-%EA%B7%9C%EC%A0%9C-%EA%B0%95%ED%99%94%EC%99%80-%EC%9E%90%EC%B2%B4-%EC%A7%80%EB%8F%84-%EC%97%AD%EB%9F%89"><span class="nav-number">4.</span> <span class="nav-text">3. 불법 학생부 세특 컨설팅 규제 강화와 자체 지도 역량</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">119</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/02/2026-08-02-weekly-video/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 1주차] 동영상 브리핑: 내신 1.92 경신·사탐런의 맹점·세특 규제 강화 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 1주차] 동영상 브리핑: 내신 1.92 경신·사탐런의 맹점·세특 규제 강화
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2026-08-02 12:00:00 / Updated at: 12:35:57" itemprop="dateCreated datePublished" datetime="2026-08-02T12:00:00+09:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/video/" itemprop="url" rel="index"><span itemprop="name">video</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>제목:</strong> 자연계 1.92 교과 합격선 돌파! 사탐런의 맹점과 세특 규제 속 원생 모집 전략 (8월 1주차 교육 브리핑)</p>
<p>원장님들, 안녕하세요! 지난 일주일간 쏟아진 수많은 교육 뉴스 중, 우리 학원 경영에 직결되는 3가지 진짜 핵심 데이터만 엄선했습니다. 최근 가장 뜨거운 이슈인 ‘사탐런’의 실제 합격률부터, 역대 최고치를 경신한 수시 교과 합격선, 그리고 강화되는 학생부 컨설팅 규제 속 학원의 생존 전략까지! 이번 주 영상 하나로 대입 트렌드를 완벽히 마스터하시기 바랍니다.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-bottom: 25px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
  <iframe src="https://www.youtube.com/embed/jo81r1cK0D4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>

<hr>
<h3 id="⏱️-타임라인-요약"><a href="#⏱️-타임라인-요약" class="headerlink" title="⏱️ 타임라인 요약"></a>⏱️ 타임라인 요약</h3><ul>
<li><strong>00:00 [오프닝]</strong> 일주일간의 핵심 데이터 브리핑 시작</li>
<li><strong>00:10 [이슈 1]</strong> 치열해진 최상위권, 교과 합격선 5년 내 최고치 경신!</li>
<li><strong>00:20 [솔루션 1]</strong> 촘촘한 내신 관리와 수능 최저를 일원화한 정밀 케어반 도입</li>
<li><strong>00:40 [이슈 2]</strong> 유행처럼 번지는 ‘사탐런’, 과연 정답일까?</li>
<li><strong>01:00 [솔루션 2]</strong> 무작정 사탐 선택 방지! 목표 대학 가산점 분석 맞춤형 컨설팅</li>
<li><strong>01:20 [이슈 3]</strong> ‘학생부 상업적 이용 제한’ 불법 컨설팅 단속 강화</li>
<li><strong>01:40 [클로징]</strong> 위기를 기회로 만드는 원장님의 든든한 성공 파트너!</li>
</ul>
<hr>
<h2 id="1-수시-교과-합격선-최고치-경신과-수능-최저-융합-프로그램"><a href="#1-수시-교과-합격선-최고치-경신과-수능-최저-융합-프로그램" class="headerlink" title="1. 수시 교과 합격선 최고치 경신과 수능 최저 융합 프로그램"></a>1. 수시 교과 합격선 최고치 경신과 수능 최저 융합 프로그램</h2><ul>
<li><strong>핵심 요약</strong><ul>
<li>2026학년도 서울권 대학 교과전형 합격선이 자연계 1.92등급으로 5년 내 최고치를 기록하며 내신 경쟁이 극한에 달했습니다.</li>
<li>의대 지망생들의 신중한 수시 지원과 N수생 합류로 단 0.1점 차이가 합불을 가르는 매우 치열한 양상입니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>불안감이 커지는 상황에서 단순한 내신 점수만 내주는 형태로는 더 이상 상위권 원생을 유치할 수 없습니다. </li>
<li><strong>차별화 포인트:</strong> 미세한 내신 차이를 뒤집는 핵심인 수능 최저 달성을 내신 관리와 일원화한 **’수능 최저 정밀 케어반’**을 통해 수강의 당위성을 강화해야 합니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “내신 합격선이 올라갈수록 미세한 점수 차를 극복하는 완벽한 수시 전략과 확실한 수능 최저 충족 능력이 합격을 결정짓습니다. 본원은 두 가지를 한 번에 해결하는 정밀형 케어를 제공합니다.”</li>
<li><strong>단기&#x2F;장기 실행 방안:</strong> [수업&#x2F;콘텐츠] 고등부 대상 수능 최저 대비 모의고사반을 즉각 운영하고, [학생관리] 개별 학생부 교과 등급 추이를 추적하는 정기 리포트를 학부모님께 발송하시기 바랍니다.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-사탐런의-맹점-서울-9개-주요대-자연계-합격자-분석"><a href="#2-사탐런의-맹점-서울-9개-주요대-자연계-합격자-분석" class="headerlink" title="2. 사탐런의 맹점: 서울 9개 주요대 자연계 합격자 분석"></a>2. 사탐런의 맹점: 서울 9개 주요대 자연계 합격자 분석</h2><ul>
<li><strong>핵심 요약</strong><ul>
<li>자연계열 수험생들의 사탐 선택 이른바 ‘사탐런’이 대유행처럼 번지고 있으나, 무작정 휩쓸리는 것은 위험합니다.</li>
<li>실제 서울 9개 주요 대학 자연계열 합격자의 78%는 여전히 과탐 2과목 응시자로 나타났습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>최상위권 진학에는 과탐 가산점이 결정적으로 작용함을 학부모와 학생에게 정확히 인지시켜 학원의 진학 컨설팅 신뢰도를 극대화할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 막연한 소문을 불식시키는 팩트 기반의 **’탐구 과목 선택 맞춤형 컨설팅’**을 제공하여 재원생 이탈을 완벽히 방어하십시오.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “쉬운 길로 가면 합격의 문도 좁아집니다. 자연계 상위권 대학 합격의 78%는 여전히 과탐 응시자이며, 목표 대학의 정밀한 가산점 분석이 필수입니다.”</li>
<li><strong>단기&#x2F;장기 실행 방안:</strong> [홍보&#x2F;상담] 주요 대학 탐구 반영 비율과 가산점 팩트를 공개하는 오프라인 세미나를 열어, [수업&#x2F;학생관리] 목표 대학 맞춤형 과탐&#x2F;사탐 로드맵을 학생별로 재정비하십시오.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-불법-학생부-세특-컨설팅-규제-강화와-자체-지도-역량"><a href="#3-불법-학생부-세특-컨설팅-규제-강화와-자체-지도-역량" class="headerlink" title="3. 불법 학생부 세특 컨설팅 규제 강화와 자체 지도 역량"></a>3. 불법 학생부 세특 컨설팅 규제 강화와 자체 지도 역량</h2><ul>
<li><strong>핵심 요약</strong><ul>
<li>2027 학종부터 전공 적합성 대신 세특을 통한 폭넓은 ‘계열 적합성’ 입증이 합격의 최고 경쟁력으로 떠올랐습니다.</li>
<li>이와 함께, 학생부 불법 상업적 이용(불법 컨설팅)에 대한 제재 및 단속은 한층 강화되고 있습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>외부 불법 업체에 기대지 못해 불안해하는 학부모님들을 학원으로 끌어들일 수 있는 절호의 기회입니다.</li>
<li><strong>차별화 포인트:</strong> 학원 자체적으로 합법적이고 심도 있는 진로 탐구 로드맵을 제공하는 <strong>‘내재화 진로 및 세특 로드맵’</strong> 커리큘럼을 정착시켜 고액 원생을 안정적으로 확보하세요.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “학종에서 세특의 비중이 절대적이지만, 불법 컨설팅은 오히려 독이 됩니다. 학원 내부의 철저한 학습 과정을 통해 진로와 교과가 유기적으로 연결된 합법적이고 완벽한 포트폴리오를 만들어 드립니다.”</li>
<li><strong>단기&#x2F;장기 실행 방안:</strong> [수업&#x2F;콘텐츠] 교과 과정 내에서 도출 가능한 진로 탐구 주제 리스트를 제공하고, [홍보&#x2F;상담] ‘안전한 세특 만들기’를 주제로 한 정규 학부모 상담을 정례화하여 학원의 브랜드 가치를 높이십시오.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EC%82%AC%ED%83%90%EB%9F%B0/" rel="tag"># 사탐런</a>
              <a href="/tags/%EC%9E%85%EC%8B%9C%ED%8A%B8%EB%A0%8C%EB%93%9C/" rel="tag"># 입시트렌드</a>
              <a href="/tags/%EC%88%98%EB%8A%A5%EC%B5%9C%EC%A0%80/" rel="tag"># 수능최저</a>
              <a href="/tags/%EC%84%B8%ED%8A%B9%EA%B4%80%EB%A6%AC/" rel="tag"># 세특관리</a>
              <a href="/tags/%ED%95%99%EC%83%9D%EB%B6%80%EC%A2%85%ED%95%A9/" rel="tag"># 학생부종합</a>
              <a href="/tags/%EA%B3%BC%ED%83%90%EA%B0%80%EC%82%B0%EC%A0%90/" rel="tag"># 과탐가산점</a>
              <a href="/tags/%EC%9B%90%EC%83%9D%EB%AA%A8%EC%A7%91/" rel="tag"># 원생모집</a>
              <a href="/tags/%ED%95%99%EC%83%9D%EB%B6%80%EA%B5%90%EA%B3%BC/" rel="tag"># 학생부교과</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/02/2026-08-02-edu-briefing/" rel="prev" title="[2026년 8월 2일] 교과 합격선 상승·반도체 학과 열풍·대입 개편 고교 선택">
                  <i class="fa fa-angle-left"></i> [2026년 8월 2일] 교과 합격선 상승·반도체 학과 열풍·대입 개편 고교 선택
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/03/2026-08-03-edu-briefing/" rel="next" title="[2026년 8월 3일] 수능·내신 서술형 확대·의대 수시 다각화·문해력 저하 극복 방안">
                  [2026년 8월 3일] 수능·내신 서술형 확대·의대 수시 다각화·문해력 저하 극복 방안 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
