<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="제목: 2주간 학원가를 휩쓴 3대 폭풍! 서논술형 대비와 자퇴 방지 학원 성장 전략 (8월 2주차 교육 브리핑) 원장님들, 안녕하세요! 지난 14일간 쏟아진 방대한 교육 기사들을 하나하나 짚어보니, 매일의 뉴스 뒤에 숨겨진 거대한 장기 트렌드가 선명하게 보입니다. 수능 절대평가 및 서·논술형 문항 추가 논의부터, 유아부터 대입까지 쭉 이어지는 첨단학과·이공">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 9일] 2주차 주간 동영상 브리핑: 서논술형 추가·이공계 블랙홀·자퇴 고민 방어 전략">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/09/2026-08-09-weekly-video/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="제목: 2주간 학원가를 휩쓴 3대 폭풍! 서논술형 대비와 자퇴 방지 학원 성장 전략 (8월 2주차 교육 브리핑) 원장님들, 안녕하세요! 지난 14일간 쏟아진 방대한 교육 기사들을 하나하나 짚어보니, 매일의 뉴스 뒤에 숨겨진 거대한 장기 트렌드가 선명하게 보입니다. 수능 절대평가 및 서·논술형 문항 추가 논의부터, 유아부터 대입까지 쭉 이어지는 첨단학과·이공">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-08-09T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-08T00:20:35.317Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="대입개편">
<meta property="article:tag" content="서논술형">
<meta property="article:tag" content="수능절대평가">
<meta property="article:tag" content="원생모집">
<meta property="article:tag" content="이공계입시">
<meta property="article:tag" content="자퇴고민">
<meta property="article:tag" content="정시전략">
<meta property="article:tag" content="첨단학과">
<meta property="article:tag" content="학원운영">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/09/2026-08-09-weekly-video/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/09/2026-08-09-weekly-video/","path":"2026/08/09/2026-08-09-weekly-video/","title":"[2026년 8월 9일] 2주차 주간 동영상 브리핑: 서논술형 추가·이공계 블랙홀·자퇴 고민 방어 전략"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 9일] 2주차 주간 동영상 브리핑: 서논술형 추가·이공계 블랙홀·자퇴 고민 방어 전략 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B1%EF%B8%8F-%ED%83%80%EC%9E%84%EB%9D%BC%EC%9D%B8-%EC%9A%94%EC%95%BD"><span class="nav-number">1.</span> <span class="nav-text">⏱️ 타임라인 요약</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AC-%EC%A3%BC%EA%B0%84-%EC%9C%A0%ED%8A%9C%EB%B8%8C-%EC%98%81%EC%83%81-%EC%83%9D%EC%84%B1-%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-Video-Prompts"><span class="nav-number">2.</span> <span class="nav-text">🎬 주간 유튜브 영상 생성 스크립트 (Video Prompts)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/09/2026-08-09-weekly-video/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 9일] 2주차 주간 동영상 브리핑: 서논술형 추가·이공계 블랙홀·자퇴 고민 방어 전략 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 9일] 2주차 주간 동영상 브리핑: 서논술형 추가·이공계 블랙홀·자퇴 고민 방어 전략
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-08-09 10:00:00" itemprop="dateCreated datePublished" datetime="2026-08-09T10:00:00+09:00">2026-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-08-08 09:20:35" itemprop="dateModified" datetime="2026-08-08T09:20:35+09:00">2026-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/video/" itemprop="url" rel="index"><span itemprop="name">video</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>제목:</strong> 2주간 학원가를 휩쓴 3대 폭풍! 서논술형 대비와 자퇴 방지 학원 성장 전략 (8월 2주차 교육 브리핑)</p>
<p>원장님들, 안녕하세요! 지난 14일간 쏟아진 방대한 교육 기사들을 하나하나 짚어보니, 매일의 뉴스 뒤에 숨겨진 거대한 장기 트렌드가 선명하게 보입니다. 수능 절대평가 및 서·논술형 문항 추가 논의부터, 유아부터 대입까지 쭉 이어지는 첨단학과·이공계 쏠림 현상, 그리고 고등학교 1~2학년 아이들 사이에서 유행처럼 번지는 섣부른 ‘자퇴(내신 리셋)’ 현상까지! 원장님들의 현장 고민을 깊이 공감하며, 이 3가지 핵심 트렌드를 바탕으로 2학기 원생 유치와 학원 성장에 큰 힘이 될 든든한 전략을 나눕니다.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-bottom: 25px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
  <iframe src="https://www.youtube.com/embed/b_cdCogzZeE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>

<hr>
<h3 id="⏱️-타임라인-요약"><a href="#⏱️-타임라인-요약" class="headerlink" title="⏱️ 타임라인 요약"></a>⏱️ 타임라인 요약</h3><ul>
<li><strong>00:00 [오프닝]</strong> 14일간 누적된 3대 거시 교육 트렌드 브리핑 시작</li>
<li><strong>00:10 [이슈 1]</strong> 대입 개편 폭풍! 수능 절대평가 전환과 서·논술형 대거 추가</li>
<li><strong>00:20 [솔루션 1]</strong> 사고력과 표현력을 키우는 1:1 서술형 특화반 한발 앞선 준비</li>
<li><strong>00:40 [이슈 2]</strong> 유아 수학부터 대입까지, 반도체·첨단학과 ‘이공계 블랙홀’</li>
<li><strong>01:00 [솔루션 2]</strong> 초-중-고를 길게 잇는 AI·수과학 융합 로드맵 안내</li>
<li><strong>01:20 [이슈 3]</strong> 흔들리는 고1·2 멘탈, 유행처럼 번지는 섣부른 ‘자퇴’ 고민</li>
<li><strong>01:40 [솔루션 3]</strong> 흔들리는 아이들을 잡아줄 수능(정시) 동시 집중반 개설</li>
<li><strong>02:00 [클로징]</strong> 원장님들의 든든한 학원 성장 파트너</li>
</ul>
<hr>
<h3 id="🎬-주간-유튜브-영상-생성-스크립트-Video-Prompts"><a href="#🎬-주간-유튜브-영상-생성-스크립트-Video-Prompts" class="headerlink" title="🎬 주간 유튜브 영상 생성 스크립트 (Video Prompts)"></a>🎬 주간 유튜브 영상 생성 스크립트 (Video Prompts)</h3><p><strong>### Scene 1: 오프닝</strong><br><code>&quot;원장님들, 안녕하세요! 8월 2주차 주간 교육 브리핑입니다. 지난 2주간 누적된 거대한 3가지 장기 트렌드와, 학원 운영에 큰 힘이 될 든든한 솔루션을 짚어드립니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow, steady camera zoom in on the cat confidently standing behind a modern transparent news desk, gently resting its hands on three glowing data folders. Render text &quot;14일간의 거시 트렌드&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 2: [이슈 1] 수능 절대평가와 서논술형 추가</strong><br><code>&quot;첫 번째 트렌드입니다. 수능 절대평가 전환 가능성과 함께 수능 시험에 서·논술형 문항이 새롭게 대거 추가되는 거대한 개편이 다가오고 있습니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow pan across a giant virtual chalkboard displaying a document titled &#39;College Entrance Reform&#39;, as the cat points steadily with a stylus showing surprise. Render text &quot;대입 개편 거대 폭풍&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 3: [데이터 1] 사고력과 표현력의 중요성</strong><br><code>&quot;이제 단순한 객관식 정답 찾기 훈련으로는 최상위권 진입이 어렵습니다. 스스로 지문을 꼼꼼히 읽고 논리적으로 풀어내는 사고력과 표현력이 무엇보다 중요해집니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow, steady camera movement circling the cat as it stands beside a split screen showing a multiple-choice test shattering into a complex essay. Render text &quot;사고력·표현력이 변별력&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 4: [솔루션 1] 1:1 서논술형 특화반 신설</strong><br><code>&quot;이러한 큼직한 변화에 맞춰 초중등부터 다지는 1:1 맞춤형 서술형 훈련 특화반을 미리 준비해 보세요. 불안해하시는 학부모님들께 우리 학원이 가장 먼저 든든한 해결책을 드릴 수 있습니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow zoom in on the cat&#39;s confident, reassuring smile as it smoothly holds up a polished student essay toward the camera. Render text &quot;1:1 서논술형 특화반&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 5: [이슈 2] 유아부터 대입까지 이공계 쏠림</strong><br><code>&quot;두 번째 핵심 트렌드입니다. 대학의 첨단 학과 신설 열풍이 대입을 넘어 중학교와 유아 사고력 수학까지 강력하게 영향을 주며 큰 흐름을 만들고 있습니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow, stable shot of the cat looking thoughtfully at a holographic university campus highlighting AI and biotech, spreading its arms wide. Render text &quot;이공계 쏠림 가속화&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 6: [데이터 2] 전 연령 관통 로드맵의 부상</strong><br><code>&quot;안정적인 진로와 직결된 첨단 분야이다 보니, 학부모님들은 눈앞의 성적을 넘어 초-중-고를 길게 관통하는 장기적인 이공계 진학 마스터플랜을 간절히 원하고 계십니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow zoom in on an ascending multi-layered cascading timeline on a smartboard as the cat confidently traces the path. Render text &quot;유아부터 대입까지 연결&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 7: [솔루션 2] 수·과학 융합 프로그램 구축</strong><br><code>&quot;단편적인 선행학습을 멈추고, 전 연령층을 따뜻하게 아우르는 수·과학 융합 로드맵을 학부모님들께 안내해 주세요. 아이들이 오래 머물며 믿고 배울 수 있는 든든한 배움터가 될 것입니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow, steady camera movement focusing on the cat joyfully holding a comprehensive curriculum roadmap showing connected educational steps. Render text &quot;전 연령 융합 로드맵&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 8: [이슈 3] 자퇴(내신 리셋) 유행과 이탈</strong><br><code>&quot;마지막 세 번째 트렌드입니다. 치열한 내신 경쟁 속에서 조금만 성적이 안 나와도 섣불리 멘탈이 무너지고 자퇴를 고민하는 고1, 고2 아이들이 부쩍 늘고 있습니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow zoom in on the cat standing thoughtfully near a stressed student avatar graphic, holding up a protective hand in a &#39;stop&#39; gesture. Render text &quot;내신 리셋(자퇴) 유행&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 9: [데이터 3] 수능(정시) 동시 대비 필수</strong><br><code>&quot;자퇴라는 극단적인 선택 대신, 아이들이 학교 울타리 안에서 수시와 수능의 비중을 유연하게 조절하며 끝까지 마음을 다잡게 도와주는 학원만의 따뜻한 관리가 절실합니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow pan across a digital scale weighing &#39;school grades&#39; against &#39;CSAT scores&#39; as the cat confidently balances them. Render text &quot;수능(정시) 동시 대비 필수&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 10: [솔루션 3] 수능 집중반 및 멘탈 케어</strong><br><code>&quot;내신에 상처받은 아이들까지 보듬어줄 수 있는 수능 집중반을 열고, 따뜻한 멘탈 케어 간담회를 마련해 주세요. 원장님의 진심 어린 케어가 아이들의 방황을 막아줍니다.&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow, steady zoom in on the cat&#39;s reassuring smile as it proudly hands a VIP ticket labeled &#39;Intensive CSAT Master Class&#39; to the camera. Render text &quot;마음 챙김 수능 집중반&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>
<p><strong>### Scene 11: 클로징</strong><br><code>&quot;늘 아이들 생각에 밤낮없이 애쓰시는 원장님들, 2학기에도 학원의 든든한 성장을 진심으로 응원합니다. 다음 주에도 유익한 소식으로 다시 찾아뵙겠습니다. 감사합니다!&quot; Continuous, unbroken shot of the anthropomorphic cat mascot, no cuts. [0-10s] Slow, steady zoom out as the cat gives a cheerful, polite, and deeply respectful bow in a brightly lit studio setting with a warm smile. Render text &quot;2학기도 파이팅!&quot;. speaking naturally with a consistent, confident Korean female voice. The voiceover MUST be spoken in Korean exactly as written. Background audio: calm ambient music.</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EB%8C%80%EC%9E%85%EA%B0%9C%ED%8E%B8/" rel="tag"># 대입개편</a>
              <a href="/tags/%EC%A0%95%EC%8B%9C%EC%A0%84%EB%9E%B5/" rel="tag"># 정시전략</a>
              <a href="/tags/%EC%B2%A8%EB%8B%A8%ED%95%99%EA%B3%BC/" rel="tag"># 첨단학과</a>
              <a href="/tags/%EC%9B%90%EC%83%9D%EB%AA%A8%EC%A7%91/" rel="tag"># 원생모집</a>
              <a href="/tags/%EC%84%9C%EB%85%BC%EC%88%A0%ED%98%95/" rel="tag"># 서논술형</a>
              <a href="/tags/%ED%95%99%EC%9B%90%EC%9A%B4%EC%98%81/" rel="tag"># 학원운영</a>
              <a href="/tags/%EC%88%98%EB%8A%A5%EC%A0%88%EB%8C%80%ED%8F%89%EA%B0%80/" rel="tag"># 수능절대평가</a>
              <a href="/tags/%EC%9D%B4%EA%B3%B5%EA%B3%84%EC%9E%85%EC%8B%9C/" rel="tag"># 이공계입시</a>
              <a href="/tags/%EC%9E%90%ED%87%B4%EA%B3%A0%EB%AF%BC/" rel="tag"># 자퇴고민</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/08/2026-08-08-edu-briefing/" rel="prev" title="[2026년 8월 8일] 메디컬 수능최저 대비·학생부 교과 탐구·영재학교 이공계 로드맵">
                  <i class="fa fa-angle-left"></i> [2026년 8월 8일] 메디컬 수능최저 대비·학생부 교과 탐구·영재학교 이공계 로드맵
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
