<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 이슈 개요 및 현재 상황 (Executive Summary) 이슈 배경: 2028학년도 대입 개편에 따라 기존 9등급 상대평가 체제에서 내신 5등급제로의 전면 전환이 확정되었습니다. 이에 따라 고등학교 1학년 첫 시험 결과에 따라 학업 방향성을 전면 수정하려는 움직임과 함께, 고교 현장 및 사교육 시장에서 대응책 마련이 초미의 관심사로 떠올랐습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 13일] 주간 심층 리포트: 내신 5등급제">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/13/2026-08-13-deep-insight/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="1. 이슈 개요 및 현재 상황 (Executive Summary) 이슈 배경: 2028학년도 대입 개편에 따라 기존 9등급 상대평가 체제에서 내신 5등급제로의 전면 전환이 확정되었습니다. 이에 따라 고등학교 1학년 첫 시험 결과에 따라 학업 방향성을 전면 수정하려는 움직임과 함께, 고교 현장 및 사교육 시장에서 대응책 마련이 초미의 관심사로 떠올랐습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/20260813_deep_insight.jpg">
<meta property="article:published_time" content="2026-08-13T02:24:43.263Z">
<meta property="article:modified_time" content="2026-08-13T02:24:43.265Z">
<meta property="article:author" content="국밥맨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/20260813_deep_insight.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/13/2026-08-13-deep-insight/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/13/2026-08-13-deep-insight/","path":"2026/08/13/2026-08-13-deep-insight/","title":"[2026년 8월 13일] 주간 심층 리포트: 내신 5등급제"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 13일] 주간 심층 리포트: 내신 5등급제 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%EC%9D%B4%EC%8A%88-%EA%B0%9C%EC%9A%94-%EB%B0%8F-%ED%98%84%EC%9E%AC-%EC%83%81%ED%99%A9-Executive-Summary"><span class="nav-number">1.</span> <span class="nav-text">1. 이슈 개요 및 현재 상황 (Executive Summary)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EB%94%A5%EB%A6%AC%EC%84%9C%EC%B9%98-4%EC%9E%90-%EA%B4%80%EC%A0%90%EC%9D%98-%EC%8B%AC%EC%B8%B5-%EC%9B%90%EC%9D%B8-%EB%B6%84%EC%84%9D-%E2%80%9C%EC%99%9C-%EC%9D%B4%EB%9F%B0-%ED%98%84%EC%83%81%EC%9D%B4-%EC%9D%BC%EC%96%B4%EB%82%98%EB%8A%94%EA%B0%80-%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">2. 딥리서치: 4자 관점의 심층 원인 분석 (“왜 이런 현상이 일어나는가?”)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%ED%96%A5%ED%9B%84-1-3%EB%85%84-%EB%82%B4-%EC%A0%84%EB%A7%9D-Future-Outlook"><span class="nav-number">3.</span> <span class="nav-text">3. 향후 1~3년 내 전망 (Future Outlook)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%EC%9D%BC%EC%84%A0-%ED%95%99%EC%9B%90-%EA%B0%95%EC%82%AC-%EC%9B%90%EC%9E%A5-%EC%9E%85%EC%9E%A5%EC%97%90%EC%84%9C%EC%9D%98-%EC%8B%A4%EC%A0%84-%EB%8C%80%EC%9D%91%EC%B1%85"><span class="nav-number">4.</span> <span class="nav-text">4. 일선 학원(강사&#x2F;원장) 입장에서의 실전 대응책</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%EC%B0%B8%EA%B3%A0-%EA%B8%B0%EC%82%AC-%EC%B6%9C%EC%B2%98-Source"><span class="nav-number">5.</span> <span class="nav-text">5. 참고 기사 출처 (Source)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/13/2026-08-13-deep-insight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 13일] 주간 심층 리포트: 내신 5등급제 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 13일] 주간 심층 리포트: 내신 5등급제
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-08-13 11:24:43" itemprop="dateCreated datePublished" datetime="2026-08-13T11:24:43+09:00">2026-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/report/" itemprop="url" rel="index"><span itemprop="name">report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/20260813_deep_insight.jpg"></p>
<h2 id="1-이슈-개요-및-현재-상황-Executive-Summary"><a href="#1-이슈-개요-및-현재-상황-Executive-Summary" class="headerlink" title="1. 이슈 개요 및 현재 상황 (Executive Summary)"></a>1. 이슈 개요 및 현재 상황 (Executive Summary)</h2><ul>
<li><strong>이슈 배경:</strong> 2028학년도 대입 개편에 따라 기존 9등급 상대평가 체제에서 내신 5등급제로의 전면 전환이 확정되었습니다. 이에 따라 고등학교 1학년 첫 시험 결과에 따라 학업 방향성을 전면 수정하려는 움직임과 함께, 고교 현장 및 사교육 시장에서 대응책 마련이 초미의 관심사로 떠올랐습니다.</li>
<li><strong>주요 팩트 및 통계:</strong> 내신 5등급제 적용 시 기존 상위 4%였던 1등급 구간이 상위 10%까지 대폭 확대됩니다. 2등급은 상위 34%(기존 11%~24%에서 확대)까지 포괄하게 됩니다. 이처럼 등급별 수용 폭이 넓어짐에 따라 주요 대학들은 변별력 확보를 위해 진로 선택 과목 및 융합 선택 과목의 정성평가 반영 비중을 늘리는 셈법을 적용하고 있으며, 포천시 등 각 지자체에서도 학생 및 학부모님 대상 입시전략 특강을 24일까지 접수하는 등 지자체 차원의 정보 제공 행사가 확산하고 있습니다.</li>
</ul>
<h2 id="2-딥리서치-4자-관점의-심층-원인-분석-“왜-이런-현상이-일어나는가-”"><a href="#2-딥리서치-4자-관점의-심층-원인-분석-“왜-이런-현상이-일어나는가-”" class="headerlink" title="2. 딥리서치: 4자 관점의 심층 원인 분석 (“왜 이런 현상이 일어나는가?”)"></a>2. 딥리서치: 4자 관점의 심층 원인 분석 (“왜 이런 현상이 일어나는가?”)</h2><ul>
<li><strong>정책 입안자 (교육부&#x2F;대학) 관점:</strong> 학령인구 감소에 따른 소규모 학교 및 지방 고등학교 학생들의 등급 산출 불이익을 해소하고, 과도한 석차 경쟁을 완화하기 위한 목적입니다. 1등급 범위를 10%로 넓힘으로써 학생들의 학업 부담을 줄이고, 고교학점제 본연의 취지에 맞춘 진로 중심 과목 수강을 유도하고자 합니다.</li>
<li><strong>공교육 현장 (학교&#x2F;교사) 관점:</strong> 1등급 인원이 대폭 늘어남에 따라 동점자 처리 및 변별력 확보가 새로운 과제로 부상하였습니다. 지필고사만으로는 학생 간 차별성을 두기 어려워짐에 따라 서술형 평가 확대와 수행평가 비중 조율, 그리고 학생부 세부능력 및 특기사항 기재의 정교화 작업에 교사들의 역량이 집중되고 있습니다.</li>
<li><strong>사교육 시장 (학원&#x2F;강사) 관점:</strong> 내신 1등급 진입 장벽이 낮아짐에 따라 상위 10% 진입을 노리는 중위권 수강생의 진입 기회가 확대되었습니다. 한편 지필평가의 변별력 약화를 보완하기 위해 심화 탐구 보고서 지도, 서술형 대비반, 대학별고사 대비반 등 새로운 형태의 고단위 교육 서비스 시장이 활성화되고 있습니다.</li>
<li><strong>학부모 및 학생 관점:</strong> 1등급 획득에 대한 부담은 다소 줄었으나, 대학별 진로 및 융합 선택 과목 반영 방식의 복잡성으로 인해 입시 불확실성에 대한 불안감은 더욱 커졌습니다. 특히 고1 첫 시험에서 원하는 결과를 얻지 못할 경우 학교를 자퇴하고 정시에 전념하려는 이른바 ‘내신 리셋’을 고민하는 학생과 학부모님이 증가하는 경향을 보입니다.</li>
</ul>
<h2 id="3-향후-1-3년-내-전망-Future-Outlook"><a href="#3-향후-1-3년-내-전망-Future-Outlook" class="headerlink" title="3. 향후 1~3년 내 전망 (Future Outlook)"></a>3. 향후 1~3년 내 전망 (Future Outlook)</h2><ul>
<li><strong>단기적 변화:</strong> 내신 5등급제 시행 첫해 고1 1학기 중간고사 이후, 성적 결과에 따른 진학 경로 변경 상담 요청이 급증할 것입니다. 학교별 내신 등급 분포 분석 및 고1 초기 학습 방향 재설정을 위한 일대일 입시 컨설팅 수요가 폭발적으로 증가합니다.</li>
<li><strong>중장기적 파장:</strong> 단순 지필고사 점수 확보를 넘어, 진로 선택 과목의 이수 내역과 과목별 세부능력 및 특기사항의 완성도가 입시의 핵심 승부처가 됩니다. 정성평가 비중이 높아짐에 따라 고교 3년간의 종합적인 학업 이력 관리 체계를 갖춘 학생이 절대적으로 유리해지는 구조적 변화가 정착됩니다.</li>
</ul>
<h2 id="4-일선-학원-강사-원장-입장에서의-실전-대응책"><a href="#4-일선-학원-강사-원장-입장에서의-실전-대응책" class="headerlink" title="4. 일선 학원(강사&#x2F;원장) 입장에서의 실전 대응책"></a>4. 일선 학원(강사&#x2F;원장) 입장에서의 실전 대응책</h2><ul>
<li><strong>위험 요소와 기회 시장:</strong> 기존의 단순 암기식 내신 대비 수업은 경쟁력을 잃을 위험이 있습니다. 반면, 상위 10% 진입을 목표로 하는 중상위권 레이어의 확대와 서술형&#x2F;수행평가 및 학생부 정성평가 관리 프로그램에 대한 수요는 학원 성장을 위한 거대한 기회 시장을 형성합니다.</li>
<li><strong>수업 및 콘텐츠 적용 방안:</strong> 지필고사 대비용 서술형·논술형 문항 분석 모듈을 정규 수업에 완벽히 정착시켜야 합니다. 더불어 학생들의 진로 선택 과목과 연계한 주차별 탐구 활동 가이드라인 및 과목별 세부특기사항 작성 특화 클리닉을 상설 운영해 보시기 바랍니다.</li>
<li><strong>학부모 상담 및 타겟팅 전략:</strong> 학부모 상담 시 “어머니, 내신 5등급제에서는 1등급(10%) 확보가 기본이며, 실제 대학 합격은 서술형 평가와 진로 선택 과목의 깊이에서 결정됩니다”라는 메시지를 강력하게 전달해야 합니다. 초기 성적 부진으로 인한 조기 포기나 자퇴를 방지하고, 3개년 종합 정성평가 역전 로드맵을 제시하여 안정적인 장기 수강을 유도하는 전략이 매우 유효합니다.</li>
</ul>
<h2 id="5-참고-기사-출처-Source"><a href="#5-참고-기사-출처-Source" class="headerlink" title="5. 참고 기사 출처 (Source)"></a>5. 참고 기사 출처 (Source)</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.chosun.com/">고1 첫 시험 망치면 끝… 5등급제 첫해 ‘내신 리셋’ 고민하는 상위권 (조선일보)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kado.net/">5등급제에 고교학점제까지… 강원 학생 전략 시급 (강원도민일보)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.siminilbo.co.kr/">포천시, ‘내신 5등급제 입시전략 특강’ 학생·학부모 대상 접수 (시민일보)</a></li>
<li><a target="_blank" rel="noopener" href="https://news.unn.net/">2028 Preview 내신 5등급제 첫 적용… 대학마다 갈린 진로·융합선택 ‘셈법’ (한국대학신문)</a></li>
<li><a target="_blank" rel="noopener" href="https://imnews.imbc.com/">고1 자퇴 증가, ‘내신 리셋’ 때문? (MBC 뉴스)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/13/2026-08-13-edu-briefing/" rel="prev" title="[2026년 8월 13일] 서·논술형 도입 검토·대형고 쏠림 심화·학종 입결 분석">
                  <i class="fa fa-angle-left"></i> [2026년 8월 13일] 서·논술형 도입 검토·대형고 쏠림 심화·학종 입결 분석
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/14/2026-08-14-edu-briefing/" rel="next" title="[2026년 8월 14일] 서·논술형 입시·2028 수능 EBS 모의고사·마지막 수능과 수시">
                  [2026년 8월 14일] 서·논술형 입시·2028 수능 EBS 모의고사·마지막 수능과 수시 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
