<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="원장님, 안녕하십니까. 변화하는 입시 제도의 소용돌이 속에서 학원의 지속 가능한 성장 방향성을 제시하는 7월 2주차 동영상 교육 브리핑입니다.       이번 주 핵심 교육 트렌드는 대입에서 일관된 진로 스토리의 중요성, 고2 여름방학 수시 전략의 하향 확장, 그리고 고1 맞춤형 상시 관리 체계의 필요성을 보여줍니다. 불안해하시는 학부모님들께 확신과 신뢰를">
<meta property="og:type" content="article">
<meta property="og:title" content="[교육 브리핑] 2026년 7월 2주차 핵심 교육 이슈 &amp; 동영상 브리핑">
<meta property="og:url" content="https://kukbapman.github.io/2026/07/12/2026-07-12-weekly-video/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="원장님, 안녕하십니까. 변화하는 입시 제도의 소용돌이 속에서 학원의 지속 가능한 성장 방향성을 제시하는 7월 2주차 동영상 교육 브리핑입니다.       이번 주 핵심 교육 트렌드는 대입에서 일관된 진로 스토리의 중요성, 고2 여름방학 수시 전략의 하향 확장, 그리고 고1 맞춤형 상시 관리 체계의 필요성을 보여줍니다. 불안해하시는 학부모님들께 확신과 신뢰를">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2026-07-12T01:00:00.000Z">
<meta property="article:modified_time" content="2026-07-23T01:50:45.870Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="2027대입">
<meta property="article:tag" content="고교학점제">
<meta property="article:tag" content="교육트렌드">
<meta property="article:tag" content="세특관리">
<meta property="article:tag" content="입시전략">
<meta property="article:tag" content="학생부종합전형">
<meta property="article:tag" content="학원경영">
<meta property="article:tag" content="학원마케팅">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kukbapman.github.io/2026/07/12/2026-07-12-weekly-video/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/07/12/2026-07-12-weekly-video/","path":"2026/07/12/2026-07-12-weekly-video/","title":"[교육 브리핑] 2026년 7월 2주차 핵심 교육 이슈 & 동영상 브리핑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[교육 브리핑] 2026년 7월 2주차 핵심 교육 이슈 & 동영상 브리핑 | 에듀 브리핑</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8F%B1%EF%B8%8F-%ED%83%80%EC%9E%84%EB%9D%BC%EC%9D%B8-%EB%B0%8F-%ED%95%B5%EC%8B%AC-%ED%86%A0%ED%94%BD-%EC%95%88%EB%82%B4"><span class="nav-number">1.</span> <span class="nav-text">⏱️ 타임라인 및 핵심 토픽 안내</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%EB%8C%80%EC%9E%85-%ED%95%A9%EA%B2%A9%EC%9D%84-%EA%B2%B0%EC%A0%95%EC%A7%93%EB%8A%94-%E2%80%98%EC%9D%BC%EA%B4%80%EB%90%9C-%EC%A7%84%EB%A1%9C-%EC%8A%A4%ED%86%A0%EB%A6%AC-%EB%94%94%EC%9E%90%EC%9D%B8%E2%80%99%EA%B3%BC-%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84-%ED%95%99%EC%A2%85-%EB%AA%A8%EB%8D%B8"><span class="nav-number">2.</span> <span class="nav-text">1. 대입 합격을 결정짓는 ‘일관된 진로 스토리 디자인’과 프리미엄 학종 모델</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%EA%B3%A02-%EC%97%AC%EB%A6%84%EB%B0%A9%ED%95%99-%EC%88%98%EC%8B%9C-%EA%B3%A8%EB%93%A0%ED%83%80%EC%9E%84%EC%9D%98-%ED%95%98%ED%96%A5-%ED%99%95%EC%9E%A5%EA%B3%BC-%E2%80%98%ED%95%98%EC%9D%B4%EB%B8%8C%EB%A6%AC%EB%93%9C-%EC%BB%A4%EB%A6%AC%ED%81%98%EB%9F%BC%E2%80%99"><span class="nav-number">3.</span> <span class="nav-text">2. 고2 여름방학 수시 골든타임의 하향 확장과 ‘하이브리드 커리큘럼’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EB%8C%80%EC%9E%85-%EA%B0%9C%ED%8E%B8-%EA%B3%BC%EB%8F%84%EA%B8%B0-%EA%B3%A01-%ED%95%99%EB%B6%80%EB%AA%A8-%EB%B6%88%EC%95%88-%ED%95%B4%EC%86%8C-%EB%B0%8F-%E2%80%98%EC%97%B0%EA%B0%84-%EC%83%81%EC%8B%9C-%EA%B4%80%EB%A6%AC-%ED%8C%A8%ED%82%A4%EC%A7%80%E2%80%99"><span class="nav-number">4.</span> <span class="nav-text">3. 대입 개편 과도기 고1 학부모 불안 해소 및 ‘연간 상시 관리 패키지’</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/07/12/2026-07-12-weekly-video/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[교육 브리핑] 2026년 7월 2주차 핵심 교육 이슈 &amp; 동영상 브리핑 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [교육 브리핑] 2026년 7월 2주차 핵심 교육 이슈 & 동영상 브리핑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-07-12 10:00:00" itemprop="dateCreated datePublished" datetime="2026-07-12T10:00:00+09:00">2026-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-07-23 10:50:45" itemprop="dateModified" datetime="2026-07-23T10:50:45+09:00">2026-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/video/" itemprop="url" rel="index"><span itemprop="name">video</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>원장님, 안녕하십니까. 변화하는 입시 제도의 소용돌이 속에서 학원의 지속 가능한 성장 방향성을 제시하는 7월 2주차 동영상 교육 브리핑입니다.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin-bottom: 25px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
  <iframe src="https://www.youtube.com/embed/sNoz_Gjr9m0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div>

<p>이번 주 핵심 교육 트렌드는 대입에서 일관된 진로 스토리의 중요성, 고2 여름방학 수시 전략의 하향 확장, 그리고 고1 맞춤형 상시 관리 체계의 필요성을 보여줍니다. 불안해하시는 학부모님들께 확신과 신뢰를 심어줄 수 있는 프리미엄 밀착 관리 비즈니스 모델 구축 방안을 확인하시기 바랍니다.</p>
<p>단순한 지식 전달을 넘어 입시의 페이스메이커로 자리 잡을 때 학원의 가치는 독보적으로 상승합니다. 원장님의 성공적인 학원 경영을 응원합니다.</p>
<hr>
<h3 id="⏱️-타임라인-및-핵심-토픽-안내"><a href="#⏱️-타임라인-및-핵심-토픽-안내" class="headerlink" title="⏱️ 타임라인 및 핵심 토픽 안내"></a>⏱️ 타임라인 및 핵심 토픽 안내</h3><ul>
<li><strong>00:00 오프닝</strong> 7월 교육 트렌드 브리핑 시작 및 핵심 이슈 개요</li>
<li><strong>00:10 이슈 1</strong> 대입 합격을 결정짓는 진로 스토리 일관성의 중요성 대두</li>
<li><strong>00:20 데이터 1</strong> 스토리텔링과 서류 유기적 연계의 합격률 분석</li>
<li><strong>00:30 솔루션 1</strong> 학종 중심 프리미엄 통합 비즈니스 모델 구축</li>
<li><strong>00:40 이슈 2</strong> 고2 여름방학, 수시 골든타임의 하향 확장 흐름</li>
<li><strong>00:50 데이터 2</strong> 한발 앞선 수시 대비 전략의 객관적 지표 제시</li>
<li><strong>01:00 솔루션 2</strong> 고2 맞춤형 하이브리드 수시 연계 커리큘럼 도입</li>
<li><strong>01:10 이슈 3</strong> 대입 개편 과도기, 고1 학부모의 불안과 수요 분석</li>
<li><strong>01:20 데이터 3</strong> 단발성 컨설팅 대비 연간 상시 관리의 결정적 차이</li>
<li><strong>01:30 솔루션 3</strong> 고1 전용 2027 대입 완벽 대비 연간 패키지 출시</li>
<li><strong>01:40 클로징</strong> 확신을 주는 전략으로 원내 신뢰 확보 및 성공 방안</li>
</ul>
<hr>
<h2 id="1-대입-합격을-결정짓는-‘일관된-진로-스토리-디자인’과-프리미엄-학종-모델"><a href="#1-대입-합격을-결정짓는-‘일관된-진로-스토리-디자인’과-프리미엄-학종-모델" class="headerlink" title="1. 대입 합격을 결정짓는 ‘일관된 진로 스토리 디자인’과 프리미엄 학종 모델"></a>1. 대입 합격을 결정짓는 ‘일관된 진로 스토리 디자인’과 프리미엄 학종 모델</h2><ul>
<li><p><strong>핵심 요약</strong></p>
<ul>
<li>최근 대입 전형에서는 단순 내신 성적 관리를 넘어, 학생부 전반(세특, 동아리, 진로활동)에 걸친 일관된 진로 탐구 스토리텔링의 유무가 최종 합격을 결정짓는 핵심 요소로 작용하고 있습니다.</li>
<li>교과 및 비교과 항목이 유기적으로 연계된 서류를 갖춘 수험생일수록 서류 정성평가에서 높은 점수를 획득하며 합격률이 극대화되는 경향을 보입니다.</li>
</ul>
</li>
<li><p><strong>학원 경영 인사이트</strong></p>
<ul>
<li>단순 교과 암기 위주 수업을 넘어 개별 학생의 진로 설계와 밀착 관리를 결합한 프리미엄 통합 학생부종합전형 모델을 제공함으로써 학원의 독보적 가치를 세우고 학생 1인당 수강료 가치를 대폭 상향시킬 수 있습니다.</li>
<li><strong>독보적 차별화 포인트:</strong> 단편적인 세특 작성을 넘어 학생 개개인의 꿈과 진로 목표가 세부능력 및 특기사항에 유기적으로 연결되도록 지도하는 **’1대1 진로 스토리텔링 케어 시스템’**입니다.</li>
</ul>
</li>
<li><p><strong>실전 액션 플랜</strong></p>
<ul>
<li><strong>학부모 상담 멘트:</strong> “어머니, 이제 대입은 성적만으로 완성되지 않습니다. 우리 아이만의 일관된 진로 스토리가 학생부에 반영될 때 완벽한 합격 문이 열리며, 저희 학원이 그 과정을 1대1로 일관되게 디자인해 드립니다.”</li>
<li><strong>실행 방안:</strong> 재원생 대상 **’진로 연계 학생부 디자인 컨설팅 특강’**을 개설하시고, 성공적인 서류 연계 사례를 담은 가이드북을 제작하여 학부모 설명회에서 활용하시기 바랍니다.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-고2-여름방학-수시-골든타임의-하향-확장과-‘하이브리드-커리큘럼’"><a href="#2-고2-여름방학-수시-골든타임의-하향-확장과-‘하이브리드-커리큘럼’" class="headerlink" title="2. 고2 여름방학 수시 골든타임의 하향 확장과 ‘하이브리드 커리큘럼’"></a>2. 고2 여름방학 수시 골든타임의 하향 확장과 ‘하이브리드 커리큘럼’</h2><ul>
<li><p><strong>핵심 요약</strong></p>
<ul>
<li>고3에 이르러 수시를 준비하던 기존 방식에서 벗어나, 수시 전략의 골든타임이 고2 여름방학으로 크게 하향 확장되고 있습니다.</li>
<li>고2 여름방학 동안 성적대별로 한발 앞서 수능 최저 충족 가능성과 서류 경쟁력을 객관적으로 분석하고 대비책을 수립하는 수험생의 합격 가능성이 훨씬 높게 나타납니다.</li>
</ul>
</li>
<li><p><strong>학원 경영 인사이트</strong></p>
<ul>
<li>고2 원생들의 이탈을 방지하고 고등부 장기 수강 생태계를 다지기 위해서는 내신 대비와 수시 전략 입체 분석이 동시에 이루어지는 하이브리드 교육 체계가 필수적입니다.</li>
<li><strong>독보적 차별화 포인트:</strong> 고2 수험생 개별 성적 데이터와 수능 최저 충족률을 결합하여 최적의 수시 카드를 제시하는 **’고2 맞춤형 하이브리드 수시 로드맵’**을 운용하는 것입니다.</li>
</ul>
</li>
<li><p><strong>실전 액션 플랜</strong></p>
<ul>
<li><strong>학부모 상담 멘트:</strong> “고3이 되어 수시를 준비하면 늦습니다. 고2 여름방학이야말로 우리 아이의 수능 최저와 학생부 경쟁력을 동시에 끌어올릴 최고의 골든타임입니다.”</li>
<li><strong>실행 방안:</strong> 고2 학부모를 위한 **’한발 앞선 수시 합격 전략 세미나’**를 개최하시고, 내신 및 수능을 통합 관리하는 여름방학 하이브리드 특강반을 가동해 주시기 바랍니다.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-대입-개편-과도기-고1-학부모-불안-해소-및-‘연간-상시-관리-패키지’"><a href="#3-대입-개편-과도기-고1-학부모-불안-해소-및-‘연간-상시-관리-패키지’" class="headerlink" title="3. 대입 개편 과도기 고1 학부모 불안 해소 및 ‘연간 상시 관리 패키지’"></a>3. 대입 개편 과도기 고1 학부모 불안 해소 및 ‘연간 상시 관리 패키지’</h2><ul>
<li><p><strong>핵심 요약</strong></p>
<ul>
<li>2027 대입 개편 및 고교학점제 적용 과도기에 놓인 고1 학부모님들의 입시 불안감이 최고조에 달하고 있습니다.</li>
<li>1회성 단발성 입시 컨설팅은 일시적인 정보 제공에 그쳐 실제 학업 실행으로 이어지지 못하는 한계가 존재하며, 연간 상시 관리 모니터링 체계에 대한 수요가 급증하고 있습니다.</li>
</ul>
</li>
<li><p><strong>학원 경영 인사이트</strong></p>
<ul>
<li>단발성 컨설팅의 한계를 적극 보완하여 일상적인 학업 체크와 실행 지침을 연간으로 제공하는 올인원 매니지먼트 상품을 출시함으로써, 고1 수강생 풀을 안정적으로 장기 확보할 수 있습니다.</li>
<li><strong>독보적 차별화 포인트:</strong> 입시 전문가와 전문 강진이 함께 학생의 주차별 학업 이행률을 상시 모니터링하는 **’고1 전용 2027 대입 연간 밀착 케어 패키지’**를 정착시키는 것입니다.</li>
</ul>
</li>
<li><p><strong>실전 액션 플랜</strong></p>
<ul>
<li><strong>학부모 상담 멘트:</strong> “불확실한 대입 개편 속에서 단 한 번의 상담으로는 부족합니다. 저희 학원은 1년 내내 아이의 공부 습관과 생기부 관리를 곁에서 함께하는 페이스메이커가 되어드리겠습니다.”</li>
<li><strong>실행 방안:</strong> 고1 신입생 및 재원생을 대상으로 **’연간 관리 패키지 멤버십’**을 구축하시고, 주간 학습 이행 리포트 시스템을 학부모 앱&#x2F;안내문으로 연계하여 지속 가능한 신뢰 관계를 형성하시기 바랍니다.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EA%B5%90%EC%9C%A1%ED%8A%B8%EB%A0%8C%EB%93%9C/" rel="tag"># 교육트렌드</a>
              <a href="/tags/%EC%9E%85%EC%8B%9C%EC%A0%84%EB%9E%B5/" rel="tag"># 입시전략</a>
              <a href="/tags/%ED%95%99%EC%83%9D%EB%B6%80%EC%A2%85%ED%95%A9%EC%A0%84%ED%98%95/" rel="tag"># 학생부종합전형</a>
              <a href="/tags/%EC%84%B8%ED%8A%B9%EA%B4%80%EB%A6%AC/" rel="tag"># 세특관리</a>
              <a href="/tags/%EA%B3%A0%EA%B5%90%ED%95%99%EC%A0%90%EC%A0%9C/" rel="tag"># 고교학점제</a>
              <a href="/tags/2027%EB%8C%80%EC%9E%85/" rel="tag"># 2027대입</a>
              <a href="/tags/%ED%95%99%EC%9B%90%EB%A7%88%EC%BC%80%ED%8C%85/" rel="tag"># 학원마케팅</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/12/2026-07-12-edu-briefing/" rel="prev" title="[교육 브리핑] 학종 시대 일반고 SKY 로드맵 및 대학 군 계약학과 특수 전형 대비 전략">
                  <i class="fa fa-angle-left"></i> [교육 브리핑] 학종 시대 일반고 SKY 로드맵 및 대학 군 계약학과 특수 전형 대비 전략
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/13/2026-07-13-edu-briefing/" rel="next" title="2026년 7월 13일 교육 브리핑: 학생부 기획 워크숍, 일반고 내신 선점, 수시 다변화 전략">
                  2026년 7월 13일 교육 브리핑: 학생부 기획 워크숍, 일반고 내신 선점, 수시 다변화 전략 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
