<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 공교육 서·논술형 평가 확대에 맞춘 체계적 작성 및 맞춤형 피드백 강화  핵심 요약 전남광주통합특별시교육청이 중·고등학교 교원 120여 명을 대상으로 성취평가제 안착 및 서·논술형 평가 확대를 위한 30시간 실습형 연수를 진행했습니다. 교사들은 평가도구 직접 설계, 루브릭 기준 작성, 추정분할점수 산출 및 학생 맞춤형 피드백 역량을 집중적으로 강화하고">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 7월 26일] 공교육 서논술형 평가 대비 맞춤 피드백·수시 교과전형 정성평가 맞춤 케어·학생부 상업 이용 제한 정규 컨설팅">
<meta property="og:url" content="https://kukbapman.github.io/2026/07/26/2026-07-26-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="1. 공교육 서·논술형 평가 확대에 맞춘 체계적 작성 및 맞춤형 피드백 강화  핵심 요약 전남광주통합특별시교육청이 중·고등학교 교원 120여 명을 대상으로 성취평가제 안착 및 서·논술형 평가 확대를 위한 30시간 실습형 연수를 진행했습니다. 교사들은 평가도구 직접 설계, 루브릭 기준 작성, 추정분할점수 산출 및 학생 맞춤형 피드백 역량을 집중적으로 강화하고">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/news1_evaluation_training_1785026010826.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/news2_admission_strategy_1785026018350.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/news3_student_record_1785026025475.jpg">
<meta property="article:published_time" content="2026-07-26T01:00:00.000Z">
<meta property="article:modified_time" content="2026-07-31T04:35:10.463Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="교육트렌드">
<meta property="article:tag" content="내신대비">
<meta property="article:tag" content="수시전략">
<meta property="article:tag" content="입시컨설팅">
<meta property="article:tag" content="학원경영">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/news1_evaluation_training_1785026010826.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/07/26/2026-07-26-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/07/26/2026-07-26-edu-briefing/","path":"2026/07/26/2026-07-26-edu-briefing/","title":"[2026년 7월 26일] 공교육 서논술형 평가 대비 맞춤 피드백·수시 교과전형 정성평가 맞춤 케어·학생부 상업 이용 제한 정규 컨설팅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 7월 26일] 공교육 서논술형 평가 대비 맞춤 피드백·수시 교과전형 정성평가 맞춤 케어·학생부 상업 이용 제한 정규 컨설팅 | 에듀 브리핑</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%EA%B3%B5%EA%B5%90%EC%9C%A1-%EC%84%9C%C2%B7%EB%85%BC%EC%88%A0%ED%98%95-%ED%8F%89%EA%B0%80-%ED%99%95%EB%8C%80%EC%97%90-%EB%A7%9E%EC%B6%98-%EC%B2%B4%EA%B3%84%EC%A0%81-%EC%9E%91%EC%84%B1-%EB%B0%8F-%EB%A7%9E%EC%B6%A4%ED%98%95-%ED%94%BC%EB%93%9C%EB%B0%B1-%EA%B0%95%ED%99%94"><span class="nav-number">1.</span> <span class="nav-text">1. 공교육 서·논술형 평가 확대에 맞춘 체계적 작성 및 맞춤형 피드백 강화</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2027-%EC%88%98%EC%8B%9C-%EA%B5%90%EA%B3%BC%EC%A0%84%ED%98%95-%EC%A0%95%EC%84%B1%ED%8F%89%EA%B0%80-%ED%99%95%EB%8C%80%EC%97%90-%EB%A7%9E%EC%B6%98-%ED%95%99%EC%83%9D-%EB%A7%9E%EC%B6%A4%ED%98%95-%EB%8C%80%EC%9E%85-%EC%BC%80%EC%96%B4"><span class="nav-number">2.</span> <span class="nav-text">2. 2027 수시 교과전형 정성평가 확대에 맞춘 학생 맞춤형 대입 케어</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%ED%95%99%EC%83%9D%EB%B6%80-%EC%83%81%EC%97%85-%EC%9D%B4%EC%9A%A9-%EC%A0%9C%ED%95%9C%EC%97%90-%EB%94%B0%EB%A5%B8-%ED%95%99%EC%9B%90-%EB%82%B4%EC%9E%AC%ED%99%94-%EC%A0%95%EA%B7%9C-%EC%BB%A8%EC%84%A4%ED%8C%85-%EB%B0%8F-%EC%BC%80%EC%96%B4-%EA%B0%95%ED%99%94"><span class="nav-number">3.</span> <span class="nav-text">3. 학생부 상업 이용 제한에 따른 학원 내재화 정규 컨설팅 및 케어 강화</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/07/26/2026-07-26-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 7월 26일] 공교육 서논술형 평가 대비 맞춤 피드백·수시 교과전형 정성평가 맞춤 케어·학생부 상업 이용 제한 정규 컨설팅 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 7월 26일] 공교육 서논술형 평가 대비 맞춤 피드백·수시 교과전형 정성평가 맞춤 케어·학생부 상업 이용 제한 정규 컨설팅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-07-26 10:00:00" itemprop="dateCreated datePublished" datetime="2026-07-26T10:00:00+09:00">2026-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-07-31 13:35:10" itemprop="dateModified" datetime="2026-07-31T13:35:10+09:00">2026-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-공교육-서·논술형-평가-확대에-맞춘-체계적-작성-및-맞춤형-피드백-강화"><a href="#1-공교육-서·논술형-평가-확대에-맞춘-체계적-작성-및-맞춤형-피드백-강화" class="headerlink" title="1. 공교육 서·논술형 평가 확대에 맞춘 체계적 작성 및 맞춤형 피드백 강화"></a>1. 공교육 서·논술형 평가 확대에 맞춘 체계적 작성 및 맞춤형 피드백 강화</h2><p><img src="/images/news1_evaluation_training_1785026010826.jpg" alt="서논술형 평가 대비"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>전남광주통합특별시교육청이 중·고등학교 교원 120여 명을 대상으로 성취평가제 안착 및 서·논술형 평가 확대를 위한 <strong>30시간 실습형 연수</strong>를 진행했습니다.</li>
<li>교사들은 평가도구 직접 설계, <strong>루브릭 기준 작성</strong>, 추정분할점수 산출 및 학생 맞춤형 피드백 역량을 집중적으로 강화하고 있습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>공교육의 서·논술형 문항 개발과 루브릭 채점 기준이 고도화됨에 따라 단순 정답 맞히기식 수업을 제공하는 학원은 경쟁력을 잃고, <strong>원생 1인당 수강료</strong> 상승 요인이 되는 고품질 첨삭 관리 수요가 늘어납니다.</li>
<li><strong>차별화 포인트:</strong> 학교 현장 평가 방식과 동일한 <strong>성취수준 기준 루브릭 기반 첨삭 및 1:1 서·논술형 밀착 피드백 시스템</strong>을 제공하여 학습 완성도를 대폭 높입니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “학교 평가 방식이 서·논술형과 루브릭 채점 기준으로 정밀해지고 있습니다. 본원에서는 학교 출제 기준에 맞춘 구체적인 첨삭과 맞춤형 피드백으로 감점 없는 완벽한 내신 대비를 지원합니다.”</li>
<li><strong>단기 실행 방안:</strong> 이번 달 중·고등부를 대상으로 서·논술형 평가 대비 특강을 개설하고, 관련 문항 분석표와 첨삭 사례집을 제작하여 학부모 설명회에서 적극적으로 홍보하세요. 아울러 수업 후에는 매주 학생별 1:1 맞춤형 피드백 보고서를 발송하여 빈틈없는 밀착 관리를 제공하시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 5개 주요 교과별 학교생활기록부 연계 루브릭 평가 커리큘럼을 정규 과정에 전면 도입하는 체질 개선이 필요합니다. 출제 기준에 꼭 맞춘 학생별 포트폴리오를 지속적으로 관리하고 홍보하여 학원의 종합 관리 시스템을 확립하고, 이를 통해 안정적인 장기 수강을 이끌어내십시오.</li>
</ul>
</li>
</ul>
<h2 id="2-2027-수시-교과전형-정성평가-확대에-맞춘-학생-맞춤형-대입-케어"><a href="#2-2027-수시-교과전형-정성평가-확대에-맞춘-학생-맞춤형-대입-케어" class="headerlink" title="2. 2027 수시 교과전형 정성평가 확대에 맞춘 학생 맞춤형 대입 케어"></a>2. 2027 수시 교과전형 정성평가 확대에 맞춘 학생 맞춤형 대입 케어</h2><p><img src="/images/news2_admission_strategy_1785026018350.jpg" alt="수시 정성평가 확대"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>대전시교육청이 고3 학생과 학부모 300여 명을 대상으로 <strong>2027 대입 수시 지원 전략 설명회</strong>를 개최했습니다.</li>
<li>교과전형 내 <strong>정성평가 비중 확대</strong>, 무전공 전공자율선택제 세분화, 의학계열 및 첨단학과 정원 조정 등 핵심 변화 내용이 전달되었습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>교과전형에서도 정성평가가 반영되고 전공자율선택제가 세분화됨에 따라 단순 내신 등급 산출을 넘어 <strong>한발 앞선</strong> 종합 진로·교과 연계 관리가 학원의 재등록을 결정짓는 요소가 됩니다.</li>
<li><strong>차별화 포인트:</strong> 교과 성적 관리와 탐구 활동 지도를 일치시켜 정성평가 요소까지 완벽하게 준비하는 <strong>통합 진로·교과 밀착 내신 케어</strong>를 제공합니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “2027 수시는 교과전형에서도 정성평가 요소가 크게 작용합니다. 본원은 교과 성적 상승은 물론 전공 탐구와 연계된 깊이 있는 학습 관리를 동시에 진행합니다.”</li>
<li><strong>단기 실행 방안:</strong> 당장 이번 달에 2027 수시 맞춤형 정성평가 대비 설명회를 개최하고, 계열별 전공자율선택제 가이드북을 제작해 재원생 가정에 배포하세요. 또한 1:1 성적 및 진로 매핑 시스템을 활용하여 학원의 진로 상담 역량을 적극 어필하시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 정규 수업 내 교과별 탐구 보고서 연계 커리큘럼을 세분화하여 정성평가에 강한 고등부 특화 프로그램을 새롭게 구축해야 합니다. 체계적인 학교생활기록부 가이드 사례를 축적 및 홍보하고, 지속적인 학생 멘토링을 정례화하여 학원의 굳건한 종합 관리 시스템을 정착시키십시오.</li>
</ul>
</li>
</ul>
<h2 id="3-학생부-상업-이용-제한에-따른-학원-내재화-정규-컨설팅-및-케어-강화"><a href="#3-학생부-상업-이용-제한에-따른-학원-내재화-정규-컨설팅-및-케어-강화" class="headerlink" title="3. 학생부 상업 이용 제한에 따른 학원 내재화 정규 컨설팅 및 케어 강화"></a>3. 학생부 상업 이용 제한에 따른 학원 내재화 정규 컨설팅 및 케어 강화</h2><p><img src="/images/news3_student_record_1785026025475.jpg" alt="학생부 이용 제한"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>초·중등교육법 개정안 시행으로 <strong>학교생활기록부의 상업적 이용 및 매매</strong>가 제한되어 입시업체들의 수시 합격 예측 및 AI 진단 서비스가 중단·축소되었습니다.</li>
<li>원서접수를 앞둔 상황에서 외부 온라인 컨설팅이 차단되어 수험생과 학부모들의 혼란과 <strong>대입 정보 접근성 우려</strong>가 증가하고 있습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>외부 합격 예측 서비스 중단으로 혼란에 빠진 학부모들이 오프라인 상담이 가능한 신뢰할 수 있는 학원으로 몰리게 되며, 이는 <strong>신규 원생 모집</strong>과 기존 재원생의 장기 수강을 이끄는 기회가 됩니다.</li>
<li><strong>차별화 포인트:</strong> 외부 온라인 서비스에 의존하지 않고, 정법 절차에 맞춘 오프라인 <strong>1:1 학교생활기록부 대면 분석 및 합격 상담</strong>을 재원생 전용으로 제공합니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “외부 온라인 서비스 중단으로 불안해하실 필요 없습니다. 본원은 오프라인 대면 상담을 통해 자녀의 학교생활기록부와 성적을 정확히 분석하고 가장 적합한 수시 전략을 찾아드립니다.”</li>
<li><strong>단기 실행 방안:</strong> 이번 달 오프라인 1:1 재원생 수시 대면 진학 컨설팅 주간을 운영하고, 포털 및 SNS를 통해 학원만의 오프라인 전문 상담 시스템을 대대적으로 홍보하세요. 학생이 직접 지참한 학교생활기록부를 바탕으로 맞춤형 진학 리포트를 제공하며 밀착 관리를 시작하시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 외부 컨설팅에 의존하지 않도록 교과 수업과 학교생활기록부 관리 콘텐츠를 일체화한 오프라인 통합 커리큘럼을 정립해야 합니다. 이러한 자체 데이터를 학원 홍보의 핵심 무기로 삼고, 매 분기 정기적인 1:1 오프라인 성적·진로 상담을 정례화하여 완성도 높은 종합 관리 시스템을 완성하십시오.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EA%B5%90%EC%9C%A1%ED%8A%B8%EB%A0%8C%EB%93%9C/" rel="tag"># 교육트렌드</a>
              <a href="/tags/%EC%9E%85%EC%8B%9C%EC%BB%A8%EC%84%A4%ED%8C%85/" rel="tag"># 입시컨설팅</a>
              <a href="/tags/%EC%88%98%EC%8B%9C%EC%A0%84%EB%9E%B5/" rel="tag"># 수시전략</a>
              <a href="/tags/%EB%82%B4%EC%8B%A0%EB%8C%80%EB%B9%84/" rel="tag"># 내신대비</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/26/2026-07-26-weekly-video/" rel="prev" title="[2026년 7월 4주차] 동영상 브리핑: 2028 대입 재학생 전용 정시 신설·2027 수시 교과전형 세특 케어반·이과생 사탐런 방어 전략">
                  <i class="fa fa-angle-left"></i> [2026년 7월 4주차] 동영상 브리핑: 2028 대입 재학생 전용 정시 신설·2027 수시 교과전형 세특 케어반·이과생 사탐런 방어 전략
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/27/2026-07-27-deep-insight/" rel="next" title="[2026년 7월 27일] 주간 심층 리포트: 서논술형 평가 확대 원인과 학원 대응 전략">
                  [2026년 7월 27일] 주간 심층 리포트: 서논술형 평가 확대 원인과 학원 대응 전략 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
