<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2033 수능 서·논술형 도입 발표: 초·중등 논리적 글쓰기 역량 강화가 핵심 솔루션  핵심 요약  정부 및 국가교육위원회가 2033학년도 수능 서·논술형 평가 도입 및 고교 내신 서·논술형 비중 확대를 추진하면서 초·중등 글쓰기 교육 수요가 급증하고 있습니다. 대치동 등 주요 학원가에서는 초등 논술 대기자가 1,000명을 넘어서고, 최근 5년간 국어·논술">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 10일] 논술형 도입·어휘력 결손·성균관대 수시 개편">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/10/2026-08-10-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="2033 수능 서·논술형 도입 발표: 초·중등 논리적 글쓰기 역량 강화가 핵심 솔루션  핵심 요약  정부 및 국가교육위원회가 2033학년도 수능 서·논술형 평가 도입 및 고교 내신 서·논술형 비중 확대를 추진하면서 초·중등 글쓰기 교육 수요가 급증하고 있습니다. 대치동 등 주요 학원가에서는 초등 논술 대기자가 1,000명을 넘어서고, 최근 5년간 국어·논술">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/20260810_topic1.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/20260810_topic2.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/20260810_topic3.jpg">
<meta property="article:published_time" content="2026-08-10T01:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T01:13:16.437Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="문해력">
<meta property="article:tag" content="성균관대수시">
<meta property="article:tag" content="초등논술">
<meta property="article:tag" content="학원경영">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/20260810_topic1.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/10/2026-08-10-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/10/2026-08-10-edu-briefing/","path":"2026/08/10/2026-08-10-edu-briefing/","title":"[2026년 8월 10일] 논술형 도입·어휘력 결손·성균관대 수시 개편"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 10일] 논술형 도입·어휘력 결손·성균관대 수시 개편 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2033-%EC%88%98%EB%8A%A5-%EC%84%9C%C2%B7%EB%85%BC%EC%88%A0%ED%98%95-%EB%8F%84%EC%9E%85-%EB%B0%9C%ED%91%9C-%EC%B4%88%C2%B7%EC%A4%91%EB%93%B1-%EB%85%BC%EB%A6%AC%EC%A0%81-%EA%B8%80%EC%93%B0%EA%B8%B0-%EC%97%AD%EB%9F%89-%EA%B0%95%ED%99%94%EA%B0%80-%ED%95%B5%EC%8B%AC-%EC%86%94%EB%A3%A8%EC%85%98"><span class="nav-number">1.</span> <span class="nav-text">2033 수능 서·논술형 도입 발표: 초·중등 논리적 글쓰기 역량 강화가 핵심 솔루션</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%84-%EA%B3%BC%EB%AA%A9-%ED%95%99%EC%97%85-%EC%84%B1%EC%B7%A8%EC%9D%98-%EC%97%B4%EC%87%A0-%EC%96%B4%ED%9C%98%C2%B7%EB%8F%85%ED%95%B4%EB%A0%A5-%EA%B2%B0%EC%86%90-%EA%B7%B9%EB%B3%B5%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%9C%B5%ED%95%A9-%ED%95%99%EC%8A%B5%EB%B2%95"><span class="nav-number">2.</span> <span class="nav-text">전 과목 학업 성취의 열쇠: 어휘·독해력 결손 극복을 위한 융합 학습법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2027-%EC%84%B1%EA%B7%A0%EA%B4%80%EB%8C%80-%EC%88%98%EC%8B%9C-%EA%B0%9C%ED%8E%B8-%EC%B2%A8%EB%8B%A8-%EA%B3%84%EC%95%BD%ED%95%99%EA%B3%BC-%ED%99%95%EB%8C%80-%EB%B0%8F-%EC%88%98%EC%8B%9C-%EB%8C%80%EC%9D%91-%EA%B0%80%EC%9D%B4%EB%93%9C"><span class="nav-number">3.</span> <span class="nav-text">2027 성균관대 수시 개편: 첨단 계약학과 확대 및 수시 대응 가이드</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/10/2026-08-10-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 10일] 논술형 도입·어휘력 결손·성균관대 수시 개편 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 10일] 논술형 도입·어휘력 결손·성균관대 수시 개편
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2026-08-10 10:00:00 / Updated at: 10:13:16" itemprop="dateCreated datePublished" datetime="2026-08-10T10:00:00+09:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="2033-수능-서·논술형-도입-발표-초·중등-논리적-글쓰기-역량-강화가-핵심-솔루션"><a href="#2033-수능-서·논술형-도입-발표-초·중등-논리적-글쓰기-역량-강화가-핵심-솔루션" class="headerlink" title="2033 수능 서·논술형 도입 발표: 초·중등 논리적 글쓰기 역량 강화가 핵심 솔루션"></a>2033 수능 서·논술형 도입 발표: 초·중등 논리적 글쓰기 역량 강화가 핵심 솔루션</h2><p><img src="/images/20260810_topic1.jpg" alt="논리적 글쓰기 역량 강화"></p>
<ul>
<li><p><strong>핵심 요약</strong></p>
<ul>
<li>정부 및 국가교육위원회가 2033학년도 수능 서·논술형 평가 도입 및 고교 내신 서·논술형 비중 확대를 추진하면서 초·중등 글쓰기 교육 수요가 급증하고 있습니다.</li>
<li>대치동 등 주요 학원가에서는 초등 논술 대기자가 1,000명을 넘어서고, 최근 5년간 국어·논술 계열 학원 수가 35.5% 증가하는 등 체계적인 사고력 중심 교육에 대한 관심이 고조되고 있습니다.</li>
</ul>
</li>
<li><p><strong>학원 경영 인사이트</strong></p>
<ul>
<li>평가 방식의 변화는 단순 암기식 수강생 구조에서 벗어나 고연령·장기 수강으로 연결되는 커리큘럼 전환의 계기를 제공합니다.</li>
<li><strong>차별화 포인트:</strong> 단편적 글쓰기 기술 지도에서 벗어나, 전 교과 개념을 논리적으로 조직화하고 표현하는 ‘교과 연계 탐구형 서·논술 프로그램’을 구축하시기 바랍니다.</li>
</ul>
</li>
<li><p><strong>상담 및 실전 액션 플랜</strong></p>
<ul>
<li><strong>학부모 상담 멘트:</strong> “서·논술형 평가 확대는 단순 요령이 아닌 초등 단계부터 다져진 독해력과 논리적 표현력이 핵심입니다. 저희 학원에서는 교과 개념 정리와 체계적 피드백 시스템으로 이를 완벽히 대비해 드리겠습니다.”</li>
<li><strong>단기&#x2F;장기 실행 방안:</strong> 초·중등부 대상 주간 서·논술형 단단 피드백 서식을 도입하고 수업 내 5분 논리 요약 서술 활동을 배치하여 학부모 알림장에 글쓰기 교정 리포트를 첨부해 주시기 바랍니다. 나아가 문해력 및 교과 서술형 전용 커리큘럼을 정규화하고 분기별 탐구 보고서 발표회를 개최하여 원생 1인당 수강료 가치를 입증하고 수시 학생부 관리의 기초를 단단히 다져주십시오.</li>
</ul>
</li>
<li><p><strong>참고 기사 출처 (Source)</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://n.news.naver.com/mnews/article/025/0003543287?sid=102">“초등 논술반 1000명 줄섰다”…수능 개편설이 부른 ‘사교육 전쟁’</a></li>
</ul>
</li>
</ul>
<h2 id="전-과목-학업-성취의-열쇠-어휘·독해력-결손-극복을-위한-융합-학습법"><a href="#전-과목-학업-성취의-열쇠-어휘·독해력-결손-극복을-위한-융합-학습법" class="headerlink" title="전 과목 학업 성취의 열쇠: 어휘·독해력 결손 극복을 위한 융합 학습법"></a>전 과목 학업 성취의 열쇠: 어휘·독해력 결손 극복을 위한 융합 학습법</h2><p><img src="/images/20260810_topic2.jpg" alt="어휘·독해력 결손 극복"></p>
<ul>
<li><p><strong>핵심 요약</strong></p>
<ul>
<li>학생들의 기초 어휘 및 독해력 부족 현상이 전 과목 학업 이수의 주요 장애 요인으로 부각되고 있습니다.</li>
<li>교과서 중심 문해력 저하는 국어뿐만 아니라 수학, 과학, 사회 등 전반적인 문제 해결력 저하로 직결되고 있습니다.</li>
</ul>
</li>
<li><p><strong>학원 경영 인사이트</strong></p>
<ul>
<li>어휘력 진단 및 보완 시스템을 보유한 학원은 타 학원 대비 학부모 만족도를 비약적으로 향상시킬 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 교과 핵심 용어 및 어원 분석을 결합한 ‘전 과목 융합 어휘 매일 리포트’를 적극적으로 제공해 보시기 바랍니다.</li>
</ul>
</li>
<li><p><strong>상담 및 실전 액션 플랜</strong></p>
<ul>
<li><strong>학부모 상담 멘트:</strong> “자녀의 성적 정체는 문제 풀이 부족이 아닌 어휘 및 독해력의 한계 때문일 수 있습니다. 기초 개념 어휘를 명확히 정립하여 아이의 자기주도 학습력을 확실하게 끌어올리겠습니다.”</li>
<li><strong>단기&#x2F;장기 실행 방안:</strong> 수업 전 5분간 주요 교과 어휘 테스트를 시행하고 오답 노트 내 어휘 뜻 풀이 항목을 필수화하여 어휘 클리닉을 정기 운영하시기 바랍니다. 아울러 주말 문해력 특강을 개설하고 과목별 필수 어휘집을 자체 제작·배포하여 독서 기반 사고력 연계 프로그램을 정례화함으로써 학원의 전문성을 높이십시오.</li>
</ul>
</li>
<li><p><strong>참고 기사 출처 (Source)</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.inews365.com/news/article.html?no=930944">학생 어휘력 부족 공교육으로 해결해야</a></li>
</ul>
</li>
</ul>
<h2 id="2027-성균관대-수시-개편-첨단-계약학과-확대-및-수시-대응-가이드"><a href="#2027-성균관대-수시-개편-첨단-계약학과-확대-및-수시-대응-가이드" class="headerlink" title="2027 성균관대 수시 개편: 첨단 계약학과 확대 및 수시 대응 가이드"></a>2027 성균관대 수시 개편: 첨단 계약학과 확대 및 수시 대응 가이드</h2><p><img src="/images/20260810_topic3.jpg" alt="성균관대 수시 개편"></p>
<ul>
<li><p><strong>핵심 요약</strong></p>
<ul>
<li>성균관대가 2027학년도 수시모집에서 ‘융합인재전형’(학생부 100%, 수능 최저 적용)을 신설하고, 반도체·지능형소프트웨어·배터리 등 삼성 계약학과 선발 기회를 대폭 확대합니다.</li>
<li>자유전공계열 및 글로벌AI융합학부의 1단계 선발 배수를 5배수에서 7배수로 확대하여 다면적 평가 및 면접 기회를 강화했습니다.</li>
</ul>
</li>
<li><p><strong>학원 경영 인사이트</strong></p>
<ul>
<li>첨단 분야 및 융합 전형 확대로 상위권 학생 유치를 위한 정교한 수시 대입 진학 컨설팅 능력이 필수적입니다.</li>
<li><strong>차별화 포인트:</strong> 학과별 특성을 반영한 맞춤형 학생부 로드맵을 제공하고 수능 최저학력기준 대비 체계적 학습 관리를 선도하시기 바랍니다.</li>
</ul>
</li>
<li><p><strong>상담 및 실전 액션 플랜</strong></p>
<ul>
<li><strong>학부모 상담 멘트:</strong> “성균관대 등 주요 대학의 첨단 계약학과 및 융합 전형 확대는 탄탄한 학생부와 확실한 수능 최저 달성이 핵심입니다. 개인별 최적화된 입시 전략을 체계적으로 가이드해 드리겠습니다.”</li>
<li><strong>단기&#x2F;장기 실행 방안:</strong> 고등부 대상 성균관대 및 주요 대학 2027 수시 입시 분석 설명회를 즉시 개최하고 원생별 학생부 점검 카드를 도입하여 수능 최저 미달 과목 집중 클리닉을 운영하시기 바랍니다. 장기적으로는 첨단&#x2F;융합학과 대비 맞춤형 계열 탐구 과제 가이드북을 제작하고 연간 학생부 디자인 컨설팅 프로그램을 운영하여 모의고사 성적 추이 기반의 대입 수시 서치 시스템을 구축하십시오.</li>
</ul>
</li>
<li><p><strong>참고 기사 출처 (Source)</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://biz.newdaily.co.kr/site/data/html/2026/08/10/2026081000015.html">성균관대, 2027 수시 ‘융합인재’ 신설 … 계약학과 지원 기회 확대</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EB%AC%B8%ED%95%B4%EB%A0%A5/" rel="tag"># 문해력</a>
              <a href="/tags/%EC%B4%88%EB%93%B1%EB%85%BC%EC%88%A0/" rel="tag"># 초등논술</a>
              <a href="/tags/%EC%84%B1%EA%B7%A0%EA%B4%80%EB%8C%80%EC%88%98%EC%8B%9C/" rel="tag"># 성균관대수시</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/09/2026-08-09-edu-briefing/" rel="prev" title="[2026년 8월 9일] 수능 D-100 실전완성·자퇴율 오해 해소·서논술형 완벽대비">
                  <i class="fa fa-angle-left"></i> [2026년 8월 9일] 수능 D-100 실전완성·자퇴율 오해 해소·서논술형 완벽대비
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/10/2026-08-10-deep-insight/" rel="next" title="[2026년 8월 10일] 주간 심층 리포트: 지역인재 전형">
                  [2026년 8월 10일] 주간 심층 리포트: 지역인재 전형 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
