<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2028 통합과학 필수화, 중등·고1 과학 융합 커리큘럼으로 신규 수요를 선점하라 핵심 요약  2028학년도 대입 개편에 따라 탐구 선택과목이 전면 폐지되고 모든 수험생이 통합사회와 통합과학(각 25문항·40분)을 필수로 공통 응시하게 되며, 기존의 ‘사탐런’ 현상이 종료됩니다. 과학 과목의 용어 이해와 실험·표·그래프 등 자료 해석 능력이 핵심 평가 요">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 19일] 통합과학 필수화·서논술형 AI채점·수시 6장 전략">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/19/2026-08-19-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="2028 통합과학 필수화, 중등·고1 과학 융합 커리큘럼으로 신규 수요를 선점하라 핵심 요약  2028학년도 대입 개편에 따라 탐구 선택과목이 전면 폐지되고 모든 수험생이 통합사회와 통합과학(각 25문항·40분)을 필수로 공통 응시하게 되며, 기존의 ‘사탐런’ 현상이 종료됩니다. 과학 과목의 용어 이해와 실험·표·그래프 등 자료 해석 능력이 핵심 평가 요">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/20260819_news1.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/20260819_news2.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/20260819_news3.jpg">
<meta property="article:published_time" content="2026-08-19T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T08:35:40.225Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="AI채점">
<meta property="article:tag" content="대입개편">
<meta property="article:tag" content="서논술형">
<meta property="article:tag" content="수시전략">
<meta property="article:tag" content="입시컨설팅">
<meta property="article:tag" content="통합과학">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/20260819_news1.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/19/2026-08-19-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/19/2026-08-19-edu-briefing/","path":"2026/08/19/2026-08-19-edu-briefing/","title":"[2026년 8월 19일] 통합과학 필수화·서논술형 AI채점·수시 6장 전략"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 19일] 통합과학 필수화·서논술형 AI채점·수시 6장 전략 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2028-%ED%86%B5%ED%95%A9%EA%B3%BC%ED%95%99-%ED%95%84%EC%88%98%ED%99%94-%EC%A4%91%EB%93%B1%C2%B7%EA%B3%A01-%EA%B3%BC%ED%95%99-%EC%9C%B5%ED%95%A9-%EC%BB%A4%EB%A6%AC%ED%81%98%EB%9F%BC%EC%9C%BC%EB%A1%9C-%EC%8B%A0%EA%B7%9C-%EC%88%98%EC%9A%94%EB%A5%BC-%EC%84%A0%EC%A0%90%ED%95%98%EB%9D%BC"><span class="nav-number">1.</span> <span class="nav-text">2028 통합과학 필수화, 중등·고1 과학 융합 커리큘럼으로 신규 수요를 선점하라</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%9C%C2%B7%EB%85%BC%EC%88%A0%ED%98%95-%ED%8F%89%EA%B0%80-%EB%B0%8F-AI-%EC%B1%84%EC%A0%90-%EB%8F%84%EC%9E%85-%EB%AC%B8%ED%95%B4%EB%A0%A5-%EA%B8%B0%EB%B0%98-%EC%84%9C%EC%88%A0%ED%98%95-%ED%81%B4%EB%A6%AC%EB%8B%89%EC%9C%BC%EB%A1%9C-%ED%94%84%EB%A6%AC%EB%AF%B8%EC%97%84-%EA%B0%80%EC%B9%98%EB%A5%BC-%EA%B5%AC%EC%B6%95%ED%95%98%EB%9D%BC"><span class="nav-number">2.</span> <span class="nav-text">서·논술형 평가 및 AI 채점 도입, 문해력 기반 서술형 클리닉으로 프리미엄 가치를 구축하라</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%88%98%EC%8B%9C-%EC%9B%90%EC%84%9C-%EB%AF%B8%ED%99%95%EC%A0%95-91-%EC%9D%98-%ED%98%BC%EB%9E%80-%E2%80%98%EC%83%81%ED%96%A5%C2%B7%EC%A0%81%EC%A0%95%C2%B7%EC%95%88%EC%A0%95-1-1-%EB%B0%B0%EC%B9%98-%EC%BB%A8%EC%84%A4%ED%8C%85%E2%80%99%EC%9C%BC%EB%A1%9C-%EC%A6%89%EA%B0%81%EC%A0%81%EC%9D%B8-%EB%93%B1%EB%A1%9D%EC%9D%84-%EC%9D%B4%EB%81%8C%EC%96%B4%EB%9D%BC"><span class="nav-number">3.</span> <span class="nav-text">수시 원서 미확정 91%의 혼란, ‘상향·적정·안정 1:1 배치 컨설팅’으로 즉각적인 등록을 이끌어라</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/19/2026-08-19-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 19일] 통합과학 필수화·서논술형 AI채점·수시 6장 전략 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 19일] 통합과학 필수화·서논술형 AI채점·수시 6장 전략
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2026-08-19 11:00:00 / Updated at: 17:35:40" itemprop="dateCreated datePublished" datetime="2026-08-19T11:00:00+09:00">2026-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/20260819_news1.jpg" alt="2026년 8월 19일 교육 뉴스 1"></p>
<h2 id="2028-통합과학-필수화-중등·고1-과학-융합-커리큘럼으로-신규-수요를-선점하라"><a href="#2028-통합과학-필수화-중등·고1-과학-융합-커리큘럼으로-신규-수요를-선점하라" class="headerlink" title="2028 통합과학 필수화, 중등·고1 과학 융합 커리큘럼으로 신규 수요를 선점하라"></a>2028 통합과학 필수화, 중등·고1 과학 융합 커리큘럼으로 신규 수요를 선점하라</h2><ul>
<li><p><strong>핵심 요약</strong></p>
<ul>
<li>2028학년도 대입 개편에 따라 탐구 선택과목이 전면 폐지되고 모든 수험생이 통합사회와 통합과학(각 25문항·40분)을 필수로 공통 응시하게 되며, 기존의 ‘사탐런’ 현상이 종료됩니다.</li>
<li>과학 과목의 용어 이해와 실험·표·그래프 등 자료 해석 능력이 핵심 평가 요소로 부상함에 따라, 교육업계는 초·중등 단계부터 고등 통합과학으로 연계되는 독해 및 개념 이해 중심의 학습 콘텐츠를 대폭 강화하고 있습니다.</li>
</ul>
</li>
<li><p><strong>학원 경영 인사이트</strong></p>
<ul>
<li>문과·이과 구분 없는 과학 필수화로 인해 중등부 및 고1 대상의 과학 단과 과목 개설 수요가 급증하며, 국영수 단일 과목 중심 학원에서 ‘과학 결합 종합 패키지’로 과목을 확장하여 원생 1인당 수강료를 안정적으로 확대할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 단순 암기 위주 수업에서 벗어나 ‘과학 개념 독해 + 데이터 해석 훈련’이 결합된 자체 워크북을 도입하여 고등 진학 후 내신과 수능을 동시에 잡는 독보적인 과학 전문 프로그램을 구축합니다.</li>
</ul>
</li>
<li><p><strong>상담 및 실전 액션 플랜</strong></p>
<ul>
<li><strong>학부모 상담 멘트:</strong> “2028 대입부터는 모든 학생이 통합과학을 필수로 치러야 하므로, 중등 시기에 과학 문해력과 개념 체계를 탄탄히 다져두면 고교 진학 후 내신과 수능 모두에서 가장 강력한 비교 우위를 확보할 수 있습니다.”</li>
<li><strong>즉시·장기 실행 방안:</strong> 중등부 및 예비 고1 대상 ‘통합과학 핵심 용어 및 자료 해석 4주 특강’을 기획하고, 학부모 대상 ‘2028 통합과학 대비 전략 설명회’를 개최하여 신규 수강생을 모집합니다. 또한 초·중등-고등으로 이어지는 연계형 과학 커리큘럼을 정규 편성하고, AI 기반의 단원별 취약점 진단 및 맞춤형 보완 시스템을 정착시켜 장기 재원율을 극대화하시기 바랍니다.</li>
</ul>
</li>
<li><p><strong>참고 기사 출처 (Source)</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.dnews.co.kr/uhtml/view.jsp?idxno=202608181428320910352">‘사탐런’ 끝, 2028 수능 통합 과학 공통 응시…교육업계, ‘고교 과학 기초력’ 잡는다</a></li>
</ul>
</li>
</ul>
<hr>
<p><img src="/images/20260819_news2.jpg" alt="2026년 8월 19일 교육 뉴스 2"></p>
<h2 id="서·논술형-평가-및-AI-채점-도입-문해력-기반-서술형-클리닉으로-프리미엄-가치를-구축하라"><a href="#서·논술형-평가-및-AI-채점-도입-문해력-기반-서술형-클리닉으로-프리미엄-가치를-구축하라" class="headerlink" title="서·논술형 평가 및 AI 채점 도입, 문해력 기반 서술형 클리닉으로 프리미엄 가치를 구축하라"></a>서·논술형 평가 및 AI 채점 도입, 문해력 기반 서술형 클리닉으로 프리미엄 가치를 구축하라</h2><ul>
<li><p><strong>핵심 요약</strong></p>
<ul>
<li>한국교육과정평가원이 연내 교육 현장에 서·논술형 평가 초벌 채점 및 채점 기준 체계화 지원을 위한 AI 활용 가이드라인을 제안할 방침입니다.</li>
<li>국가교육위원회의 수능 서·논술형 검토와 맞물려 평가의 공정성과 타당성을 둘러싼 논의가 지속되는 가운데, 학생 맞춤형 피드백과 서술형 작성 능력의 중요성이 학교 현장 평가의 핵심 이슈로 떠오르고 있습니다.</li>
</ul>
</li>
<li><p><strong>학원 경영 인사이트</strong></p>
<ul>
<li>단순 객관식 풀이 중심의 수업은 가격 경쟁에 노출되기 쉬우나, 정밀 첨삭과 서술형 답안 작성 훈련 강좌를 도입하면 학원의 전문성을 입증하며 원생 1인당 수강료 단가를 상향시키는 프리미엄 클래스로 포지셔닝할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 공교육의 서술형 채점 루브릭(채점 기준표)을 철저히 분석하여, 논리적 문장 구성과 핵심 키워드 적중을 훈련하는 ‘1:1 서·논술형 정밀 첨삭 피드백 시스템’을 구축합니다.</li>
</ul>
</li>
<li><p><strong>상담 및 실전 액션 플랜</strong></p>
<ul>
<li><strong>학부모 상담 멘트:</strong> “지필평가와 향후 입시에서 서·논술형 비중이 확대되는 만큼, 정확한 채점 기준에 맞춰 자신의 생각을 논리적으로 서술하는 훈련이 최상위권 등급을 가르는 결정적 열쇠입니다.”</li>
<li><strong>즉시·장기 실행 방안:</strong> 정규 수업 내 15분 ‘서술형 답안 작성 및 자가 채점 훈련’ 코너를 신설하고, 채점 기준표 기반 첨삭 결과표를 학부모 리포트로 발송하여 즉각적인 신뢰를 확보해야 합니다. 장기적으로 자체 서술형 문항 데이터베이스와 AI 첨삭 보조 툴을 결합한 학원 고유의 ‘서·논술형 전문 인증 시스템’을 구축하여 지역 내 입시 문해력 전문 학원으로 브랜딩하시기 바랍니다.</li>
</ul>
</li>
<li><p><strong>참고 기사 출처 (Source)</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://n.news.naver.com/mnews/article/658/0000152693?sid=102">“서·논술형 초벌 채점에 AI 활용”</a></li>
</ul>
</li>
</ul>
<hr>
<p><img src="/images/20260819_news3.jpg" alt="2026년 8월 19일 교육 뉴스 3"></p>
<h2 id="수시-원서-미확정-91-의-혼란-‘상향·적정·안정-1-1-배치-컨설팅’으로-즉각적인-등록을-이끌어라"><a href="#수시-원서-미확정-91-의-혼란-‘상향·적정·안정-1-1-배치-컨설팅’으로-즉각적인-등록을-이끌어라" class="headerlink" title="수시 원서 미확정 91%의 혼란, ‘상향·적정·안정 1:1 배치 컨설팅’으로 즉각적인 등록을 이끌어라"></a>수시 원서 미확정 91%의 혼란, ‘상향·적정·안정 1:1 배치 컨설팅’으로 즉각적인 등록을 이끌어라</h2><ul>
<li><p><strong>핵심 요약</strong></p>
<ul>
<li>2027학년도 수시 원서 접수를 앞두고 수험생의 91.0%가 6장의 수시 지원 카드를 확정하지 못했으며, 절반 이상(53.4%)이 3개 이하만 결정한 것으로 나타났습니다.</li>
<li>미결정 사유로는 ‘상향·적정·안정 조합 구성 고민(38.5%)’과 ‘성적 대비 지원 가능 대학 판단의 어려움(25.7%)’이 가장 높게 나타나 체계적인 입시 가이드라인에 대한 수요가 절실합니다.</li>
</ul>
</li>
<li><p><strong>학원 경영 인사이트</strong></p>
<ul>
<li>입시 막바지 극대화된 학부모의 불안감을 해소하는 ‘수시 최종 파이널 컨설팅 및 수능 최저학력기준 대비 단기 완성반’을 가동하여 비재원생 유입과 가을 학기 신규 매출 전환을 동시에 달성할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 단순 대학 나열이 아닌 ‘합격 시 실제 등록 가치 검토 + 수능 최저 충족 확률 시뮬레이션’이 결합된 명확한 6장 최적화 포트폴리오를 제공합니다.</li>
</ul>
</li>
<li><p><strong>상담 및 실전 액션 플랜</strong></p>
<ul>
<li><strong>학부모 상담 멘트:</strong> “수시 6장은 불안감으로 채우는 것이 아니라, 학생부 분석과 9월 모평 기준 수능 최저 충족 가능성을 냉정하게 계산하여 상향·적정·안정의 역할을 분명히 배분해야 필승할 수 있습니다.”</li>
<li><strong>즉시·장기 실행 방안:</strong> 재원생 및 외부 유입 수험생을 대상으로 ‘9월 모평 직후 수시 6장 최종 조합 1:1 긴급 배치 상담회’를 공지하고, 수능 최저 충족을 위한 ‘파이널 등급 컷 달성 특강’을 개설합니다. 나아가 고1·2 단계부터 정기적인 학생부 진단과 모의평가 추이 분석을 연계한 ‘연간 입시 로드맵 멤버십 프로그램’을 구축하여 고3 입시까지 이탈 없는 장기 재원 시스템을 완성하시기 바랍니다.</li>
</ul>
</li>
<li><p><strong>참고 기사 출처 (Source)</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.widedaily.com/news/articleView.html?idxno=299632">수시 접수 코앞인데…수험생 91% “원서 6장 확정 못해”</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%9E%85%EC%8B%9C%EC%BB%A8%EC%84%A4%ED%8C%85/" rel="tag"># 입시컨설팅</a>
              <a href="/tags/%EB%8C%80%EC%9E%85%EA%B0%9C%ED%8E%B8/" rel="tag"># 대입개편</a>
              <a href="/tags/%EC%88%98%EC%8B%9C%EC%A0%84%EB%9E%B5/" rel="tag"># 수시전략</a>
              <a href="/tags/%EC%84%9C%EB%85%BC%EC%88%A0%ED%98%95/" rel="tag"># 서논술형</a>
              <a href="/tags/AI%EC%B1%84%EC%A0%90/" rel="tag"># AI채점</a>
              <a href="/tags/%ED%86%B5%ED%95%A9%EA%B3%BC%ED%95%99/" rel="tag"># 통합과학</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/18/2026-08-18-edu-briefing/" rel="prev" title="[2026년 8월 18일] 고1 전출 증가·서논술형 확대·과학고 입시 전략">
                  <i class="fa fa-angle-left"></i> [2026년 8월 18일] 고1 전출 증가·서논술형 확대·과학고 입시 전략
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/20/2026-08-20-edu-briefing/" rel="next" title="[2026년 8월 20일] 통합 수능 확정·수능최저 미적용·수시 80.3% 돌파">
                  [2026년 8월 20일] 통합 수능 확정·수능최저 미적용·수시 80.3% 돌파 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
