<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="학생부 기재 격차, 개별 맞춤형 탐구 관리로 입시 경쟁력 선점  핵심 요약 감사원 감사 결과 서울 소재 고교 교사 1만 5,377명이 2명 이상의 학생에게 학생부 세특을 동일하게 복사·붙여넣기(복붙)한 사실이 적발되었습니다. 다인원 지도와 고교학점제 환경에서 학생의 개별적 성장을 담아내는 데 한계가 드러나며, 정성평가 대비를 위한 차별화된 학생 맞춤 활동">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 15일] 학생부 맞춤 탐구·수능 자격고사화·2027 수시 전공 설계">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/15/2026-08-15-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="학생부 기재 격차, 개별 맞춤형 탐구 관리로 입시 경쟁력 선점  핵심 요약 감사원 감사 결과 서울 소재 고교 교사 1만 5,377명이 2명 이상의 학생에게 학생부 세특을 동일하게 복사·붙여넣기(복붙)한 사실이 적발되었습니다. 다인원 지도와 고교학점제 환경에서 학생의 개별적 성장을 담아내는 데 한계가 드러나며, 정성평가 대비를 위한 차별화된 학생 맞춤 활동">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/20260815_news1_student_record.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/20260815_news2_csat_essay.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/20260815_news3_2027_major.jpg">
<meta property="article:published_time" content="2026-08-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-16T09:14:50.616Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="2027 수시">
<meta property="article:tag" content="서논술형">
<meta property="article:tag" content="수능 자격고사화">
<meta property="article:tag" content="전공적합성">
<meta property="article:tag" content="학생부 관리">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/20260815_news1_student_record.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/15/2026-08-15-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/15/2026-08-15-edu-briefing/","path":"2026/08/15/2026-08-15-edu-briefing/","title":"[2026년 8월 15일] 학생부 맞춤 탐구·수능 자격고사화·2027 수시 전공 설계"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 15일] 학생부 맞춤 탐구·수능 자격고사화·2027 수시 전공 설계 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%99%EC%83%9D%EB%B6%80-%EA%B8%B0%EC%9E%AC-%EA%B2%A9%EC%B0%A8-%EA%B0%9C%EB%B3%84-%EB%A7%9E%EC%B6%A4%ED%98%95-%ED%83%90%EA%B5%AC-%EA%B4%80%EB%A6%AC%EB%A1%9C-%EC%9E%85%EC%8B%9C-%EA%B2%BD%EC%9F%81%EB%A0%A5-%EC%84%A0%EC%A0%90"><span class="nav-number">1.</span> <span class="nav-text">학생부 기재 격차, 개별 맞춤형 탐구 관리로 입시 경쟁력 선점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%88%98%EB%8A%A5-%EC%9E%90%EA%B2%A9%EA%B3%A0%EC%82%AC%ED%99%94-%EB%B0%8F-%EC%84%9C%C2%B7%EB%85%BC%EC%88%A0%ED%98%95-%EA%B0%9C%ED%8E%B8-%EB%85%BC%EC%9D%98-%EC%82%AC%EA%B3%A0%EB%A0%A5-%EC%A4%91%EC%8B%AC-%EC%BB%A4%EB%A6%AC%ED%81%98%EB%9F%BC%EC%9C%BC%EB%A1%9C-%EB%8F%84%EC%95%BD"><span class="nav-number">2.</span> <span class="nav-text">수능 자격고사화 및 서·논술형 개편 논의, 사고력 중심 커리큘럼으로 도약</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2027-%EC%88%98%EC%8B%9C-%ED%95%99%EC%83%9D%EB%B6%80-%EC%84%B8%EB%B6%84%ED%99%94-%EC%A7%84%EB%A1%9C-%EB%A7%9E%EC%B6%A4%ED%98%95-%EA%B5%90%EA%B3%BC-%EC%84%A4%EA%B3%84%EA%B0%80-%ED%95%A9%EA%B2%A9%EC%9D%98-%EC%97%B4%EC%87%A0"><span class="nav-number">3.</span> <span class="nav-text">2027 수시 학생부 세분화, 진로 맞춤형 교과 설계가 합격의 열쇠</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/15/2026-08-15-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 15일] 학생부 맞춤 탐구·수능 자격고사화·2027 수시 전공 설계 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 15일] 학생부 맞춤 탐구·수능 자격고사화·2027 수시 전공 설계
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-08-15 09:00:00" itemprop="dateCreated datePublished" datetime="2026-08-15T09:00:00+09:00">2026-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-08-16 18:14:50" itemprop="dateModified" datetime="2026-08-16T18:14:50+09:00">2026-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="학생부-기재-격차-개별-맞춤형-탐구-관리로-입시-경쟁력-선점"><a href="#학생부-기재-격차-개별-맞춤형-탐구-관리로-입시-경쟁력-선점" class="headerlink" title="학생부 기재 격차, 개별 맞춤형 탐구 관리로 입시 경쟁력 선점"></a>학생부 기재 격차, 개별 맞춤형 탐구 관리로 입시 경쟁력 선점</h2><p><img src="/images/20260815_news1_student_record.jpg" alt="학생부 기재 격차와 맞춤 관리"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>감사원 감사 결과 서울 소재 고교 교사 <strong>1만 5,377명</strong>이 2명 이상의 학생에게 학생부 세특을 동일하게 복사·붙여넣기(복붙)한 사실이 적발되었습니다.</li>
<li>다인원 지도와 고교학점제 환경에서 학생의 개별적 성장을 담아내는 데 한계가 드러나며, 정성평가 대비를 위한 <strong>차별화된 학생 맞춤 활동 관리</strong>의 필요성이 대두되었습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>단순 강의식 수업을 넘어 학교 수행평가와 탐구 주제 설계를 연계한 <strong>종합 관리형 클래스</strong>를 도입하여 원생 1인당 수강료와 등록 유지율을 동반 상승시킬 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 학교 현장에서 챙기기 어려운 학생별 ‘개별 진로 연계 심층 탐구 보고서’ 기획 및 피드백 시스템 구축.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “학교에서 모든 학생의 활동을 일일이 기록하기 어려운 구조이지만, 학원에서 과목별 심화 탐구 주제를 탄탄히 지도해 학생이 능동적으로 기록의 근거를 만들어가도록 돕겠습니다.”</li>
<li><strong>즉시 실행 방안:</strong> 중간·기말고사 대비 기간 전후로 재원생 대상 교과 연계 수행평가·보고서 주제 추천 클리닉 운영.</li>
<li><strong>장기 실행 방안:</strong> 진로 희망에 맞춘 교과별 탐구 활동 누적 관리 시스템을 정규 커리큘럼에 편입하여 학년별 포트폴리오 완성 지원.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://n.news.naver.com/mnews/article/053/0000060710?sid=102">학생부 ‘복붙’ 교사 1만5377명…교사들은 왜 똑같이 썼나</a></li>
</ul>
</li>
</ul>
<h2 id="수능-자격고사화-및-서·논술형-개편-논의-사고력-중심-커리큘럼으로-도약"><a href="#수능-자격고사화-및-서·논술형-개편-논의-사고력-중심-커리큘럼으로-도약" class="headerlink" title="수능 자격고사화 및 서·논술형 개편 논의, 사고력 중심 커리큘럼으로 도약"></a>수능 자격고사화 및 서·논술형 개편 논의, 사고력 중심 커리큘럼으로 도약</h2><p><img src="/images/20260815_news2_csat_essay.jpg" alt="수능 자격고사화와 서·논술형"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>전국 대학 총장의 **51.8%**가 수능의 자격고사화 필요성에 공감하며, 국가교육위원회가 서·논술형 평가 도입 및 대입 제도 개편 공론화에 착수했습니다.</li>
<li>객관식 5지선다 중심 평가의 한계를 극복하기 위해 <strong>AI 채점 지원 시스템</strong> 도입(2029년 목표)과 서술형 평가 확대가 중장기 대입의 핵심 축으로 부상하고 있습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>객관식 문제풀이 반복 위주의 학원 모델은 한계에 직면할 것이며, 서술형 풀이 과정 첨삭 및 <strong>구술·논술형 지도 역량</strong>이 미래 학원 브랜드 파워의 핵심이 됩니다.</li>
<li><strong>차별화 포인트:</strong> 단순 정답 도출이 아닌 개념 서술 및 풀이 과정 논리성을 평가하는 ‘자체 서술형 평가 인증제’ 도입.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “미래 대입은 정답 암기가 아니라 학생의 논리적 서술 능력이 가릅니다. 우리 학원은 풀이 전 과정을 논리적으로 적고 첨삭받는 시스템으로 기본기를 다집니다.”</li>
<li><strong>즉시 실행 방안:</strong> 주간 테스트에 단답형·서술형 배점을 30% 이상 확대하고, 1:1 오답 서술 첨삭 노트 도입.</li>
<li><strong>장기 실행 방안:</strong> 초·중등 단계부터 서·논술형 사고력 및 독서·탐구 토론을 결합한 통합형 장기 프로그램을 구축해 고등부까지 연계 강화.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.eroun.net/news/articleView.html?idxno=87623">대학 총장 51.8% “수능 자격고사화 필요”…변별력 공백은 과제</a></li>
</ul>
</li>
</ul>
<h2 id="2027-수시-학생부-세분화-진로-맞춤형-교과-설계가-합격의-열쇠"><a href="#2027-수시-학생부-세분화-진로-맞춤형-교과-설계가-합격의-열쇠" class="headerlink" title="2027 수시 학생부 세분화, 진로 맞춤형 교과 설계가 합격의 열쇠"></a>2027 수시 학생부 세분화, 진로 맞춤형 교과 설계가 합격의 열쇠</h2><p><img src="/images/20260815_news3_2027_major.jpg" alt="2027 수시 전공 맞춤 전략"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>경희대 2027학년도 수시 모집 요강에 따르면 학생부 서류평가가 <strong>학업·진로·공동체 역량의 6개 항목</strong>으로 대폭 세분화되고, 출결 및 학폭 감점 기준이 엄격해집니다.</li>
<li>단순 교과 성적 수치뿐만 아니라 모집단위 연계 권장과목 이수 여부와 전공에 대한 <strong>일관된 학업 성장 흐름</strong>이 당락의 결정적 변수로 작용합니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>내신 성적 관리와 함께 고1·고2 단계의 ‘선택과목 이수 설계 및 전공 탐구’를 패키지로 묶은 <strong>종합 입시 컨설팅 상품</strong>을 런칭하여 원생 1인당 수강료 구조를 혁신할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 지망 전공별 핵심 권장과목 로드맵 제공 및 과목별 학업 역량을 증명하는 수행 과제 밀착 코칭.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “목표 대학과 학과에 맞춘 과목 선택과 진로 탐구의 일관성이 합격을 좌우합니다. 입학부터 원서 접수까지 흔들리지 않는 로드맵을 함께 설계합니다.”</li>
<li><strong>즉시 실행 방안:</strong> 고1·고2 학부모 대상 ‘2027 대입 개편 맞춤 전공 선택 및 과목 이수 전략 설명회’ 개최.</li>
<li><strong>장기 실행 방안:</strong> 재원생 진로 목표에 맞춘 과목별 탐구 주제 데이터베이스를 구축하고 정기적인 1:1 진로·진학 정기 점검 세션 운영.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="http://www.dailysmart.co.kr/news/articleView.html?idxno=128308">[2027학년도 수시 모집] “전공 적합성·학업성장 흐름 세밀하게 본다”…</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%84%9C%EB%85%BC%EC%88%A0%ED%98%95/" rel="tag"># 서논술형</a>
              <a href="/tags/%ED%95%99%EC%83%9D%EB%B6%80-%EA%B4%80%EB%A6%AC/" rel="tag"># 학생부 관리</a>
              <a href="/tags/%EC%88%98%EB%8A%A5-%EC%9E%90%EA%B2%A9%EA%B3%A0%EC%82%AC%ED%99%94/" rel="tag"># 수능 자격고사화</a>
              <a href="/tags/2027-%EC%88%98%EC%8B%9C/" rel="tag"># 2027 수시</a>
              <a href="/tags/%EC%A0%84%EA%B3%B5%EC%A0%81%ED%95%A9%EC%84%B1/" rel="tag"># 전공적합성</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/14/2026-08-14-edu-briefing/" rel="prev" title="[2026년 8월 14일] 서·논술형 입시·2028 수능 EBS 모의고사·마지막 수능과 수시">
                  <i class="fa fa-angle-left"></i> [2026년 8월 14일] 서·논술형 입시·2028 수능 EBS 모의고사·마지막 수능과 수시
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/16/2026-08-16-edu-briefing/" rel="next" title="[2026년 8월 16일] 5등급제 정시 몰입·서논술형 문해력 융합·일반고 탐구 코칭">
                  [2026년 8월 16일] 5등급제 정시 몰입·서논술형 문해력 융합·일반고 탐구 코칭 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
