<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2027 수시 대전환: 반도체 계약학과 급부상과 의대 분산 지원 속 실속형 입시 전략  핵심 요약 2027학년도 대입 수시 모집 결과, 서강대 시스템반도체공학과 경쟁률이 66.15대 1(전년도 48.45대 1)로 치솟는 등 주요 반도체 계약학과 경쟁률이 23.90대 1에서 28.53대 1로 대폭 상승했습니다. 반면 서울 시내 주요 8개 의대 중 중앙대를 제">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 9월 14일] 반도체 계약학과 급부상·수학 서논술형 혁신·수시 전형 양극화 대응 전략">
<meta property="og:url" content="https://kukbapman.github.io/2026/09/14/2026-09-14-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="2027 수시 대전환: 반도체 계약학과 급부상과 의대 분산 지원 속 실속형 입시 전략  핵심 요약 2027학년도 대입 수시 모집 결과, 서강대 시스템반도체공학과 경쟁률이 66.15대 1(전년도 48.45대 1)로 치솟는 등 주요 반도체 계약학과 경쟁률이 23.90대 1에서 28.53대 1로 대폭 상승했습니다. 반면 서울 시내 주요 8개 의대 중 중앙대를 제">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/2026-09-14-topic1.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/2026-09-14-topic2.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/2026-09-14-topic3.jpg">
<meta property="article:published_time" content="2026-09-14T05:20:00.000Z">
<meta property="article:modified_time" content="2026-09-14T05:21:28.975Z">
<meta property="article:author" content="국밥맨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/2026-09-14-topic1.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/09/14/2026-09-14-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/09/14/2026-09-14-edu-briefing/","path":"2026/09/14/2026-09-14-edu-briefing/","title":"[2026년 9월 14일] 반도체 계약학과 급부상·수학 서논술형 혁신·수시 전형 양극화 대응 전략"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 9월 14일] 반도체 계약학과 급부상·수학 서논술형 혁신·수시 전형 양극화 대응 전략 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2027-%EC%88%98%EC%8B%9C-%EB%8C%80%EC%A0%84%ED%99%98-%EB%B0%98%EB%8F%84%EC%B2%B4-%EA%B3%84%EC%95%BD%ED%95%99%EA%B3%BC-%EA%B8%89%EB%B6%80%EC%83%81%EA%B3%BC-%EC%9D%98%EB%8C%80-%EB%B6%84%EC%82%B0-%EC%A7%80%EC%9B%90-%EC%86%8D-%EC%8B%A4%EC%86%8D%ED%98%95-%EC%9E%85%EC%8B%9C-%EC%A0%84%EB%9E%B5"><span class="nav-number">1.</span> <span class="nav-text">2027 수시 대전환: 반도체 계약학과 급부상과 의대 분산 지원 속 실속형 입시 전략</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%EC%8B%9C%EB%8C%80-%EA%B3%B5%EA%B5%90%EC%9C%A1-%ED%8F%89%EA%B0%80-%ED%98%81%EC%8B%A0-%EC%84%9C%C2%B7%EB%85%BC%EC%88%A0%ED%98%95-%EC%88%98%ED%95%99-%ED%8F%89%EA%B0%80-%ED%99%95%EB%8C%80%EC%99%80-%EA%B0%9C%EB%85%90-%ED%83%90%EA%B5%AC%ED%98%95-%EC%88%98%EC%97%85-%EB%8C%80%EC%9D%91%EB%B2%95"><span class="nav-number">2.</span> <span class="nav-text">AI 시대 공교육 평가 혁신: 서·논술형 수학 평가 확대와 개념 탐구형 수업 대응법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2027-%EB%8C%80%EC%9E%85-%EC%A0%84%ED%98%95%EB%B3%84-%EC%96%91%EA%B7%B9%ED%99%94-%EC%9E%AC%ED%95%99%EC%83%9D-%ED%95%99%EC%83%9D%EB%B6%80-%EC%A0%81%EC%A0%95-%EC%A7%80%EC%9B%90%EA%B3%BC-N%EC%88%98%EC%83%9D-%EB%85%BC%EC%88%A0-%EC%8F%A0%EB%A6%BC-%EB%8C%80%EC%9D%91-%EC%A0%84%EB%9E%B5"><span class="nav-number">3.</span> <span class="nav-text">2027 대입 전형별 양극화: 재학생 학생부 적정 지원과 N수생 논술 쏠림 대응 전략</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/09/14/2026-09-14-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 9월 14일] 반도체 계약학과 급부상·수학 서논술형 혁신·수시 전형 양극화 대응 전략 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 9월 14일] 반도체 계약학과 급부상·수학 서논술형 혁신·수시 전형 양극화 대응 전략
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2026-09-14 14:20:00 / Updated at: 14:21:28" itemprop="dateCreated datePublished" datetime="2026-09-14T14:20:00+09:00">2026-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="2027-수시-대전환-반도체-계약학과-급부상과-의대-분산-지원-속-실속형-입시-전략"><a href="#2027-수시-대전환-반도체-계약학과-급부상과-의대-분산-지원-속-실속형-입시-전략" class="headerlink" title="2027 수시 대전환: 반도체 계약학과 급부상과 의대 분산 지원 속 실속형 입시 전략"></a>2027 수시 대전환: 반도체 계약학과 급부상과 의대 분산 지원 속 실속형 입시 전략</h2><p><img src="/images/2026-09-14-topic1.jpg" alt="2027 수시 대전환: 반도체 계약학과 급부상과 의대 분산 지원 속 실속형 입시 전략"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>2027학년도 대입 수시 모집 결과, 서강대 시스템반도체공학과 경쟁률이 66.15대 1(전년도 48.45대 1)로 치솟는 등 주요 반도체 계약학과 경쟁률이 23.90대 1에서 28.53대 1로 대폭 상승했습니다.</li>
<li>반면 서울 시내 주요 8개 의대 중 중앙대를 제외한 7곳의 경쟁률이 하락(전체 39.10대 1 → 36.86대 1)했으며, 부산대(지원자 19% 증가), 충남대(8.6% 증가) 등 등록금 무상화 혜택이 예고된 거점국립대의 지원자가 크게 늘었습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>무조건적인 의대 쏠림에서 벗어나 대기업 채용 연계형 계약학과와 거점국립대로 수험생들의 목표가 다변화되고 있습니다. 이에 따라 고등 이공계 최상위권의 수학·과탐 수능 최저학력기준 충족반 수요가 급증하고 있으므로, 원생 1인당 수강료 구조를 고단가 입시 클리닉으로 재편할 수 있는 좋은 기회입니다.</li>
<li><strong>차별화 포인트:</strong> 막연한 상향 지원에 따른 불안감을 잠재우고, 지필고사 성적과 학생부 탐구 활동을 첨단 IT·반도체 및 지역 거점대 특화 전형에 1:1로 결합하는 ‘전공 적합 수학·과학 심화 모듈’을 한발 앞서 제시하시기 바랍니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “2028 대입 개편 직전 마지막 입시 체제에서는 막연한 상향 지원보다 실속형 학과로의 전략적 분산이 뚜렷하게 나타납니다. 저희 학원은 목표 학과별 수능 최저 충족 취약점을 1:1로 밀착 관리하고, 학생부 탐구 과제를 정밀 진단하는 관리 시스템으로 실질 합격률을 확실히 끌어올리겠습니다.”</li>
<li><strong>즉시 실행 방안:</strong> 이공계열 지망생 대상 ‘반도체·공학 세특 심화 탐구 보고서 4주 완성 클리닉’ 특강과 수능 과탐·수학 1등급 맞춤 문제풀이 수업을 즉시 개설하고, 학부모 대상 실속 지원 상담을 통해 구체적 로드맵을 안내하며, 학생별 탐구 과제 제출 현황과 수능 최저 취약점을 1:1로 밀착 점검하시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 지역 거점국립대 및 계약학과 전형별 기출 데이터를 전산화한 ‘이공계 합격선 추적 포트폴리오 시스템’을 구축하고, 정기적인 심화 탐구 연계 커리큘럼 수업과 분기별 맞춤 학부모 간담회를 정례화하여 장기적인 수강 신뢰도를 정착시키시기 바랍니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://n.news.naver.com/mnews/article/023/0003998171?sid=102">2027 수시, 반도체 솟구치고 서울 의대 꺾였다</a></li>
</ul>
</li>
</ul>
<h2 id="AI-시대-공교육-평가-혁신-서·논술형-수학-평가-확대와-개념-탐구형-수업-대응법"><a href="#AI-시대-공교육-평가-혁신-서·논술형-수학-평가-확대와-개념-탐구형-수업-대응법" class="headerlink" title="AI 시대 공교육 평가 혁신: 서·논술형 수학 평가 확대와 개념 탐구형 수업 대응법"></a>AI 시대 공교육 평가 혁신: 서·논술형 수학 평가 확대와 개념 탐구형 수업 대응법</h2><p><img src="/images/2026-09-14-topic2.jpg" alt="AI 시대 공교육 평가 혁신: 서·논술형 수학 평가 확대와 개념 탐구형 수업 대응법"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>경기도교육청미래과학교육원이 중등 수학교사 100명을 대상으로 과정 중심 성취평가, 논술형 문항 개발 실습, 기하학 기반 융합 실험 등 직무연수를 진행했습니다.</li>
<li>생성형 AI 시대를 맞아 단순 공식 암기 및 정답 도출 중심 수업에서 탈피하여, 개념 원리 탐구, 질문 중심 수업, 서·논술형 역량 평가를 확대하는 공교육 현장의 변화가 본격화되고 있습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>단순 객관식 양치기 문제풀이에 머무는 학원은 가격 경쟁에 매몰될 위험이 크지만, 서술형 감점 요인을 정밀하게 잡아내는 ‘수학 서술 과정 피드백 첨삭반’을 구축하면 원생 1인당 수강료 방어와 프리미엄 라인업 구축이 가능합니다.</li>
<li><strong>차별화 포인트:</strong> 단순 정답 채점이 아닌 풀이 단계별 논리 비약과 개념 누락을 교정해주는 ‘서술형 채점 기준표 기반 1:1 대면 첨삭 시스템’을 학원의 차별화된 브랜드 경쟁력으로 내세우시기 바랍니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “학교 평가는 이미 단순 정답 맞히기에서 풀이 과정의 개념 논리를 서술하는 방향으로 완전히 전환되었습니다. 학원의 1:1 서술형 밀착 첨삭 시스템을 통해 우리 아이가 지필평가 서술형 문항에서 단 1점의 감점도 받지 않도록 철저히 훈련시키겠습니다.”</li>
<li><strong>즉시 실행 방안:</strong> 중간·기말고사 대비 ‘학교별 서·논술형 감점 방어 30문항 실전 클리닉’ 특강을 즉시 개설하고, 학생별 서술 과정 오답 노트를 1:1 전수 첨삭하는 과제 관리 체계를 가동하며, 첨삭 분석표를 학부모 상담 자료로 적극 활용하시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 중·고등 연계 ‘개념 도출형 질문식 수학 커리큘럼’을 정규화하고, 학생별 서술 논리 취약점 이력을 축적하는 오답 데이터베이스 관리 체계를 정착시켜 정기 학업 성취도 리포트를 학부모님께 제공하시기 바랍니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="http://www.ttlnews.com/news/articleView.html?idxno=3142941">경기도교육청, 중등 수학교사 연수 운영…AI 시대 수업·평가 혁신 강화</a></li>
</ul>
</li>
</ul>
<h2 id="2027-대입-전형별-양극화-재학생-학생부-적정-지원과-N수생-논술-쏠림-대응-전략"><a href="#2027-대입-전형별-양극화-재학생-학생부-적정-지원과-N수생-논술-쏠림-대응-전략" class="headerlink" title="2027 대입 전형별 양극화: 재학생 학생부 적정 지원과 N수생 논술 쏠림 대응 전략"></a>2027 대입 전형별 양극화: 재학생 학생부 적정 지원과 N수생 논술 쏠림 대응 전략</h2><p><img src="/images/2026-09-14-topic3.jpg" alt="2027 대입 전형별 양극화: 재학생 학생부 적정 지원과 N수생 논술 쏠림 대응 전략"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>서울 주요 11개 대학의 2027 수시 분석 결과, 교과전형 경쟁률은 8.12대 1에서 6.68대 1로, 종합전형은 13.55대 1에서 13.36대 1로 하락한 반면, 논술전형은 75.00대 1에서 82.00대 1로 급상승했습니다.</li>
<li>2028 대입 개편 전 현행 체제 마지막 입시 특성상, 재수 부담이 큰 고3 재학생은 교과·종합전형 중심의 안정 지원을 택했고 정시 경쟁력을 갖춘 N수생은 상위권 논술전형에 집중 상향 지원하는 현상이 뚜렷해졌습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>고3 재학생과 N수생의 입시 궤적이 완전히 분리됨에 따라, 재학생 전용 ‘내신·학생부 밀착 안정 지원반’과 상위권 및 N수생 전용 ‘수능 최저 연계 수리논술 파이널반’으로 반 구성을 분리하여 신규 수강생 유입 창구를 이원화할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 고3에게는 감점 없는 철저한 지필·수행평가 관리로 안정 카드를 완성해주고, 논술 도전군에게는 수능 최저학력기준 충족 관리와 대학별 수리논술 기출 유형 분석을 패키지로 묶어 합격 적중률을 극대화하시기 바랍니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “재수 리스크를 피하려는 고3 수시에서는 탄탄한 내신과 감점 없는 학생부 관리가 핵심 안전장치입니다. 수시 안정 카드와 함께 수능 최저를 결합한 분산 지원 로드맵을 1:1 전담 시스템으로 빈틈없이 관리하겠습니다.”</li>
<li><strong>즉시 실행 방안:</strong> 고3 2학기 ‘수능 최저 방어 모의고사 집중반’ 및 수시 파이널 대비 ‘대학별 수리·인문 논술 서술 첨삭 4회 완성 단과’를 개설하고, 학생별 1:1 수시 원서 점검 및 출결·과제 집중 관리와 함께 학부모 안심 상담을 즉시 병행하시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 고1·고2부터 내신 극대화와 수능 최저 대비를 유기적으로 병행시키는 ‘내신-수능 일체형 밀착 관리 트랙’을 구축하고, 장기 입시 포트폴리오 관리와 학부모 정기 세미나를 정례화하여 고3 진학 시 이탈 없는 롱런 수강 체계를 완성하시기 바랍니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.hidomin.com/news/articleView.html?idxno=720831">서울 주요 11개 대학 수시 경쟁률 소폭 상승… 논술 지원 ‘쏠림’</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/13/2026-09-13-weekly-video/" rel="prev" title="[2026년 9월 2주차] 동영상 브리핑: 지역인재·지역의사제·20만 N수생 사탐런·내신 5등급제 대비">
                  <i class="fa fa-angle-left"></i> [2026년 9월 2주차] 동영상 브리핑: 지역인재·지역의사제·20만 N수생 사탐런·내신 5등급제 대비
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/14/2026-09-14-deep-insight/" rel="next" title="[2026년 9월 14일] 주간 심층 리포트: 계약학과 쏠림">
                  [2026년 9월 14일] 주간 심층 리포트: 계약학과 쏠림 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
