<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="자기통제력 중심의 몰입 환경 구축으로 성적 향상을 이끄는 원생 케어 전략  핵심 요약 성적이 상승한 재수생 842명을 대상으로 조사한 결과, 전체의 74.9%가 미디어 사용을 적극적으로 축소하거나 차단했으며, 83.7%가 인간관계를 제한하며 학습 몰입도를 높인 것으로 나타났습니다. 서울대 합격 사례 및 입시 전문가들의 분석에 따르면, 단순하고 무조건적인 차">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 7일] 스마트폰 관리·수시 3개년 분석·첨단학과 특화 전략">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/07/2026-08-07-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="자기통제력 중심의 몰입 환경 구축으로 성적 향상을 이끄는 원생 케어 전략  핵심 요약 성적이 상승한 재수생 842명을 대상으로 조사한 결과, 전체의 74.9%가 미디어 사용을 적극적으로 축소하거나 차단했으며, 83.7%가 인간관계를 제한하며 학습 몰입도를 높인 것으로 나타났습니다. 서울대 합격 사례 및 입시 전문가들의 분석에 따르면, 단순하고 무조건적인 차">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/2026-08-07-topic_1_comic.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/2026-08-07-topic_2_comic.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/2026-08-07-topic_3_comic.jpg">
<meta property="article:published_time" content="2026-08-07T02:27:00.000Z">
<meta property="article:modified_time" content="2026-08-07T02:28:42.840Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="수시컨설팅">
<meta property="article:tag" content="스마트폰관리">
<meta property="article:tag" content="이공계">
<meta property="article:tag" content="입시전략">
<meta property="article:tag" content="자기주도학습">
<meta property="article:tag" content="첨단학과">
<meta property="article:tag" content="학원경영">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/2026-08-07-topic_1_comic.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/07/2026-08-07-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/07/2026-08-07-edu-briefing/","path":"2026/08/07/2026-08-07-edu-briefing/","title":"[2026년 8월 7일] 스마트폰 관리·수시 3개년 분석·첨단학과 특화 전략"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 7일] 스마트폰 관리·수시 3개년 분석·첨단학과 특화 전략 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EA%B8%B0%ED%86%B5%EC%A0%9C%EB%A0%A5-%EC%A4%91%EC%8B%AC%EC%9D%98-%EB%AA%B0%EC%9E%85-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%EC%9C%BC%EB%A1%9C-%EC%84%B1%EC%A0%81-%ED%96%A5%EC%83%81%EC%9D%84-%EC%9D%B4%EB%81%84%EB%8A%94-%EC%9B%90%EC%83%9D-%EC%BC%80%EC%96%B4-%EC%A0%84%EB%9E%B5"><span class="nav-number">1.</span> <span class="nav-text">자기통제력 중심의 몰입 환경 구축으로 성적 향상을 이끄는 원생 케어 전략</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%EA%B0%9C%EB%85%84-%EB%8B%A4%EA%B0%9C%EB%85%84-%EC%9E%85%EC%8B%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D-%EA%B8%B0%EB%B0%98%EC%9D%98-1-1-%EC%88%98%EC%8B%9C-%EC%BB%A8%EC%84%A4%ED%8C%85-%EC%B0%A8%EB%B3%84%ED%99%94-%EC%A0%84%EB%9E%B5"><span class="nav-number">2.</span> <span class="nav-text">3개년 다개년 입시 데이터 분석 기반의 1:1 수시 컨설팅 차별화 전략</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B2%A8%EB%8B%A8%ED%95%99%EA%B3%BC-%EC%84%A0%ED%98%B8-%ED%8A%B8%EB%A0%8C%EB%93%9C%EC%97%90-%EB%A7%9E%EC%B6%98-%EC%88%98%ED%95%99%C2%B7%EA%B3%BC%ED%95%99-%EC%8B%AC%ED%99%94-%EB%B0%8F-%EC%A7%84%EB%A1%9C-%EB%A1%9C%EB%93%9C%EB%A7%B5-%EA%B0%95%ED%99%94"><span class="nav-number">3.</span> <span class="nav-text">첨단학과 선호 트렌드에 맞춘 수학·과학 심화 및 진로 로드맵 강화</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/07/2026-08-07-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 7일] 스마트폰 관리·수시 3개년 분석·첨단학과 특화 전략 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 7일] 스마트폰 관리·수시 3개년 분석·첨단학과 특화 전략
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2026-08-07 11:27:00 / Updated at: 11:28:42" itemprop="dateCreated datePublished" datetime="2026-08-07T11:27:00+09:00">2026-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="자기통제력-중심의-몰입-환경-구축으로-성적-향상을-이끄는-원생-케어-전략"><a href="#자기통제력-중심의-몰입-환경-구축으로-성적-향상을-이끄는-원생-케어-전략" class="headerlink" title="자기통제력 중심의 몰입 환경 구축으로 성적 향상을 이끄는 원생 케어 전략"></a>자기통제력 중심의 몰입 환경 구축으로 성적 향상을 이끄는 원생 케어 전략</h2><p><img src="/images/2026-08-07-topic_1_comic.jpg" alt="스마트폰 단절과 학습 몰입"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>성적이 상승한 재수생 842명을 대상으로 조사한 결과, 전체의 74.9%가 미디어 사용을 적극적으로 축소하거나 차단했으며, 83.7%가 인간관계를 제한하며 학습 몰입도를 높인 것으로 나타났습니다.</li>
<li>서울대 합격 사례 및 입시 전문가들의 분석에 따르면, 단순하고 무조건적인 차단보다는 학생 자신의 학습 리듬을 방해하는 요소를 스스로 점검하고 조절하는 생활 패턴 관리가 성패를 가르는 핵심 요인입니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>치열해진 입시 환경 속에서 단순 강의 제공을 넘어 스마트폰 관리 및 학습 몰입 환경 케어 서비스를 결합한다면, 프리미엄 가치를 더해 학생 1인당 수강료 구조를 개선하고 재등록률을 획기적으로 상승시키는 효과를 기대할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 자율적 디지털 통제 프로그램과 학생 개인별 맞춤형 생활·학습 리듬 케어 시스템을 융합하여 구축하는 것입니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “어머님, 성적 상승의 진짜 핵심은 단순한 공부량뿐만 아니라 디지털 기기와 생활 방해 요소를 스스로 통제할 수 있는 몰입 환경에 있습니다. 저희 학원에서는 밀착 등하원 및 디지털 기기 관리 시스템을 통해 자녀가 언제나 최상의 학습 리듬을 유지할 수 있도록 든든하게 돕겠습니다.”</li>
<li><strong>단기&#x2F;장기 실행 방안:</strong> 당장 등원 시 스마트폰 제출 원칙을 세우고, 학습 시간 내 미디어 차단 전용 보관함을 운영하며 일일 학습 몰입도 점검표를 도입해 보시기 바랍니다. 장기적으로는 분기별 학생 개인 맞춤형 생활·학습 습관 피드백 리포트를 발행하고, 주말 몰입 자습 프로그램을 정례화하여 학부모님들께 깊은 신뢰를 심어줄 수 있습니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://n.news.naver.com/mnews/article/123/0002387942?sid=102">“이부진 아들도 실천” 성적 오른 재수생들, 가장 먼저 줄인 건</a></li>
</ul>
</li>
</ul>
<h2 id="3개년-다개년-입시-데이터-분석-기반의-1-1-수시-컨설팅-차별화-전략"><a href="#3개년-다개년-입시-데이터-분석-기반의-1-1-수시-컨설팅-차별화-전략" class="headerlink" title="3개년 다개년 입시 데이터 분석 기반의 1:1 수시 컨설팅 차별화 전략"></a>3개년 다개년 입시 데이터 분석 기반의 1:1 수시 컨설팅 차별화 전략</h2><p><img src="/images/2026-08-07-topic_2_comic.jpg" alt="3개년 입결 분석과 수시 전략"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>2027학년도 수시 지원 시 단일 연도 입시 결과만 신봉하기보다는 최소 2~3개년 다개년 입시 데이터를 면밀히 비교 분석하여 든든한 기준점을 마련해야 합니다.</li>
<li>최종 등록자의 단순 평균 등급이 아닌, 대학별 환산 점수와 학생부종합전형의 정성평가 요소, 그리고 모집 인원 및 전형 변화를 정밀하게 분석하는 과정이 필수적입니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>다개년 분석 기반의 전문 수시 컨설팅을 적극 도입함으로써 수강료 수입의 단가를 높이고, 수시 원서 접수 시즌에 고3 및 N수생의 재원 유지율을 극대화할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 단순 진학 상담의 수준을 넘어, 대학별 환산 점수 자동 계산 모델과 3개년 추이 분석 보고서를 함께 제공하여 확실한 경쟁력을 확보하는 것입니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “단순히 평균 내신 등급만으로 수시 지원 대학을 결정하시면 변수가 많아 매우 위험합니다. 저희 학원은 최근 3개년 입시 데이터와 대학별 환산 점수 산출 공식을 엄격하게 적용하여, 자녀분에게 가장 유리하고 합격 가능성이 높은 최선의 수시 6장 전략을 명확히 제시해 드립니다.”</li>
<li><strong>단기&#x2F;장기 실행 방안:</strong> 우선 재원생을 대상으로 3개년 입시 결과 비교 분석 진단표를 작성하고, 1:1 원서 전략 간담회를 즉시 개최하시기 바랍니다. 이후 학원 자체적으로 대학별 환산 점수 예측 데이터베이스를 차근차근 구축하고, 정기 수시 컨설팅 프로그램을 학원의 대표 브랜드로 자리 잡도록 기획해 보십시오.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://edu.donga.com/news/articleView.html?idxno=110679">“수시원서 접수 전, 최소 2, 3년 입결 자료 바탕으로 ‘기준’ 마련하라”</a></li>
</ul>
</li>
</ul>
<h2 id="첨단학과-선호-트렌드에-맞춘-수학·과학-심화-및-진로-로드맵-강화"><a href="#첨단학과-선호-트렌드에-맞춘-수학·과학-심화-및-진로-로드맵-강화" class="headerlink" title="첨단학과 선호 트렌드에 맞춘 수학·과학 심화 및 진로 로드맵 강화"></a>첨단학과 선호 트렌드에 맞춘 수학·과학 심화 및 진로 로드맵 강화</h2><p><img src="/images/2026-08-07-topic_3_comic.jpg" alt="첨단학과 입시 지형 변화"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>최근 반도체 계약학과 등 첨단학과 합격 커트라인이 서울대 순수 자연계열을 넘어서는 현상이 나타나는 등, 실용적 진로와 취업 안정성을 중심으로 이공계 입시 지형의 거대한 변화가 확인되고 있습니다.</li>
<li>이공계 및 첨단학과 진학을 목표로 하는 우수한 학생들을 위해 수학·과학 교과 심화 역량을 기르고 진로 맞춤형 학생부 관리를 제공하는 것의 중요성이 한층 더 커졌습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>첨단학과 및 이공계 특화 전문반 개설을 통해 초·중·고를 아우르는 연계형 장기 재원생을 유치하고, 전문 심화 단과 수강 수요를 안정적으로 흡수할 수 있는 좋은 기회입니다.</li>
<li><strong>차별화 포인트:</strong> 단순 교과 지식을 넘어 첨단 기술 분야와 연계된 수학·과학 탐구 보고서 작성을 깊이 있게 지도하고, 이공계에 특화된 맞춤형 학생부 컨설팅을 제공하는 것입니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “최근 입시 동향을 살펴보면 반도체 및 첨단학과의 선호도가 서울대 순수 이공계를 훌쩍 앞서고 있습니다. 이러한 입시 지형 변화에 한발 앞서서 대응하기 위해, 저희 학원은 정밀한 수학·과학 심화 수업과 자녀의 목표에 맞춘 뚜렷한 진로 로드맵을 체계적으로 제공하고 있습니다.”</li>
<li><strong>단기&#x2F;장기 실행 방안:</strong> 당장 이공계 및 반도체·첨단 분야에 특화된 수학·과학 탐구 주제 가이드북을 배포하시고 심화 특강을 개설하여 학부모님들의 시선을 사로잡으시기 바랍니다. 중장기적으로는 초·중·고를 아우르는 첨단 이공계 진로 커리큘럼 라인업을 완성하고, 대학과 연계된 탐구 프로젝트반을 장기적으로 운영해 나가는 전략을 추천해 드립니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://slownews.kr/164479">서울대 자연계열 커트라인 넘어선 반도체 계약학과… 첨단학과 중심 입시 지형 변화</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EC%9E%85%EC%8B%9C%EC%A0%84%EB%9E%B5/" rel="tag"># 입시전략</a>
              <a href="/tags/%EC%9D%B4%EA%B3%B5%EA%B3%84/" rel="tag"># 이공계</a>
              <a href="/tags/%EC%9E%90%EA%B8%B0%EC%A3%BC%EB%8F%84%ED%95%99%EC%8A%B5/" rel="tag"># 자기주도학습</a>
              <a href="/tags/%EC%88%98%EC%8B%9C%EC%BB%A8%EC%84%A4%ED%8C%85/" rel="tag"># 수시컨설팅</a>
              <a href="/tags/%EC%B2%A8%EB%8B%A8%ED%95%99%EA%B3%BC/" rel="tag"># 첨단학과</a>
              <a href="/tags/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0%EA%B4%80%EB%A6%AC/" rel="tag"># 스마트폰관리</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/06/2026-08-06-deep-insight/" rel="prev" title="[2026년 8월 6일] 주간 심층 리포트: 문해력">
                  <i class="fa fa-angle-left"></i> [2026년 8월 6일] 주간 심층 리포트: 문해력
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/08/2026-08-08-edu-briefing/" rel="next" title="[2026년 8월 8일] 메디컬 수능최저 대비·학생부 교과 탐구·영재학교 이공계 로드맵">
                  [2026년 8월 8일] 메디컬 수능최저 대비·학생부 교과 탐구·영재학교 이공계 로드맵 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
