<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="치열해진 학생부교과 합격선, 수능 최저와 촘촘한 내신 관리로 격차 벌린다  핵심 요약 2026학년도 서울권 대학 학생부교과전형 합격선이 인문계 2.28등급, 자연계 1.92등급을 기록하며 최근 5년 중 가장 높은 수치를 보였습니다. 자연계 합격선은 최초로 평균 1등급대에 진입했으며, 서울권뿐만 아니라 경인권 및 지방권, 학생부종합전형 전반에서도 합격 등급이">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 2일] 교과 합격선 상승·반도체 학과 열풍·대입 개편 고교 선택">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/02/2026-08-02-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="치열해진 학생부교과 합격선, 수능 최저와 촘촘한 내신 관리로 격차 벌린다  핵심 요약 2026학년도 서울권 대학 학생부교과전형 합격선이 인문계 2.28등급, 자연계 1.92등급을 기록하며 최근 5년 중 가장 높은 수치를 보였습니다. 자연계 합격선은 최초로 평균 1등급대에 진입했으며, 서울권뿐만 아니라 경인권 및 지방권, 학생부종합전형 전반에서도 합격 등급이">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/edu_news_0802_1.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/edu_news_0802_2.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/edu_news_0802_3.jpg">
<meta property="article:published_time" content="2026-08-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-03T05:22:41.246Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="고교선택">
<meta property="article:tag" content="대입개편">
<meta property="article:tag" content="반도체학과">
<meta property="article:tag" content="이공계">
<meta property="article:tag" content="학생부교과">
<meta property="article:tag" content="학원경영">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/edu_news_0802_1.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/02/2026-08-02-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/02/2026-08-02-edu-briefing/","path":"2026/08/02/2026-08-02-edu-briefing/","title":"[2026년 8월 2일] 교과 합격선 상승·반도체 학과 열풍·대입 개편 고교 선택"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 2일] 교과 합격선 상승·반도체 학과 열풍·대입 개편 고교 선택 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B9%98%EC%97%B4%ED%95%B4%EC%A7%84-%ED%95%99%EC%83%9D%EB%B6%80%EA%B5%90%EA%B3%BC-%ED%95%A9%EA%B2%A9%EC%84%A0-%EC%88%98%EB%8A%A5-%EC%B5%9C%EC%A0%80%EC%99%80-%EC%B4%98%EC%B4%98%ED%95%9C-%EB%82%B4%EC%8B%A0-%EA%B4%80%EB%A6%AC%EB%A1%9C-%EA%B2%A9%EC%B0%A8-%EB%B2%8C%EB%A6%B0%EB%8B%A4"><span class="nav-number">1.</span> <span class="nav-text">치열해진 학생부교과 합격선, 수능 최저와 촘촘한 내신 관리로 격차 벌린다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%98%EB%8C%80-%EC%97%B4%ED%92%8D-%EC%9E%87%EB%8A%94-%EC%B2%A8%EB%8B%A8-%EB%B0%98%EB%8F%84%EC%B2%B4-%ED%8A%B8%EB%A0%8C%EB%93%9C-%EC%B4%88%EB%93%B1%EB%B6%80%ED%84%B0-%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94-%EC%9D%B4%EA%B3%B5%EA%B3%84-%EC%A0%84%EB%AC%B8-%EC%BB%A4%EB%A6%AC%ED%81%98%EB%9F%BC-%ED%8A%B9%ED%99%94"><span class="nav-number">2.</span> <span class="nav-text">의대 열풍 잇는 첨단 반도체 트렌드, 초등부터 시작하는 이공계 전문 커리큘럼 특화</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2028-%EB%8C%80%EC%9E%85-%EA%B0%9C%ED%8E%B8-%EB%A7%9E%EC%B6%A4%ED%98%95-%EA%B3%A0%EA%B5%90-%EC%A7%84%ED%95%99-%EA%B0%80%EC%9D%B4%EB%93%9C%EB%A1%9C-%EC%98%88%EB%B9%84%EA%B3%A01-%EC%8B%A0%EA%B7%9C-%EC%9B%90%EC%83%9D-%EB%8C%80%EA%B1%B0-%EC%9C%A0%EC%B9%98"><span class="nav-number">3.</span> <span class="nav-text">2028 대입 개편 맞춤형 고교 진학 가이드로 예비고1 신규 원생 대거 유치</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/02/2026-08-02-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 2일] 교과 합격선 상승·반도체 학과 열풍·대입 개편 고교 선택 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 2일] 교과 합격선 상승·반도체 학과 열풍·대입 개편 고교 선택
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-08-02 09:00:00" itemprop="dateCreated datePublished" datetime="2026-08-02T09:00:00+09:00">2026-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-08-03 14:22:41" itemprop="dateModified" datetime="2026-08-03T14:22:41+09:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="치열해진-학생부교과-합격선-수능-최저와-촘촘한-내신-관리로-격차-벌린다"><a href="#치열해진-학생부교과-합격선-수능-최저와-촘촘한-내신-관리로-격차-벌린다" class="headerlink" title="치열해진 학생부교과 합격선, 수능 최저와 촘촘한 내신 관리로 격차 벌린다"></a>치열해진 학생부교과 합격선, 수능 최저와 촘촘한 내신 관리로 격차 벌린다</h2><p><img src="/images/edu_news_0802_1.jpg" alt="학생부교과 합격 성공"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>2026학년도 서울권 대학 학생부교과전형 합격선이 인문계 2.28등급, 자연계 1.92등급을 기록하며 최근 5년 중 가장 높은 수치를 보였습니다.</li>
<li>자연계 합격선은 최초로 평균 1등급대에 진입했으며, 서울권뿐만 아니라 경인권 및 지방권, 학생부종합전형 전반에서도 합격 등급이 일괄 상승했습니다.</li>
</ul>
</li>
<li><strong>핵심 경영 인사이트</strong><ul>
<li>합격선 상승으로 단 0.1등급 차이에 대한 학부모의 불안이 증가함에 따라, 수능 최저학력기준 충족과 미세한 내신 관리를 동시에 제공하는 융합 프로그램의 가치가 한층 높아졌습니다.</li>
<li><strong>차별화 포인트:</strong> 교과 성적 관리와 수능 최저 대비를 일원화한 ‘상위권 밀착 입시 정밀 솔루션’을 도입하여 원생 1인당 수강료 가치를 정당화하고 재등록률을 안정적으로 유지합니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “내신 합격선이 올라갈수록 미세한 점수 차를 극복하는 완벽한 수시 전략과 확실한 수능 최저 충족 능력이 합격을 결정짓습니다. 본원은 두 가지를 한 번에 해결하는 정밀형 케어를 제공합니다.”</li>
<li><strong>즉시 실행 방안:</strong> 학생별 서술형 문제 정답률 및 감점 요인을 분석하는 ‘1:1 감점 제로 오답 클리닉’을 기획하고 정기적으로 학부모에게 평가 리포트를 발송합니다.</li>
<li><strong>장기 실행 방안:</strong> 고등부 대상 수능 최저 대비 모의고사반과 개별 학생부 교과 등급 추이 추적 관리 시스템을 정착시켜 조기에 입시 경쟁력을 고도화합니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="http://www.metroseoul.co.kr/article/20260802500050">서울권 대학 교과 합격선 인문 2.28·자연 1.92등급…5년래 최고</a></li>
</ul>
</li>
</ul>
<h2 id="의대-열풍-잇는-첨단-반도체-트렌드-초등부터-시작하는-이공계-전문-커리큘럼-특화"><a href="#의대-열풍-잇는-첨단-반도체-트렌드-초등부터-시작하는-이공계-전문-커리큘럼-특화" class="headerlink" title="의대 열풍 잇는 첨단 반도체 트렌드, 초등부터 시작하는 이공계 전문 커리큘럼 특화"></a>의대 열풍 잇는 첨단 반도체 트렌드, 초등부터 시작하는 이공계 전문 커리큘럼 특화</h2><p><img src="/images/edu_news_0802_2.jpg" alt="반도체 연구원 체험"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>서울 주요 대학 반도체 계약학과 정시 백분위 평균 점수가 96.2점으로 지방권 의대 수준(97.2점)에 육박하며 이공계 최상위권 진학의 핵심 축으로 부상했습니다.</li>
<li>키자니아 반도체 체험관 및 AI 반도체 드림버스 등 유소년대상 체험 프로그램이 큰 호응을 얻으며 초등·중등 단계부터 반도체 및 첨단 기술 진로에 대한 학부모의 관심이 고조되고 있습니다.</li>
</ul>
</li>
<li><strong>핵심 경영 인사이트</strong><ul>
<li>의약계열 중심에 그치지 않고 반도체·AI 분야 중심의 이공계 특화 탐구 프로그램을 제공함으로써 학원의 커리큘럼 범위를 확충할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 수리와 과학 이론을 실제 첨단 공정 지식과 연결짓는 ‘미래 공학자 진로·수리 탐구반’을 통해 차색 커리큘럼 경쟁력을 확보합니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “최근 대입에서 반도체학과 합격선이 의대 수준으로 높아졌습니다. 단순 암기가 아닌 첨단 공학 진로와 연계된 수학·과학 역량을 초등·중등부터 차근차근 다져야 합니다.”</li>
<li><strong>즉시 실행 방안:</strong> 주말 세미나 형식으로 ‘미래 반도체·AI 분야 진로 설명회’를 개최하고, 학생들이 작성할 수 있는 세부능력 및 특기사항 연계 주제 탐구 가이드를 제공합니다.</li>
<li><strong>장기 실행 방안:</strong> 이공계 첨단 학과 진학을 목표로 하는 초등 고학년 및 중등 전담 ‘첨단 이공계 인재 트랙’을 개설하여 장기 수강생 기반을 넓힙니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://n.news.naver.com/mnews/article/025/0003541709?sid=101">“나도 삼전닉스 갈래요”…반도체 인기에 부모들 달려가는 이곳</a></li>
</ul>
</li>
</ul>
<h2 id="2028-대입-개편-맞춤형-고교-진학-가이드로-예비고1-신규-원생-대거-유치"><a href="#2028-대입-개편-맞춤형-고교-진학-가이드로-예비고1-신규-원생-대거-유치" class="headerlink" title="2028 대입 개편 맞춤형 고교 진학 가이드로 예비고1 신규 원생 대거 유치"></a>2028 대입 개편 맞춤형 고교 진학 가이드로 예비고1 신규 원생 대거 유치</h2><p><img src="/images/edu_news_0802_3.jpg" alt="고교 선택 완벽 준비"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>2028학년도 대입 개편(5등급제, 통합형 수능, 고교학점제)에 따라 학부모의 고교 선택 혼란이 가중되는 가운데, 명확한 고교 선택 기준 확립이 대입 승패를 좌우합니다.</li>
<li>입시 전문가 김창식 소장은 학생의 목표 대학과 전공을 먼저 정하고, 중1(진로 및 학습습관), 중2(내신 관리), 중3(고교 선택 및 고등 입문) 단계별 전략적 접근이 필수적이라고 조언합니다.</li>
</ul>
</li>
<li><strong>핵심 경영 인사이트</strong><ul>
<li>불안감에 휩싸인 중등부 학부모들에게 단편적인 지식이 아닌 ‘학생 맞춤형 고교 선택 기준’을 제시함으로써 학원의 전문가적 신뢰도를 극대화할 수 있습니다.</li>
<li><strong>차별화 포인트:</strong> 성적표 분석 및 학생 성향 진단을 바탕으로 최적의 고교를 제안하는 ‘고교 진학 맞춤형 진단 컨설팅’으로 지역 내 확실한 대입 솔루션 리더로 자리매김합니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “2028 대입 개편에서는 무조건 남을 따라가는 것보다 아이의 성향과 희망 전공에 맞는 고교를 고르는 것이 첫 단추입니다. 학원에서 정확한 진단과 로드맵을 제시해 드립니다.”</li>
<li><strong>즉시 실행 방안:</strong> 중2·중3 학부모를 대상으로 ‘5등급제 완벽 분석 및 우리 아이 맞춤 고교 선택 설명회’를 열고 1:1 맞춤 진학 상담 신청을 받습니다.</li>
<li><strong>장기 실행 방안:</strong> 중1 자율학기제 맞춤 자기주도 학습 코칭반과 중2·3 고등 대비 입문 과정을 유기적으로 연계한 ‘중고등 연계 패스트트랙’ 커리큘럼을 정착시킵니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://n.news.naver.com/mnews/article/003/0014102994?sid=102">메가스터디 김창식 “고교 선택 동시에 대입 판 결정…기준은 ‘이것’”</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EB%8C%80%EC%9E%85%EA%B0%9C%ED%8E%B8/" rel="tag"># 대입개편</a>
              <a href="/tags/%EA%B3%A0%EA%B5%90%EC%84%A0%ED%83%9D/" rel="tag"># 고교선택</a>
              <a href="/tags/%EC%9D%B4%EA%B3%B5%EA%B3%84/" rel="tag"># 이공계</a>
              <a href="/tags/%ED%95%99%EC%83%9D%EB%B6%80%EA%B5%90%EA%B3%BC/" rel="tag"># 학생부교과</a>
              <a href="/tags/%EB%B0%98%EB%8F%84%EC%B2%B4%ED%95%99%EA%B3%BC/" rel="tag"># 반도체학과</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/01/2026-08-01-edu-briefing/" rel="prev" title="[2026년 8월 1일] 사탐런 최저 전략·학생부 탐구 가이드·AI 서논술형 대비">
                  <i class="fa fa-angle-left"></i> [2026년 8월 1일] 사탐런 최저 전략·학생부 탐구 가이드·AI 서논술형 대비
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/02/2026-08-02-weekly-video/" rel="next" title="[2026년 8월 1주차] 동영상 브리핑: 내신 1.92 경신·사탐런의 맹점·세특 규제 강화">
                  [2026년 8월 1주차] 동영상 브리핑: 내신 1.92 경신·사탐런의 맹점·세특 규제 강화 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
