<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[2027 대입 탐구 선택 전략] 사탐런 혼란 속 완벽 대비! 맞춤형 탐구 조합과 수능 최저 달성 전략  핵심 요약 2027학년도 대입에서 주요 대학들의 선택과목 제한 완화로 자연계 수험생의 사회탐구 선택(사탐런)이 확산되고 있으나, 서울대 등 7개 대학은 수시 수능최저학력기준에서 과학탐구를 필수 지정함. 정시 모집에서는 미적분&#x2F;기하 및 과학탐구">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 1일] 사탐런 최저 전략·학생부 탐구 가이드·AI 서논술형 대비">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/01/2026-08-01-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="[2027 대입 탐구 선택 전략] 사탐런 혼란 속 완벽 대비! 맞춤형 탐구 조합과 수능 최저 달성 전략  핵심 요약 2027학년도 대입에서 주요 대학들의 선택과목 제한 완화로 자연계 수험생의 사회탐구 선택(사탐런)이 확산되고 있으나, 서울대 등 7개 대학은 수시 수능최저학력기준에서 과학탐구를 필수 지정함. 정시 모집에서는 미적분&#x2F;기하 및 과학탐구">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/edu_news_0801_1.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/edu_news_0801_2.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/edu_news_0801_3.jpg">
<meta property="article:published_time" content="2026-08-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-03T05:22:39.746Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="사탐런">
<meta property="article:tag" content="서논술형평가">
<meta property="article:tag" content="수능최저">
<meta property="article:tag" content="학생부">
<meta property="article:tag" content="학원경영">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/edu_news_0801_1.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/01/2026-08-01-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/01/2026-08-01-edu-briefing/","path":"2026/08/01/2026-08-01-edu-briefing/","title":"[2026년 8월 1일] 사탐런 최저 전략·학생부 탐구 가이드·AI 서논술형 대비"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 1일] 사탐런 최저 전략·학생부 탐구 가이드·AI 서논술형 대비 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2027-%EB%8C%80%EC%9E%85-%ED%83%90%EA%B5%AC-%EC%84%A0%ED%83%9D-%EC%A0%84%EB%9E%B5-%EC%82%AC%ED%83%90%EB%9F%B0-%ED%98%BC%EB%9E%80-%EC%86%8D-%EC%99%84%EB%B2%BD-%EB%8C%80%EB%B9%84-%EB%A7%9E%EC%B6%A4%ED%98%95-%ED%83%90%EA%B5%AC-%EC%A1%B0%ED%95%A9%EA%B3%BC-%EC%88%98%EB%8A%A5-%EC%B5%9C%EC%A0%80-%EB%8B%AC%EC%84%B1-%EC%A0%84%EB%9E%B5"><span class="nav-number">1.</span> <span class="nav-text">[2027 대입 탐구 선택 전략] 사탐런 혼란 속 완벽 대비! 맞춤형 탐구 조합과 수능 최저 달성 전략</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%99%EC%83%9D%EB%B6%80-%EA%B8%B0%EC%9E%AC-%EB%B3%80%ED%99%94-%EB%8C%80%EC%9D%91-%EA%B3%B5%EA%B5%90%EC%9C%A1-%ED%8F%89%EA%B0%80-%ED%95%9C%EA%B3%84-%EA%B7%B9%EB%B3%B5%EC%9D%84-%EC%9C%84%ED%95%9C-%ED%95%99%EC%9B%90-%EC%B0%A8%EB%B3%84%ED%99%94-%EA%B5%90%EA%B3%BC-%ED%83%90%EA%B5%AC-%EA%B0%80%EC%9D%B4%EB%93%9C-%EA%B5%AC%EC%B6%95"><span class="nav-number">2.</span> <span class="nav-text">[학생부 기재 변화 대응] 공교육 평가 한계 극복을 위한 학원 차별화 교과 탐구 가이드 구축</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%ED%8F%89%EA%B0%80-%EC%8B%9C%EB%8C%80-%EB%8C%80%EB%B9%84-%EA%B3%B5%EA%B5%90%EC%9C%A1-%EC%84%9C%C2%B7%EB%85%BC%EC%88%A0%ED%98%95-%ED%8F%89%EA%B0%80-%ED%99%95%EB%8C%80%EC%97%90-%EB%B0%9C%EB%A7%9E%EC%B6%98-%ED%95%99%EC%9B%90-%EC%82%AC%EA%B3%A0%EB%A0%A5%C2%B7%EB%AC%B8%ED%95%B4%EB%A0%A5-%EC%BB%A4%EB%A6%AC%ED%81%98%EB%9F%BC-%EA%B0%95%ED%99%94"><span class="nav-number">3.</span> <span class="nav-text">[AI 평가 시대 대비] 공교육 서·논술형 평가 확대에 발맞춘 학원 사고력·문해력 커리큘럼 강화</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/01/2026-08-01-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 1일] 사탐런 최저 전략·학생부 탐구 가이드·AI 서논술형 대비 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 1일] 사탐런 최저 전략·학생부 탐구 가이드·AI 서논술형 대비
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-08-01 09:00:00" itemprop="dateCreated datePublished" datetime="2026-08-01T09:00:00+09:00">2026-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-08-03 14:22:39" itemprop="dateModified" datetime="2026-08-03T14:22:39+09:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="2027-대입-탐구-선택-전략-사탐런-혼란-속-완벽-대비-맞춤형-탐구-조합과-수능-최저-달성-전략"><a href="#2027-대입-탐구-선택-전략-사탐런-혼란-속-완벽-대비-맞춤형-탐구-조합과-수능-최저-달성-전략" class="headerlink" title="[2027 대입 탐구 선택 전략] 사탐런 혼란 속 완벽 대비! 맞춤형 탐구 조합과 수능 최저 달성 전략"></a>[2027 대입 탐구 선택 전략] 사탐런 혼란 속 완벽 대비! 맞춤형 탐구 조합과 수능 최저 달성 전략</h2><p><img src="/images/edu_news_0801_1.jpg" alt="사탐런 수능 최저 달성 완료"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>2027학년도 대입에서 주요 대학들의 선택과목 제한 완화로 자연계 수험생의 사회탐구 선택(<strong>사탐런</strong>)이 확산되고 있으나, 서울대 등 7개 대학은 수시 수능최저학력기준에서 과학탐구를 필수 지정함.</li>
<li>정시 모집에서는 미적분&#x2F;기하 및 과학탐구 응시자에 대한 가산점 부여 방식이 대학별로 상이하여 수험생별 정교한 탐구 과목 조합과 전략 설정이 필수적임.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>탐구 과목 변경 및 수능 최저 달성을 위한 1:1 맞춤형 컨설팅과 탐구 특강 수요가 급증하여 <strong>원생 1인당 수강료</strong> 증대 및 신규 수강생 유입 기회 창출.</li>
<li><strong>차별화 포인트:</strong> 목표 대학별 수능최저 기준과 가산점 유불리를 자동 계산하여 제공하는 개인 맞춤형 탐구 과목 설계 프로그램 운영.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “막연한 사탐 전환은 상위권 대학 응시 자격을 제한할 수 있습니다. 자녀의 목표 대학에 맞춘 과학탐구 가산점과 수능최저 달성 가능성을 종합 분석하여 가장 유용한 과목 조합을 제안해 드립니다.”</li>
<li><strong>즉시 실행 방안:</strong> 2027 대입 주요 22개 대학 탐구 반영 방식 분석표를 제작하여 원내 배포하고, 탐구 과목 변경 1:1 상담 주간 운영.</li>
<li><strong>장기 실행 방안:</strong> 탐구 과목별 모의고사 성적 추이 분석 시스템 구축 및 수능 최저 달성을 위한 소수 정예 탐구 클리닉반 상설화.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.veritas-a.com/news/articleView.html?idxno=621662">[단독][2027대입] ‘사탐런 유리할까?’ 주요22개대 가운데 수시 ‘사탐런 불가’ 서울대 등 7개 ‘수능최저 과탐지정’</a></li>
</ul>
</li>
</ul>
<h2 id="학생부-기재-변화-대응-공교육-평가-한계-극복을-위한-학원-차별화-교과-탐구-가이드-구축"><a href="#학생부-기재-변화-대응-공교육-평가-한계-극복을-위한-학원-차별화-교과-탐구-가이드-구축" class="headerlink" title="[학생부 기재 변화 대응] 공교육 평가 한계 극복을 위한 학원 차별화 교과 탐구 가이드 구축"></a>[학생부 기재 변화 대응] 공교육 평가 한계 극복을 위한 학원 차별화 교과 탐구 가이드 구축</h2><p><img src="/images/edu_news_0801_2.jpg" alt="학생부 맞춤형 스토리 완성"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>교사노조는 현행 학교생활기록부(<strong>학생부</strong>)가 과도한 입시 변별 기능과 민원 부담으로 솔직한 평가가 어렵고, 장문 서술에 따른 과중한 업무 부담을 초래한다고 지적하며 제도 개선을 촉구함.</li>
<li>고교학점제 시행으로 세부능력 및 특기사항 작성 부담이 폭증함에 따라, 공교육 내 정성평가의 실질적 변별력과 기재 내용에 대한 학부모의 불안감이 커지고 있음.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>학교 교사의 서술 부담과 정성평가 기록 불안을 해소해 주는 교과 연계 탐구보고서 지도 프로그램 도입을 통해 <strong>원생 1인당 수강료</strong> 상승효과 창출.</li>
<li><strong>차별화 포인트:</strong> 학교 수업 및 수행평가 주제와 직접 연계되어 <strong>학생부</strong> 세부능력 및 특기사항에 자연스럽게 녹아들 수 있는 고품질 교과 탐구 보고서 코칭 시스템 구축.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “학교 현장의 기재 부담 속에서도 우리 아이가 돋보이려면 교과 수업 내 정교한 탐구 활동이 필수적입니다. 학원에서 수행평가와 연계된 차별화된 심화 탐구 활동을 세심히 지도합니다.”</li>
<li><strong>즉시 실행 방안:</strong> 주요 과목별 수행평가 및 교과 탐구 주제 가이드북 제작, 재원생 대상 1:1 탐구 주제 선정 워크숍 개최.</li>
<li><strong>장기 실행 방안:</strong> 학기별 교과 심화 탐구 포트폴리오를 관리하는 ‘학생부 기반 학업 역량 강화 정규 프로그램’ 정착.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://n.news.naver.com/mnews/article/586/0000134987?sid=102">교사노조 “학생부, 본목적 상실한지 오래…솔직히 쓰면 학부모 민원 직면”</a></li>
</ul>
</li>
</ul>
<h2 id="AI-평가-시대-대비-공교육-서·논술형-평가-확대에-발맞춘-학원-사고력·문해력-커리큘럼-강화"><a href="#AI-평가-시대-대비-공교육-서·논술형-평가-확대에-발맞춘-학원-사고력·문해력-커리큘럼-강화" class="headerlink" title="[AI 평가 시대 대비] 공교육 서·논술형 평가 확대에 발맞춘 학원 사고력·문해력 커리큘럼 강화"></a>[AI 평가 시대 대비] 공교육 서·논술형 평가 확대에 발맞춘 학원 사고력·문해력 커리큘럼 강화</h2><p><img src="/images/edu_news_0801_3.jpg" alt="AI 서논술형 평가 만점"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>울산 웅촌중학교가 연구학교로서 교사와 인공지능 협업 기반의 <strong>서·논술형 평가</strong> 모형을 적용한 결과, AI 채점과 교사 채점 간 약 80%의 높은 일치율을 보임.</li>
<li>공교육 현장에서 과정 중심 평가와 탐구 질문 기반 서·논술형 평가가 확대되는 가운데, 학생들의 종합적 사고 과정 및 답안 작성 능력 향상이 주요 과제로 부각됨.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>서·논술형 평가 강화 흐름에 맞춰 초·중등 사고력 논술 및 AI 기반 첨삭 강좌 신설함으로써 신규 원생 확보 및 수강생 저변 확대.</li>
<li><strong>차별화 포인트:</strong> 공교육 AI 서·논술형 루브릭(평가 기준표) 분석에 기반한 체계적 1:1 맞춤 글쓰기 및 논리적 답안 구성 첨삭 프로그램 제공.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “공교육 서·논술형 평가는 AI 기술 도입과 함께 더욱 정교해지고 있습니다. 단순히 정답을 맞히는 것을 넘어, 논리적 사고 과정을 표현하는 첨삭 중심 교육으로 자녀의 서·논술형 평가 경쟁력을 높이겠습니다.”</li>
<li><strong>즉시 실행 방안:</strong> 공교육 서·논술형 평가 루브릭을 적용한 학원 자체 진단 평가 실시 및 학부모 설명회 개최.</li>
<li><strong>장기 실행 방안:</strong> AI 기반 서·논술형 자동 첨삭 및 튜터링 시스템을 도입하여 주 단위 독서·논술 훈련 커리큘럼 완성.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.ksilbo.co.kr/news/articleView.html?idxno=1063511">울산 웅촌중학교, ‘교사-인공지능 협업’ 미래형 학생 평가 현장 적용</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EC%82%AC%ED%83%90%EB%9F%B0/" rel="tag"># 사탐런</a>
              <a href="/tags/%EC%88%98%EB%8A%A5%EC%B5%9C%EC%A0%80/" rel="tag"># 수능최저</a>
              <a href="/tags/%ED%95%99%EC%83%9D%EB%B6%80/" rel="tag"># 학생부</a>
              <a href="/tags/%EC%84%9C%EB%85%BC%EC%88%A0%ED%98%95%ED%8F%89%EA%B0%80/" rel="tag"># 서논술형평가</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/31/2026-07-31-edu-briefing/" rel="prev" title="[2026년 7월 31일] 서논술형 느린 사유·남녀공학 전환 대응·IB 월드스쿨 탐구 학습">
                  <i class="fa fa-angle-left"></i> [2026년 7월 31일] 서논술형 느린 사유·남녀공학 전환 대응·IB 월드스쿨 탐구 학습
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/02/2026-08-02-edu-briefing/" rel="next" title="[2026년 8월 2일] 교과 합격선 상승·반도체 학과 열풍·대입 개편 고교 선택">
                  [2026년 8월 2일] 교과 합격선 상승·반도체 학과 열풍·대입 개편 고교 선택 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
