<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[마지막 기회를 완성하는 압도적 전략] 내신 9등급제 막차 세대를 위한 세특 극대화 솔루션  핵심 요약 내년 내신 5등급제 전면 개편을 앞두고 올해가 기존 9등급제 수험생들에게 마지막 기회이자 가장 큰 입시 변수로 작용하고 있습니다. 수시 학생부종합전형에서 재학생들의 세부능력 및 특기사항(세특) 기록 분량이 대폭 확대될 것으로 예고되며 치열한 생기부 보완">
<meta property="og:type" content="article">
<meta property="og:title" content="2026년 7월 15일 교육 브리핑: 내신 9등급제 마지막 기회, 합법적 대면 컨설팅, 이공계 엘리트 로드맵">
<meta property="og:url" content="https://kukbapman.github.io/2026/07/15/2026-07-15-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="[마지막 기회를 완성하는 압도적 전략] 내신 9등급제 막차 세대를 위한 세특 극대화 솔루션  핵심 요약 내년 내신 5등급제 전면 개편을 앞두고 올해가 기존 9등급제 수험생들에게 마지막 기회이자 가장 큰 입시 변수로 작용하고 있습니다. 수시 학생부종합전형에서 재학생들의 세부능력 및 특기사항(세특) 기록 분량이 대폭 확대될 것으로 예고되며 치열한 생기부 보완">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/grade_9_last_chance_1784088328476.png">
<meta property="og:image" content="https://kukbapman.github.io/images/legal_consulting_1784088339651.png">
<meta property="og:image" content="https://kukbapman.github.io/images/elite_science_class_1784088351722.png">
<meta property="article:published_time" content="2026-07-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-15T04:06:13.608Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="내신9등급제">
<meta property="article:tag" content="수시전형">
<meta property="article:tag" content="의치한약수반">
<meta property="article:tag" content="입시트렌드">
<meta property="article:tag" content="학생부관리">
<meta property="article:tag" content="학원경영">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/grade_9_last_chance_1784088328476.png">


<link rel="canonical" href="https://kukbapman.github.io/2026/07/15/2026-07-15-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/07/15/2026-07-15-edu-briefing/","path":"2026/07/15/2026-07-15-edu-briefing/","title":"2026년 7월 15일 교육 브리핑: 내신 9등급제 마지막 기회, 합법적 대면 컨설팅, 이공계 엘리트 로드맵"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026년 7월 15일 교육 브리핑: 내신 9등급제 마지막 기회, 합법적 대면 컨설팅, 이공계 엘리트 로드맵 | 에듀 브리핑</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-입시-정보"><a href="/categories/exam/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>입시 정보</a></li><li class="menu-item menu-item-학원-운영"><a href="/categories/management/" rel="section"><i class="fa fa-building fa-fw"></i>학원 운영</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%A7%80%EB%A7%89-%EA%B8%B0%ED%9A%8C%EB%A5%BC-%EC%99%84%EC%84%B1%ED%95%98%EB%8A%94-%EC%95%95%EB%8F%84%EC%A0%81-%EC%A0%84%EB%9E%B5-%EB%82%B4%EC%8B%A0-9%EB%93%B1%EA%B8%89%EC%A0%9C-%EB%A7%89%EC%B0%A8-%EC%84%B8%EB%8C%80%EB%A5%BC-%EC%9C%84%ED%95%9C-%EC%84%B8%ED%8A%B9-%EA%B7%B9%EB%8C%80%ED%99%94-%EC%86%94%EB%A3%A8%EC%85%98"><span class="nav-number">1.</span> <span class="nav-text">[마지막 기회를 완성하는 압도적 전략] 내신 9등급제 막차 세대를 위한 세특 극대화 솔루션</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%A0%EB%A2%B0%EB%A5%BC-%EB%8D%94%ED%95%98%EB%8A%94-%ED%95%A9%EB%B2%95%EC%A0%81-%EA%B0%80%EC%9D%B4%EB%93%9C-1%EB%8C%801-%EB%8C%80%EB%A9%B4-%EB%B0%80%EC%B0%A9-%EC%BB%A8%EC%84%A4%ED%8C%85%EA%B3%BC-%EC%82%AC%ED%83%90-%ED%99%95%ED%86%B5%EB%9F%B0-%EB%8F%8C%ED%8C%8C%EA%B5%AC"><span class="nav-number">2.</span> <span class="nav-text">[신뢰를 더하는 합법적 가이드] 1대1 대면 밀착 컨설팅과 사탐&#x2F;확통런 돌파구</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B5%9C%EC%83%81%EC%9C%84%EA%B6%8C-%EC%9D%B4%EA%B3%B5%EA%B3%84%EC%9D%98-%EC%83%88-%EC%9D%B4%EC%A0%95%ED%91%9C-%EC%9D%98%EC%B9%98%ED%95%9C%EC%95%BD%EC%88%98%EB%B0%98-%EC%97%B0%EA%B3%84%EB%A5%BC-%ED%86%B5%ED%95%9C-%EB%AF%B8%EB%9E%98-%EC%9D%B8%EC%9E%AC-%EC%84%A0%EC%A0%90"><span class="nav-number">3.</span> <span class="nav-text">[최상위권 이공계의 새 이정표] 의치한약수반 연계를 통한 미래 인재 선점</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/07/15/2026-07-15-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026년 7월 15일 교육 브리핑: 내신 9등급제 마지막 기회, 합법적 대면 컨설팅, 이공계 엘리트 로드맵 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026년 7월 15일 교육 브리핑: 내신 9등급제 마지막 기회, 합법적 대면 컨설팅, 이공계 엘리트 로드맵
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2026-07-15 09:00:00 / Updated at: 13:06:13" itemprop="dateCreated datePublished" datetime="2026-07-15T09:00:00+09:00">2026-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EA%B5%90%EC%9C%A1-%EB%89%B4%EC%8A%A4-%EB%B8%8C%EB%A6%AC%ED%95%91/" itemprop="url" rel="index"><span itemprop="name">교육 뉴스 브리핑</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="마지막-기회를-완성하는-압도적-전략-내신-9등급제-막차-세대를-위한-세특-극대화-솔루션"><a href="#마지막-기회를-완성하는-압도적-전략-내신-9등급제-막차-세대를-위한-세특-극대화-솔루션" class="headerlink" title="[마지막 기회를 완성하는 압도적 전략] 내신 9등급제 막차 세대를 위한 세특 극대화 솔루션"></a>[마지막 기회를 완성하는 압도적 전략] 내신 9등급제 막차 세대를 위한 세특 극대화 솔루션</h2><p><img src="/images/grade_9_last_chance_1784088328476.png" alt="내신 9등급제 마지막 기회"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>내년 내신 5등급제 전면 개편을 앞두고 올해가 기존 9등급제 수험생들에게 마지막 기회이자 가장 큰 입시 변수로 작용하고 있습니다.</li>
<li>수시 학생부종합전형에서 재학생들의 세부능력 및 특기사항(세특) 기록 분량이 대폭 확대될 것으로 예고되며 치열한 생기부 보완 경쟁이 예상됩니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>수시 이탈을 방지하고 고3 수강생들의 학원 이탈을 차단하는 고단가 세특 심폐소생 컨설팅 프로그램을 즉각 가동할 수 있는 최적의 타이밍입니다.</li>
<li><strong>독보적 차별화 포인트:</strong> 무분별한 단순 활동 나열을 지양하고 학생의 개별 교과 학업 역량과 진로 로드맵이 유기적으로 연결된 정교한 스토리라인 맞춤형 세특 피드백을 제공하십시오.</li>
</ul>
</li>
<li><strong>상담 및 액션 플랜</strong><ul>
<li><strong>학부모 상담:</strong> “제도가 바뀌기 전 올해 수시 합격의 열쇠는 늘어난 세특 분량을 자녀만의 학업 역량 스토리로 채워 넣는 정밀함에 달려 있습니다. 학원이 그 해답을 드리겠습니다.”</li>
<li><strong>단기 실행 방안:</strong> 고3 수험생을 대상으로 하는 **[고3 수시 생기부 최종 마감 세특 보완 컨설팅]**을 오픈하여 즉각적인 성과를 창출하시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 수시와 정시를 동시에 관리할 수 있는 상설 입시 분석 센터를 도입하고 정규 학기 내에 교과 수행평가 연계형 탐구 리포트 지도 과정을 정례화하십시오.</li>
</ul>
</li>
</ul>
<h2 id="신뢰를-더하는-합법적-가이드-1대1-대면-밀착-컨설팅과-사탐-확통런-돌파구"><a href="#신뢰를-더하는-합법적-가이드-1대1-대면-밀착-컨설팅과-사탐-확통런-돌파구" class="headerlink" title="[신뢰를 더하는 합법적 가이드] 1대1 대면 밀착 컨설팅과 사탐&#x2F;확통런 돌파구"></a>[신뢰를 더하는 합법적 가이드] 1대1 대면 밀착 컨설팅과 사탐&#x2F;확통런 돌파구</h2><p><img src="/images/legal_consulting_1784088339651.png" alt="합법적 대면 컨설팅과 과목 선택"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>불법적인 학생부 대필 등 위법 매매에 대한 강력한 규제 속에서도 대면 1대1 상담의 합법성과 그에 대한 폭발적인 수요가 공식적으로 확인되었습니다.</li>
<li>이과생들의 대거 합류로 사탐런(사회탐구 쏠림) 및 확통런(확률과 통계 쏠림) 현상이 가속화되며 수능 과목 선택 전략의 중요성이 더욱 대두되었습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>규제 걱정 없는 투명한 대면 밀착 컨설팅 모델을 정착시켜 신뢰도 높은 학원의 가치를 제고하고 고부가가치 원생 유치 통로를 확고히 확보하시기 바랍니다.</li>
<li><strong>독보적 차별화 포인트:</strong> 대필이나 대작 없이 학생 본인이 대면 심층 면담을 통해 스스로 전공 탐구 주제를 도출하고 구조를 잡도록 이끄는 백퍼센트 합법적인 가이드라인을 강점으로 내세우십시오.</li>
</ul>
</li>
<li><strong>상담 및 액션 플랜</strong><ul>
<li><strong>학부모 상담:</strong> “불안한 불법 대행이 아닌 투명한 대면 컨설팅을 통해 자녀가 스스로 합격 가능한 포트폴리오를 주도적으로 채워갈 수 있도록 철저히 지도하겠습니다.”</li>
<li><strong>단기 실행 방안:</strong> 고등부 대상 <strong>[긴급 편성: 수능 단기 사탐&#x2F;확통 1등급 확보반]</strong> 및 **[합법적 1:1 대면 밀착 학생부 디자인 로드맵 프로그램]**을 즉시 오픈하시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 수능 선택 과목 변화 추이에 기민하게 대응할 수 있는 단기 집중식 마이크로 단과 강좌를 시스템화하고 고단가 프리미엄 1대1 상담 클리닉을 상설 정규반화하십시오.</li>
</ul>
</li>
</ul>
<h2 id="최상위권-이공계의-새-이정표-의치한약수반-연계를-통한-미래-인재-선점"><a href="#최상위권-이공계의-새-이정표-의치한약수반-연계를-통한-미래-인재-선점" class="headerlink" title="[최상위권 이공계의 새 이정표] 의치한약수반 연계를 통한 미래 인재 선점"></a>[최상위권 이공계의 새 이정표] 의치한약수반 연계를 통한 미래 인재 선점</h2><p><img src="/images/elite_science_class_1784088351722.png" alt="의약학 반도체 최상위권 로드맵"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>기존의 메디컬 열풍에 더해 대기업 채용 및 혜택이 100% 보장되는 반도체 계약학과가 결합하여, 새로운 최상위권 타깃인 ‘의치한약수반’ 트렌드가 급격히 부상하고 있습니다.</li>
<li>최상위권 학생들의 전공 커트라인 예측이 뜨거워지면서, 중상위권 학생들까지 이공계 계약학과로 진학 방향을 넓히는 분위기가 형성되고 있습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>의대 열풍과 대기업 보장 학과의 매력을 완벽하게 결합해 초등부터 고등까지 장기 수강생을 안정적으로 확보할 수 있는 강력한 엘리트 전용 브랜드를 론칭할 절호의 기회입니다.</li>
<li><strong>독보적 차별화 포인트:</strong> 고난도 수학과 과학 심화 선행 과정을 바탕으로 차세대 첨단 산업 트렌드를 접목한 수준 높은 공학 탐구 리포트 설계까지 결합된 독보적인 프리미엄 커리큘럼을 제공하십시오.</li>
</ul>
</li>
<li><strong>상담 및 액션 플랜</strong><ul>
<li><strong>학부모 상담:</strong> “단순 메디컬을 넘어서는 반도체 계약학과라는 확실한 고부가가치 대안이 열린 만큼, 자녀에게 가장 알맞은 정교한 이공계 최상위권 로드맵을 학원이 선제적으로 제공하겠습니다.”</li>
<li><strong>단기 실행 방안:</strong> 최상위권 초·중·고생을 대상으로 하는 **[의치한약수반(의약학+반도체) 초중고 연계 엘리트 이공계 전문관]**을 빠르게 기획하여 오픈하시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 이공계 심화 교과 로드맵과 융합 탐구 활동 관리가 원스톱으로 가능한 의치한약수반 통합 솔루션을 정규 프로그램으로 확립하여 입시 최상위권 학원으로의 브랜딩을 공고히 다지십시오.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EC%9E%85%EC%8B%9C%ED%8A%B8%EB%A0%8C%EB%93%9C/" rel="tag"># 입시트렌드</a>
              <a href="/tags/%EB%82%B4%EC%8B%A09%EB%93%B1%EA%B8%89%EC%A0%9C/" rel="tag"># 내신9등급제</a>
              <a href="/tags/%ED%95%99%EC%83%9D%EB%B6%80%EA%B4%80%EB%A6%AC/" rel="tag"># 학생부관리</a>
              <a href="/tags/%EC%88%98%EC%8B%9C%EC%A0%84%ED%98%95/" rel="tag"># 수시전형</a>
              <a href="/tags/%EC%9D%98%EC%B9%98%ED%95%9C%EC%95%BD%EC%88%98%EB%B0%98/" rel="tag"># 의치한약수반</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/14/2026-07-14-edu-briefing/" rel="prev" title="2026년 7월 14일 교육 브리핑: 학생부 안심 컨설팅, 2027 수시 전략, 여름방학 자기주도학습">
                  <i class="fa fa-angle-left"></i> 2026년 7월 14일 교육 브리핑: 학생부 안심 컨설팅, 2027 수시 전략, 여름방학 자기주도학습
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/16/2026-07-16-edu-briefing/" rel="next" title="2026년 7월 16일 교육 브리핑: 대면 컨설팅 시대, 2027 대입 실체, 2028 중3 고교선택">
                  2026년 7월 16일 교육 브리핑: 대면 컨설팅 시대, 2027 대입 실체, 2028 중3 고교선택 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
