<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="디지털 가속 시대, ‘느린 사유’와 서·논술형 평가 대응으로 강화하는 학원의 경쟁력  핵심 요약 공교육 현장에서 디지털 가속화와 함께 100% 서·논술형 평가 등 문해력과 깊은 사고를 요구하는 평가 방식이 확대되고 있습니다. 단순 암기나 속도 중심 학습에서 벗어나 지문을 정독하고 논리적으로 서술하는 ‘느린 사유’ 기반의 역량이 대입 및 내신 성패를 좌우하게">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 7월 31일] 서논술형 느린 사유·남녀공학 전환 대응·IB 월드스쿨 탐구 학습">
<meta property="og:url" content="https://kukbapman.github.io/2026/07/31/2026-07-31-edu-briefing/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="디지털 가속 시대, ‘느린 사유’와 서·논술형 평가 대응으로 강화하는 학원의 경쟁력  핵심 요약 공교육 현장에서 디지털 가속화와 함께 100% 서·논술형 평가 등 문해력과 깊은 사고를 요구하는 평가 방식이 확대되고 있습니다. 단순 암기나 속도 중심 학습에서 벗어나 지문을 정독하고 논리적으로 서술하는 ‘느린 사유’ 기반의 역량이 대입 및 내신 성패를 좌우하게">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/2026-07-31-news1.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/2026-07-31-news2.jpg">
<meta property="og:image" content="https://kukbapman.github.io/images/2026-07-31-news3.jpg">
<meta property="article:published_time" content="2026-07-31T03:30:00.000Z">
<meta property="article:modified_time" content="2026-07-31T04:35:10.490Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="IB교육">
<meta property="article:tag" content="교육뉴스">
<meta property="article:tag" content="남녀공학전환">
<meta property="article:tag" content="서논술형">
<meta property="article:tag" content="입시트렌드">
<meta property="article:tag" content="학원경영">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/2026-07-31-news1.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/07/31/2026-07-31-edu-briefing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/07/31/2026-07-31-edu-briefing/","path":"2026/07/31/2026-07-31-edu-briefing/","title":"[2026년 7월 31일] 서논술형 느린 사유·남녀공학 전환 대응·IB 월드스쿨 탐구 학습"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 7월 31일] 서논술형 느린 사유·남녀공학 전환 대응·IB 월드스쿨 탐구 학습 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%94%94%EC%A7%80%ED%84%B8-%EA%B0%80%EC%86%8D-%EC%8B%9C%EB%8C%80-%E2%80%98%EB%8A%90%EB%A6%B0-%EC%82%AC%EC%9C%A0%E2%80%99%EC%99%80-%EC%84%9C%C2%B7%EB%85%BC%EC%88%A0%ED%98%95-%ED%8F%89%EA%B0%80-%EB%8C%80%EC%9D%91%EC%9C%BC%EB%A1%9C-%EA%B0%95%ED%99%94%ED%95%98%EB%8A%94-%ED%95%99%EC%9B%90%EC%9D%98-%EA%B2%BD%EC%9F%81%EB%A0%A5"><span class="nav-number">1.</span> <span class="nav-text">디지털 가속 시대, ‘느린 사유’와 서·논술형 평가 대응으로 강화하는 학원의 경쟁력</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%9C%EC%9A%B8%EC%8B%9C%EA%B5%90%EC%9C%A1%EC%B2%AD-%EB%82%A8%EB%85%80%EA%B3%B5%ED%95%99-%EC%A0%84%ED%99%98-%ED%99%95%EB%8C%80-%EC%A7%80%EC%97%AD-%EB%82%B4%EC%8B%A0%C2%B7%EC%A7%84%ED%95%99-%EB%A7%9E%EC%B6%A4%ED%98%95-%EB%8C%80%EC%9D%91-%EC%A0%84%EB%9E%B5"><span class="nav-number">2.</span> <span class="nav-text">서울시교육청 남녀공학 전환 확대, 지역 내신·진학 맞춤형 대응 전략</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8C%80%EA%B5%AC%EA%B5%90%EB%8C%80%EC%95%88%EB%8F%99%EB%B6%80%EC%84%A4%EC%B4%88-IB-%EC%9B%94%EB%93%9C%EC%8A%A4%EC%BF%A8-%EC%9D%B8%EC%A6%9D-%ED%83%90%EA%B5%AC-%EC%A4%91%EC%8B%AC-%EC%82%AC%EA%B3%A0%EB%A0%A5-%EA%B5%90%EC%9C%A1%EC%9C%BC%EB%A1%9C-%EC%82%AC%EA%B5%90%EC%9C%A1-%EC%B0%A8%EB%B3%84%ED%99%94"><span class="nav-number">3.</span> <span class="nav-text">대구교대안동부설초 IB 월드스쿨 인증, 탐구 중심 사고력 교육으로 사교육 차별화</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/07/31/2026-07-31-edu-briefing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 7월 31일] 서논술형 느린 사유·남녀공학 전환 대응·IB 월드스쿨 탐구 학습 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 7월 31일] 서논술형 느린 사유·남녀공학 전환 대응·IB 월드스쿨 탐구 학습
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2026-07-31 12:30:00 / Updated at: 13:35:10" itemprop="dateCreated datePublished" datetime="2026-07-31T12:30:00+09:00">2026-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/news/" itemprop="url" rel="index"><span itemprop="name">news</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="디지털-가속-시대-‘느린-사유’와-서·논술형-평가-대응으로-강화하는-학원의-경쟁력"><a href="#디지털-가속-시대-‘느린-사유’와-서·논술형-평가-대응으로-강화하는-학원의-경쟁력" class="headerlink" title="디지털 가속 시대, ‘느린 사유’와 서·논술형 평가 대응으로 강화하는 학원의 경쟁력"></a>디지털 가속 시대, ‘느린 사유’와 서·논술형 평가 대응으로 강화하는 학원의 경쟁력</h2><p><img src="/images/2026-07-31-news1.jpg" alt="디지털 가속 시대의 느린 사유"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>공교육 현장에서 디지털 가속화와 함께 100% 서·논술형 평가 등 문해력과 깊은 사고를 요구하는 평가 방식이 확대되고 있습니다.</li>
<li>단순 암기나 속도 중심 학습에서 벗어나 지문을 정독하고 논리적으로 서술하는 <strong>‘느린 사유’</strong> 기반의 역량이 대입 및 내신 성패를 좌우하게 됩니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>단답형 중심 문제풀이 강좌의 매력도가 감소하고, 지문 분석력 및 논리적 글로 쓰기를 지도하는 첨삭 프로그램의 가치가 극대화됩니다.</li>
<li><strong>차별화 포인트:</strong> 서·논술형 평가 및 깊은 문해력 함양을 위한 <strong>개별 1:1 서술형 첨삭 클리닉</strong> 프로그램을 구축해 보시기 바랍니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “디지털 기기에 익숙한 아이일수록 논리적 서술 능력이 서·논술형 평가의 핵심 승부처가 됩니다. 정확한 지문 이해와 논리적 쓰기 훈련으로 서술형 내신을 확실하게 대비하겠습니다.”</li>
<li><strong>단기 실행 방안:</strong> 학부모님들께 서·논술형 평가의 중요성을 강조하는 상담을 한발 앞서 진행하며, 주 1회 지문 요약 및 논리적 근거 쓰기 과제를 부여하고 개별 서술형 답안 지도 세션을 운영하여 학생들이 논리적인 사고를 체화할 수 있도록 꼼꼼히 점검해 주시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 학생별 서술형 작성 능력이 향상되는 과정을 추적한 성장 모니터링 리포트를 정기적으로 발간하여 학부모님들과 소통하고, 학생부 연계 탐구 사고력 프로그램을 정착시켜 깊이 있는 사유를 이끌어내는 체계적인 원생 관리 시스템을 고도화하시기 바랍니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="http://www.kjdaily.com/article.php?aid=1785403362683482028">[네이버] 디지털 가속의 시대, 공교육은 왜 ‘느린 사유’에 주목해야 하는가 &#x2F; 김…</a></li>
</ul>
</li>
</ul>
<h2 id="서울시교육청-남녀공학-전환-확대-지역-내신·진학-맞춤형-대응-전략"><a href="#서울시교육청-남녀공학-전환-확대-지역-내신·진학-맞춤형-대응-전략" class="headerlink" title="서울시교육청 남녀공학 전환 확대, 지역 내신·진학 맞춤형 대응 전략"></a>서울시교육청 남녀공학 전환 확대, 지역 내신·진학 맞춤형 대응 전략</h2><p><img src="/images/2026-07-31-news2.jpg" alt="서울시 남녀공학 전환 발표"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>서울시교육청이 무학여고, 정원여중 등 총 8개교의 남녀공학 전환을 최종 승인하여 2027~2028학년도부터 순차 시행합니다.</li>
<li>학령인구 감소 대응과 고교학점제 과목 개설 지원, 원거리 통학 개선 및 학생들의 학교 선택권 확대를 목표로 추진됩니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>단성학교의 공학 전환으로 학교별 성별 비율 및 내신 경쟁 구도가 재편되어 학부모들의 진학 불안감이 급증할 전망입니다.</li>
<li><strong>차별화 포인트:</strong> 전환 예정 중·고교의 내신 출제 변화 분석 및 <strong>성별·수준별 맞춤 학습 진단 솔루션</strong>을 제공해 보십시오.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “남녀공학 전환으로 고교학점제 과목 선택권은 넓어지지만 내신 등급 경쟁 구조도 다변화됩니다. 변화된 내신 경향에 맞춘 최적의 전략을 안내해 드리겠습니다.”</li>
<li><strong>단기 실행 방안:</strong> 인근 학부모님들을 대상으로 남녀공학 전환 및 고교학점제 대비 진학 전략 설명회를 개최하여 불안감을 해소해 드리고, 학교별 내신 출제 경향의 변화를 분석한 단기 특강을 개설하여 학생 개개인의 성취 수준을 세밀하게 진단하고 방향을 잡아 주시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 전환 학교별 과목 기출 분석 데이터베이스를 축적하여 학원만의 독보적인 수업 자료를 확보하고, 성별 학습 습관 차이를 고려한 남녀 맞춤형 생활·학습 관리 시스템을 구축하여 학생들을 세심하게 케어하며 이를 바탕으로 학부모님들께 학원의 진학 지도 전문성을 지속적으로 어필해 나가시기 바랍니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnbizm.com/news/articleView.html?idxno=310191">[네이버] 서울시교육청, 남녀공학 전환 대상학교 최종 발표… 총 8개교가 남녀공학 전환</a></li>
</ul>
</li>
</ul>
<h2 id="대구교대안동부설초-IB-월드스쿨-인증-탐구-중심-사고력-교육으로-사교육-차별화"><a href="#대구교대안동부설초-IB-월드스쿨-인증-탐구-중심-사고력-교육으로-사교육-차별화" class="headerlink" title="대구교대안동부설초 IB 월드스쿨 인증, 탐구 중심 사고력 교육으로 사교육 차별화"></a>대구교대안동부설초 IB 월드스쿨 인증, 탐구 중심 사고력 교육으로 사교육 차별화</h2><p><img src="/images/2026-07-31-news3.jpg" alt="IB 월드스쿨 공식 인증"></p>
<ul>
<li><strong>핵심 요약</strong><ul>
<li>대구교대안동부설초가 경북 지역 초등 과정(PYP)에서 국제바칼로레아(IB) 월드스쿨 공식 인증을 획득했습니다.</li>
<li>학생 주도 탐구 수업, 개념 기반 교육, 협력적 학습 문화 등 깊이 있는 수업·평가 체계 구축이 높게 평가받았습니다.</li>
</ul>
</li>
<li><strong>학원 경영 인사이트</strong><ul>
<li>IB 공교육 확대 트렌드로 인해 단순 반복 문제풀이식 수업보다 개념 이해와 주도적 탐구력을 키워주는 커리큘럼 선호도가 증가합니다.</li>
<li><strong>차별화 포인트:</strong> 서술형·탐구형 IB 교육과정과 연계된 <strong>개념 기반 탐구 사고력 메타 프로그램</strong>을 도입해 보시기 바랍니다.</li>
</ul>
</li>
<li><strong>상담 및 실전 액션 플랜</strong><ul>
<li><strong>학부모 상담 멘트:</strong> “IB 방식의 핵심은 스스로 질문하고 탐구하는 힘입니다. 문제풀이를 넘어 개념을 깊이 파악하고 문제 해결 능력을 확장하는 탐구형 수업을 적극 구현하고 있습니다.”</li>
<li><strong>단기 실행 방안:</strong> 기존의 단순 정답 제출형 과제를 개념 질문 작성 및 소그룹 토론형 과제로 개편하여 탐구 중심의 수업을 제공하고, 변화된 과제 방식과 학생들의 수업 참여도를 학부모님들께 정기적으로 브리핑하며 학생들의 토론 과정을 개별적으로 관찰하고 피드백을 제공해 주시기 바랍니다.</li>
<li><strong>장기 실행 방안:</strong> 초등부와 중등부를 연계하는 사고력 수학 및 독서 토론 프로젝트 커리큘럼을 학원 표준으로 정착시키고, 누적된 프로젝트 결과물로 학생들의 성장을 꼼꼼히 기록하여 신규 원생 모집 시 학원만의 차별화된 교육 성과로 널리 홍보하시기 바랍니다.</li>
</ul>
</li>
<li><strong>참고 기사 출처 (Source)</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.idaegu.co.kr/news/articleView.html?idxno=555389">[네이버] 대구교대안동부설초 ‘IB 월드스쿨’ 인증</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EC%9E%85%EC%8B%9C%ED%8A%B8%EB%A0%8C%EB%93%9C/" rel="tag"># 입시트렌드</a>
              <a href="/tags/%EA%B5%90%EC%9C%A1%EB%89%B4%EC%8A%A4/" rel="tag"># 교육뉴스</a>
              <a href="/tags/%EC%84%9C%EB%85%BC%EC%88%A0%ED%98%95/" rel="tag"># 서논술형</a>
              <a href="/tags/%EB%82%A8%EB%85%80%EA%B3%B5%ED%95%99%EC%A0%84%ED%99%98/" rel="tag"># 남녀공학전환</a>
              <a href="/tags/IB%EA%B5%90%EC%9C%A1/" rel="tag"># IB교육</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/30/2026-07-30-deep-insight/" rel="prev" title="[2026년 7월 30일] 심층 리포트: 내신 리셋·검정고시 우회 대입 전략 가속화 현상 분석">
                  <i class="fa fa-angle-left"></i> [2026년 7월 30일] 심층 리포트: 내신 리셋·검정고시 우회 대입 전략 가속화 현상 분석
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/01/2026-08-01-edu-briefing/" rel="next" title="[2026년 8월 1일] 사탐런 최저 전략·학생부 탐구 가이드·AI 서논술형 대비">
                  [2026년 8월 1일] 사탐런 최저 전략·학생부 탐구 가이드·AI 서논술형 대비 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
