<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kukbapman.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[주간 심층 리포트] 지역인재 전형 1. 이슈 개요 및 현재 상황 (Executive Summary) 이슈 배경: 최근 지방 의과대학 및 약학계열 입시에서 지역인재 전형의 비중이 획기적으로 확대되면서 전국적인 입시 지형 재편이 본격화되고 있습니다. 지역 의료 인력 확보와 지방 균형 발전을 목적으로 추진된 해당 정책은 2025학년도 및 2027학년도 대입 수">
<meta property="og:type" content="article">
<meta property="og:title" content="[2026년 8월 10일] 주간 심층 리포트: 지역인재 전형">
<meta property="og:url" content="https://kukbapman.github.io/2026/08/10/2026-08-10-deep-insight/index.html">
<meta property="og:site_name" content="에듀 브리핑">
<meta property="og:description" content="[주간 심층 리포트] 지역인재 전형 1. 이슈 개요 및 현재 상황 (Executive Summary) 이슈 배경: 최근 지방 의과대학 및 약학계열 입시에서 지역인재 전형의 비중이 획기적으로 확대되면서 전국적인 입시 지형 재편이 본격화되고 있습니다. 지역 의료 인력 확보와 지방 균형 발전을 목적으로 추진된 해당 정책은 2025학년도 및 2027학년도 대입 수">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://kukbapman.github.io/images/20260810_deep_insight.jpg">
<meta property="article:published_time" content="2026-08-10T01:20:00.000Z">
<meta property="article:modified_time" content="2026-08-10T01:15:05.582Z">
<meta property="article:author" content="국밥맨">
<meta property="article:tag" content="수시전략">
<meta property="article:tag" content="의대입시">
<meta property="article:tag" content="의치한약수반">
<meta property="article:tag" content="정시수능">
<meta property="article:tag" content="지역인재전형">
<meta property="article:tag" content="학원경영">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kukbapman.github.io/images/20260810_deep_insight.jpg">


<link rel="canonical" href="https://kukbapman.github.io/2026/08/10/2026-08-10-deep-insight/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://kukbapman.github.io/2026/08/10/2026-08-10-deep-insight/","path":"2026/08/10/2026-08-10-deep-insight/","title":"[2026년 8월 10일] 주간 심층 리포트: 지역인재 전형"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[2026년 8월 10일] 주간 심층 리포트: 지역인재 전형 | 에듀 브리핑</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">에듀 브리핑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">학원샘들을 위한 교육 뉴스</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-홈"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-교육-뉴스"><a href="/categories/news/" rel="section"><i class="fa fa-newspaper fa-fw"></i>교육 뉴스</a></li><li class="menu-item menu-item-심층-분석"><a href="/categories/report/" rel="section"><i class="fa fa-chart-line fa-fw"></i>심층 분석</a></li><li class="menu-item menu-item-교육-브리핑"><a href="/categories/video/" rel="section"><i class="fa fa-video fa-fw"></i>교육 브리핑</a></li><li class="menu-item menu-item-전체-글"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>전체 글</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A3%BC%EA%B0%84-%EC%8B%AC%EC%B8%B5-%EB%A6%AC%ED%8F%AC%ED%8A%B8-%EC%A7%80%EC%97%AD%EC%9D%B8%EC%9E%AC-%EC%A0%84%ED%98%95"><span class="nav-number">1.</span> <span class="nav-text">[주간 심층 리포트] 지역인재 전형</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%EC%9D%B4%EC%8A%88-%EA%B0%9C%EC%9A%94-%EB%B0%8F-%ED%98%84%EC%9E%AC-%EC%83%81%ED%99%A9-Executive-Summary"><span class="nav-number">1.1.</span> <span class="nav-text">1. 이슈 개요 및 현재 상황 (Executive Summary)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%EB%94%A5%EB%A6%AC%EC%84%9C%EC%B9%98-4%EC%9E%90-%EA%B4%80%EC%A0%90%EC%9D%98-%EC%8B%AC%EC%B8%B5-%EC%9B%90%EC%9D%B8-%EB%B6%84%EC%84%9D-%E2%80%9C%EC%99%9C-%EC%9D%B4%EB%9F%B0-%ED%98%84%EC%83%81%EC%9D%B4-%EC%9D%BC%EC%96%B4%EB%82%98%EB%8A%94%EA%B0%80-%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">2. 딥리서치: 4자 관점의 심층 원인 분석 (“왜 이런 현상이 일어나는가?”)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%ED%96%A5%ED%9B%84-1-3%EB%85%84-%EB%82%B4-%EC%A0%84%EB%A7%9D-Future-Outlook"><span class="nav-number">1.3.</span> <span class="nav-text">3. 향후 1~3년 내 전망 (Future Outlook)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%EC%9D%BC%EC%84%A0-%ED%95%99%EC%9B%90-%EA%B0%95%EC%82%AC-%EC%9B%90%EC%9E%A5-%EC%9E%85%EC%9E%A5%EC%97%90%EC%84%9C%EC%9D%98-%EC%8B%A4%EC%A0%84-%EB%8C%80%EC%9D%91%EC%B1%85"><span class="nav-number">1.4.</span> <span class="nav-text">4. 일선 학원(강사&#x2F;원장) 입장에서의 실전 대응책</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%EC%B0%B8%EA%B3%A0-%EA%B8%B0%EC%82%AC-%EC%B6%9C%EC%B2%98-Source"><span class="nav-number">1.5.</span> <span class="nav-text">5. 참고 기사 출처 (Source)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="국밥맨"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">국밥맨</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://kukbapman.github.io/2026/08/10/2026-08-10-deep-insight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="국밥맨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="에듀 브리핑">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[2026년 8월 10일] 주간 심층 리포트: 지역인재 전형 | 에듀 브리핑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2026년 8월 10일] 주간 심층 리포트: 지역인재 전형
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2026-08-10 10:20:00 / Updated at: 10:15:05" itemprop="dateCreated datePublished" datetime="2026-08-10T10:20:00+09:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/report/" itemprop="url" rel="index"><span itemprop="name">report</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="주간-심층-리포트-지역인재-전형"><a href="#주간-심층-리포트-지역인재-전형" class="headerlink" title="[주간 심층 리포트] 지역인재 전형"></a>[주간 심층 리포트] 지역인재 전형</h2><p><img src="/images/20260810_deep_insight.jpg" alt="지역인재 전형 심층 분석"></p>
<h3 id="1-이슈-개요-및-현재-상황-Executive-Summary"><a href="#1-이슈-개요-및-현재-상황-Executive-Summary" class="headerlink" title="1. 이슈 개요 및 현재 상황 (Executive Summary)"></a>1. 이슈 개요 및 현재 상황 (Executive Summary)</h3><ul>
<li><strong>이슈 배경:</strong> 최근 지방 의과대학 및 약학계열 입시에서 지역인재 전형의 비중이 획기적으로 확대되면서 전국적인 입시 지형 재편이 본격화되고 있습니다. 지역 의료 인력 확보와 지방 균형 발전을 목적으로 추진된 해당 정책은 2025학년도 및 2027학년도 대입 수시 및 정시 모집에 직간접적인 파급 효과를 미치고 있으며, 수도권과 지방 학생 간의 입시 유불리 구조를 근본적으로 변화시키고 있습니다.</li>
<li><strong>주요 팩트 및 통계:</strong> 2025학년도 지방 의대 신입생 선발 결과, 전체 모집 인원의 약 60%(59.4%)가 지역인재 전형으로 채워졌으며 이는 제도 도입 이전 대비 13%포인트 상승한 수치입니다. 특히 충청권 7개 의대의 경우 신입생 10명 중 7명에 달하는 69.7%가 지역선발로 합격하였습니다. 한편 한림대학교와 순천향대학교 등 일부 대학은 의무 선발 비율을 채우지 못한 사례도 보고되었습니다. 2027학년도 대입 기준으로는 경성대학교가 수시 교과전형에서 석차등급 상위 10과목을 반영하며, 경상국립대학교는 학생부종합전형 내 ‘지역의사선발전형’을 신설하는 등 대학별 선발 방식의 다변화가 진행되고 있습니다.</li>
</ul>
<h3 id="2-딥리서치-4자-관점의-심층-원인-분석-“왜-이런-현상이-일어나는가-”"><a href="#2-딥리서치-4자-관점의-심층-원인-분석-“왜-이런-현상이-일어나는가-”" class="headerlink" title="2. 딥리서치: 4자 관점의 심층 원인 분석 (“왜 이런 현상이 일어나는가?”)"></a>2. 딥리서치: 4자 관점의 심층 원인 분석 (“왜 이런 현상이 일어나는가?”)</h3><ul>
<li><strong>정책 입안자 (교육부&#x2F;대학) 관점:</strong> 지역 의무 의료 인력의 이탈을 막고 지방 정주 인구를 늘리기 위해 지역인재 전형 비율을 정량적으로 증원하는 정책을 적극 추진하고 있습니다. 대학 입장에서는 정부의 지역 활성화 기조에 발맞추는 동시에 의무 선발 규정을 준수해야 하지만, 수능 최저학력기준 충족 여부 및 지역 내 우수 자원 확보 여건에 따라 실제 선발 비율 충족에 격차가 발생하고 있습니다.</li>
<li><strong>공교육 현장 (학교&#x2F;교사) 관점:</strong> 지방 고등학교에서는 지역인재 전형의 혜택으로 상위권 학생들의 의약학계열 합격 가능성이 높아진 점을 크게 환영하고 있습니다. 다만 합격선 형성에 대한 예측 가능성이 낮아지고 대학별로 석차등급 반영 과목 수나 학생부 종합 평가 기준이 상이하여 개별 진로 진학 지도에 상당한 부담을 느끼고 있습니다.</li>
<li><strong>사교육 시장 (학원&#x2F;강사) 관점:</strong> 수도권에 집중되어 있던 의약학계열 전문 상위권 사교육 수요가 충청, 경상 등 지방 주요 거점 도시로 이동하는 현상이 포착됩니다. 수능 최저학력기준 완화 또는 강화 여부에 따른 맞춤형 수능 대비반과 대학별 내신 반영 방식에 특화된 교과 관리 프로그램에 대한 새로운 시장 기회가 창출되고 있습니다.</li>
<li><strong>학부모 및 학생 관점:</strong> 수도권 학부모들은 서울 및 수도권 출신 학생들의 의대 진학 문호가 상대적으로 좁아진 점에 대해 큰 불안감을 나타내고 있습니다. 반면 지방 학부모들은 중학교 시기부터 지역인재 자격을 요건으로 갖추기 위한 거주지 이동이나 조기 전략 수립에 높은 관심을 보이고 있습니다.</li>
</ul>
<h3 id="3-향후-1-3년-내-전망-Future-Outlook"><a href="#3-향후-1-3년-내-전망-Future-Outlook" class="headerlink" title="3. 향후 1~3년 내 전망 (Future Outlook)"></a>3. 향후 1~3년 내 전망 (Future Outlook)</h3><ul>
<li><strong>단기적 변화:</strong> 수도권 소재 의대와 지방 소재 의대 간의 합격선 격차가 한층 다변화될 전망입니다. 지방 주요 거점 고등학교 및 학원가로의 유입이 계속될 것이며, 2027학년도 경상국립대 지역의사전형 등 신설 전형에 대한 초반 지원 전략 탐색이 치열하게 이루어질 것입니다.</li>
<li><strong>중장기적 파장:</strong> 의약학계열을 목표로 하는 초·중등 단계의 교육 소비 트렌드가 변화하여, 초등 및 중등 단계부터 지방 거점 지역으로의 이주를 고려하는 가구가 늘어날 수 있습니다. 또한 지역인재 전형 내에서도 수능 최저학력기준 미충족으로 인한 이월 인원 발생 여부가 입시의 최대 변수로 자리 잡을 것입니다.</li>
</ul>
<h3 id="4-일선-학원-강사-원장-입장에서의-실전-대응책"><a href="#4-일선-학원-강사-원장-입장에서의-실전-대응책" class="headerlink" title="4. 일선 학원(강사&#x2F;원장) 입장에서의 실전 대응책"></a>4. 일선 학원(강사&#x2F;원장) 입장에서의 실전 대응책</h3><ul>
<li><strong>위험 요소와 기회 시장:</strong> 수도권 지역 학원의 경우 의대 준비생의 지방 이탈 위험이 존재하는 반면, 지방 학원은 지역인재 전형 맞춤형 고득점 관리반을 통해 신규 원생을 유입시킬 수 있는 강력한 기회가 됩니다.</li>
<li><strong>수업 및 콘텐츠 적용 방안:</strong> 대학별 복잡한 내신 반영 산출식을 자동 계산하고 분석해 주는 프로그램을 도입해야 합니다. 아울러 수능 최저학력기준을 안정적으로 달성할 수 있도록 과목별 등급 방어 중심의 정시 수능 대비 수업 로직을 대폭 강화하는 방안입니다.</li>
<li><strong>학부모 상담 및 타겟팅 전략:</strong> 학부모 설명회 개최 시 단순히 ‘지역인재 확대’라는 사실 전달을 넘어, 각 대학별(경성대 상위 10과목 반영 등) 정밀한 점수 산출 방식과 수능 최저 충족 전략을 제시해야 합니다. 이를 통해 학부모의 불안감을 확신으로 바꾸어 지속적인 원생 등록을 유도하는 상담 전략이 유효합니다.</li>
</ul>
<h3 id="5-참고-기사-출처-Source"><a href="#5-참고-기사-출처-Source" class="headerlink" title="5. 참고 기사 출처 (Source)"></a>5. 참고 기사 출처 (Source)</h3><ul>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiT0FVX3lxTFBhR1pQQlVjMUtqc3lzNkRucWNFLWVPODFjQU55YUhneGI0R3BXUlRIbVhWMUNvRHFNbVN3Smd1REtDWG92elhHOG9jM1E1bkU?oc=5">경성대 2027 수시 지역인재전형 상위 10과목 반영</a></li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiYkFVX3lxTE9mUU40QnNhTVM1eS1YbkhXSVRsWFowYUtEQ3FoQzU1X2VJcHYwV1gyQjhrRWhoMWhmczREckJxS2Nla2s3UVh3c2NOQVZVNnJ4c3Q0cnFuZW1EWEkzV3VFV1Jn?oc=5">2027 의약학 수시 지역인재 및 지역의사제 파장</a></li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiYEFVX3lxTE5vdFdwSkxSRkpFOVBCU3Zxd1_bMlFWbEN3d1JsdmFtOVdGRk9ScGE4TGh3cnZ5dGN5RmdNWGpkQUtOV2ZvYVJEQi1waVlFbEdFRkEzcmlLUGhYUnVHSVZhR9IBYEFVX3lxTE5vdFdwSkxSRkpFOVBCU3Zxd1_bMlFWbEN3d1JsdmFtOVdGRk9ScGE4TGh3cnZ5dGN5RmdNWGpkQUtOV2ZvYVJEQi1waVlFbEdFRkEzcmlLUGhYUnVHSVZhRw?oc=5">올해 서울학생 의대진학 난항 및 지방학생 비중</a></li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiT0FVX3lxTFB0ZGJaWnpISmN3eHA5TDlRU0ItRkpPc3B3MWl1S05VU3lDSi1jLVNFS0YxMWROZ0o0bGo4SmpkemJsN25MTG5JX3hNa1BPU1U?oc=5">지방 의대 60% 지역인재 채움 분석</a></li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiS0FVX3lxTE82cmZXck5Zc05fRFdfeGYwU3Qzdy1LNjFXY2xYRmdaR05xbVpka3p0bkRmUE9BX1BxV1RDU3poandQdzVmVDl6UDExNA?oc=5">2025년 지방 의대 신입생 6명 지역인재 선발</a></li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiT0FVX3lxTE84QkhVU1N6Ym9vaEs0TDhmQnMyOWhYbjdqaEJndVl3a0xLZnZwWWhMZVU2VnB0YXdWRVRqNU9QSzB2eWlYMXFIdEVtR0UtZ3M?oc=5">충청권 의대 7곳 지역선발 70% 달성</a></li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiT0FVX3lxTE5rYm45SHVqX01halFPQkJZSnFVVGlLZnF3bWx2alRlRFVseUJzczk4S01mdGdFMlRxUmFqN0tEZHY0TnJFQ2RTM2txQTBuMDA?oc=5">올해 지방 의대 신입생 지역인재 선발 현황</a></li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiRkFVX3lxTE00OTlQVWFaaENrTVg2OGplek5sUUd1Q1NLRUk5T1hpUDZQX2F4ZktoNFlGdU1Ia0ZoS1pCRzJ2aHA0czN5d0E?oc=5">경상국립대 2027 지역의사선발전형 신설</a></li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiRkFVX3lxTFBBMW85YnZBS1A3NzdhaUpTaWcyWGM2UlU0VlEtUkhZdktzV2RtX2tqOW9NdzROUXJIQ2J3XzFMTU9fZ2ZRUXc?oc=5">지방의대 지역인재 비율 및 미준수 대학</a></li>
<li><a target="_blank" rel="noopener" href="https://news.google.com/rss/articles/CBMiT0FVX3lxTE8zOXUyQVNnN3BUZFYwRDJ3VTUyamZUeDFYZVRzZ0FIMjdHUkVscWxoeW42NXlOZVU4Rk5Sd21aYzhMZjdEbXRNUi1WNjRvTUk?oc=5">지방 의대 지역인재 60% 및 한림대 순천향대 현황</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%ED%95%99%EC%9B%90%EA%B2%BD%EC%98%81/" rel="tag"># 학원경영</a>
              <a href="/tags/%EC%A0%95%EC%8B%9C%EC%88%98%EB%8A%A5/" rel="tag"># 정시수능</a>
              <a href="/tags/%EC%9D%98%EB%8C%80%EC%9E%85%EC%8B%9C/" rel="tag"># 의대입시</a>
              <a href="/tags/%EC%88%98%EC%8B%9C%EC%A0%84%EB%9E%B5/" rel="tag"># 수시전략</a>
              <a href="/tags/%EC%9D%98%EC%B9%98%ED%95%9C%EC%95%BD%EC%88%98%EB%B0%98/" rel="tag"># 의치한약수반</a>
              <a href="/tags/%EC%A7%80%EC%97%AD%EC%9D%B8%EC%9E%AC%EC%A0%84%ED%98%95/" rel="tag"># 지역인재전형</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/10/2026-08-10-edu-briefing/" rel="prev" title="[2026년 8월 10일] 논술형 도입·어휘력 결손·성균관대 수시 개편">
                  <i class="fa fa-angle-left"></i> [2026년 8월 10일] 논술형 도입·어휘력 결손·성균관대 수시 개편
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/11/2026-08-11-edu-briefing/" rel="next" title="[2026년 8월 11일] 수능 D-100 모의고사·내신 5등급제 대비·서논술형과 IB 확산">
                  [2026년 8월 11일] 수능 D-100 모의고사·내신 5등급제 대비·서논술형과 IB 확산 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">국밥맨</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
